<!-- Site footer -->
{!<footer class="footer">
    <p class="pull-left">&copy; wikitruth 2015</p>
    <nav class="pull-right">
        <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active1"><a href="/">Home</a></li>
            <li role="presentation"><a href="//blog.wikitruth.co">Blog</a></li>
            <li role="presentation"><a href="#">About</a></li>
        </ul>
    </nav>
</footer>!}

<div class="footer">
    <div class="container-fluid">
        <span class="copyright pull-right">&copy; {copyrightYear}&nbsp;<a href="https://github.com/wikitruth" target="_blank">Wikitruth <span class="hidden-xs">Foundation</span></a></span>
        <ul class="links">
            <li><a href="/" class="no-underline"><i class="fa fa-home"></i><span class="hidden-xxs"> Home</span></a></li>
            <li><a href="https://www.facebook.com/wikitruth.project" class="no-underline"><i class="fa fa-facebook-official"></i><span class="hidden-xxs"> Facebook</span></a></li>
            {!<li><a href="//blog.wikitruth.co">Blog</a></li>!}
            <li><a href="https://github.com/wikitruth/wikitruth" target="_blank" class="no-underline"><i class="fa fa-github"></i><span class="hidden-xxs"> Github</span></a></li>
            <li><a href="{?application}{application.aboutUrl}{:else}{paths.about}{/application}" class="no-underline"><i class="fa fa-info-circle"></i><span class="hidden-xs"> About</span></a></li>
            <li><a href="{paths.contact}" class="no-underline"><i class="fa fa-comment"></i><span class="hidden-xs"> Contact</span></a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>