{!<div class="header clearfix">
    <nav>
        <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active1 hidden-xs"><a href="/">Home</a></li>
            <li role="presentation"><a href="/wiki">Encyclopedia</a></li>
            <li role="presentation"><a href="/answers">Answers</a></li>
            <li role="presentation"><a href="/discuss">Discussions</a></li>
        </ul>
    </nav>
</div>!}
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">
                <img src="/img/logo-64x64.png" alt="Logo" class="navbar-logo">
                    <span class="navbar-brand-label"><span class="hidden-xxxs">{projectName}</span></span></a>
            {!<button data-toggle="collapse" data-target=".my-navbar-collapse" class="navbar-toggle collapsed">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>!}
        </div>
        <div class="navbar-collapse my-navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <!--<li class="hidden-xs"><a href="/">Home</a></li>-->
                <li><a href="{paths.wiki.index}" title="Explore"><i class="fa fa-globe"></i><span class="hidden-xxs"> Explore</span></a></li>
                <li><a href="{paths.search}" title="Search"><i class="fa fa-search"></i><span class="hidden-xs"> Search</span></a></li>
                {!<li><a href="{paths.worldviews.index}" title="Religion & Worldviews"><i class="fa fa-book"></i><span class="hidden-xs"> Religion</span></a></li>
                <li><a href="{paths.morality.index}" title="Morality & Ethics"><i class="fa fa-balance-scale"></i><span class="hidden-xs"> Morality</span></a></li>!}
                <li class="dropdown">
                    <a href="#" title="more" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        {!<li class="dropdown-header">Members</li>
                        <li><a href="{paths.members.reviewers}"><i class="fa fa-user"></i> Reviewers</a></li>
                        <li><a href="{paths.members.administrators}"><i class="fa fa-user"></i> Administrators</a></li>
                        <li role="separator" class="divider"></li>!}
                        <li class="dropdown-header">more</li>
                        <li><a href="{paths.members.index}"><i class="fa fa-user-circle"></i> Members</a></li>
                        <li><a href="/topic/debates-discussions"><i class="fa fa-commenting" aria-hidden="true"></i> Debates</a></li>
                        <li><a href="/topic/dictionary"><span class="glyphicon glyphicon-font" aria-hidden="true"></span> Dictionary</a></li>
                        <li><a href="/topic/sacred-texts"><i class="fa fa-book"></i> Manuscripts</a></li>
                    </ul>
                </li>
                <!--<li class="hidden-xs"><a href="/about/">About</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {?user.username}
                    <li><a href="#" title="Notifications"><i class="fa fa-bell-o"></i></a></li>
                {/user.username}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        {?user.username}
                            <span class="hidden-xxs-x"><i class="fa fa-user-circle"></i> <span class="hidden-xxs">{user.username} </span><span class="caret"></span></span>
                            {!<i class="fa fa-navicon visible-xxs"></i>!}
                        {:else}
                            <i class="fa fa-navicon"></i>
                        {/user.username}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        {?user.username}
                            <li class="dropdown-header">Account</li>
                            <li><a href="{paths.members.index}/{user.username}"><i class="fa fa-user-circle"></i> My Account</a></li>
                            {?user.isAdmin}
                                <li><a href="{paths.admin.index}"><i class="fa fa-gear"></i> Admin Area</a></li>
                            {/user.isAdmin}
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">My Role</li>
                            <li><a href="#/switch?role=2">{?isContributor}<i class="fa fa-circle"></i>{:else}<i class="fa fa-circle-o"></i>{/isContributor} Contributor</a></li>
                            <li><a href="#/switch?role=1">{^isContributor}<i class="fa fa-circle"></i>{:else}<i class="fa fa-circle-o"></i>{/isContributor} Reader</a></li>
                        {:else}
                            <li class="dropdown-header">Account</li>
                            <li><a href="{paths.login}"><i class="fa fa-user"></i> Login</a></li>
                            <li><a href="{paths.signup}"><i class="fa fa-user"></i> Sign Up</a></li>
                        {/user.username}
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Content View</li>
                        <li><a href="#/switch?content=1">{?showVerified}<i class="fa fa-circle"></i>{:else}<i class="fa fa-circle-o"></i>{/showVerified} Verified</a></li>
                        <li><a href="#/switch?content=2">{^showVerified}<i class="fa fa-circle"></i>{:else}<i class="fa fa-circle-o"></i>{/showVerified} Latest</a></li>
                        <li><a href="#/switch?content=3">{?showEverything}<i class="fa fa-circle"></i>{:else}<i class="fa fa-circle-o"></i>{/showEverything} Everything</a></li>
                        {?user.username}
                            <li role="separator" class="divider"></li>
                            <li><a href="{paths.logout}"><i class="fa fa-sign-out"></i> Sign Out</a></li>
                        {/user.username}
                    </ul>
                </li>
                {!{#user.username}
                {:else}
                    <li><a href="{paths.login}"><i class="fa fa-user"></i> Login</a></li>
                    <li><a href="{paths.signup}"><i class="fa fa-user"></i> Sign Up</a></li>
                {/user.username}!}
            </ul>
        </div>
    </div>
</div>