{!<div class="header clearfix">
    <nav>
        <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active1 hidden-xs"><a href="/">Home</a></li>
            <li role="presentation"><a href="/wiki">Encyclopedia</a></li>
            <li role="presentation"><a href="/answers">Answers</a></li>
            <li role="presentation"><a href="/discuss">Discussions</a></li>
            <li role="presentation" class="hidden-xs"><a href="#">About</a></li>
        </ul>
    </nav>
    <h3 class="text-muted"><a href="/" title="Home">
        <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
        <span class="hidden-xs"> wikitruth</span></a>
    </h3>
</div>!}
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">
                <img src="/img/logo-64x64.png" alt="Logo" class="navbar-logo">
                    <span class="navbar-brand-label hidden-xs1">{projectName}</span></a>
            <button data-toggle="collapse" data-target=".my-navbar-collapse" class="navbar-toggle collapsed">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse my-navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <!--<li class="hidden-xs"><a href="/">Home</a></li>-->
                <li><a href="{paths.truth.index}"><i class="fa fa-globe"></i> Truth</a></li>
                <li><a href="{paths.worldviews.index}"><i class="fa fa-book"></i> Religion</a></li>
                <li><a href="{paths.morality.index}"><i class="fa fa-balance-scale"></i> Morality</a></li>
                <!--<li class="hidden-xs"><a href="/about/">About</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {#user.username}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> {user.username} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Content</li>
                            <li><a href="#/switch?content=1">{?showVerified}<i class="fa fa-circle"></i>{:else}<i class="fa fa-circle-o"></i>{/showVerified} Verified</a></li>
                            <li><a href="#/switch?content=2">{^showVerified}<i class="fa fa-circle"></i>{:else}<i class="fa fa-circle-o"></i>{/showVerified} Latest</a></li>
                            <li><a href="#/switch?content=3">{?showEverything}<i class="fa fa-circle"></i>{:else}<i class="fa fa-circle-o"></i>{/showEverything} Everything</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Role</li>
                            <li><a href="#/switch?role=2">{?isContributor}<i class="fa fa-circle"></i>{:else}<i class="fa fa-circle-o"></i>{/isContributor} Contributor</a></li>
                            <li><a href="#/switch?role=1">{^isContributor}<i class="fa fa-circle"></i>{:else}<i class="fa fa-circle-o"></i>{/isContributor} Reader</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Account</li>
                            {?user.isAdmin}
                                <li><a href="{paths.admin}">Admin Area</a></li>
                            {/user.isAdmin}
                            <li><a href="{paths.account}">My Account</a></li>
                            <li><a href="{paths.account.settings}">Settings</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="{paths.logout}">Sign Out</a></li>
                        </ul>
                    </li>
                {:else}
                    <li><a href="{paths.login}"><i class="fa fa-user"></i> Login</a></li>
                    <li><a href="{paths.signup}"><i class="fa fa-user"></i> Sign Up</a></li>
                {/user.username}
            </ul>
        </div>
    </div>
</div>