{!<div class="header clearfix">
    <nav>
        <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active1 hidden-xs"><a href="/">Home</a></li>
            <li role="presentation"><a href="/wiki">Encyclopedia</a></li>
            <li role="presentation"><a href="/answers">Answers</a></li>
            <li role="presentation"><a href="/discuss">Discussions</a></li>
            <li role="presentation" class="hidden-xs"><a href="#">About</a></li>
        </ul>
    </nav>
    <h3 class="text-muted"><a href="/" title="Home"><span class="glyphicon glyphicon-leaf"
                                                          aria-hidden="true"></span><span
            class="hidden-xs"> wikitruth</span></a></h3>
</div>!}

<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">
                <img src="/img/logo-64x64.png" alt="Logo" class="navbar-logo">
                    <span class="navbar-brand-label hidden-xs">Wikitruth</span></a>
            {!<button data-toggle="collapse" data-target=".my-navbar-collapse" class="navbar-toggle collapsed">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>!}
        </div>
        <div class="navbar-collapse my-navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <!--<li class="hidden-xs"><a href="/">Home</a></li>-->
                <li><a href="/wiki">Wiki</a></li>
                <li><a href="/answers">Answers</a></li>
                <li><a href="/discuss">Discuss</a></li>
                <!--<li class="hidden-xs"><a href="/about/">About</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {#user.username}
                    <li><a href="{user.defaultReturnUrl}"><i class="fa fa-user"></i> {user.username}</a></li>
                {:else}
                    <li><a href="/login/"><i class="fa fa-user"></i> Login</a></li>
                    <li><a href="/signup/"><i class="fa fa-user"></i> Sign Up</a></li>
                {/user.username}
            </ul>
        </div>
    </div>
</div>