{>"dust/layouts/master" /}

{<title}
    {?entry}{entry.title}: {:else}Top {/entry}Answers - {titleSlogan}
{/title}

{<body}
    {?topic}
        {>"dust/wiki/common/entry-header" tab="answers" /}
    {:else}
        {>"dust/wiki/common/index-header" tab="top-answers" /}
    {/topic}
    {>"dust/wiki/common/screening-selector" /}
    {?answers}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight">
                <i class="fa fa-answer-circle text-success-x" aria-hidden="true"></i>
                <div>{^topic}Latest {/topic}Answers</div>
            </li>
            {#answers}
                {>"dust/wiki/answers/entry-row" /}
            {/answers}
        </ul>
    {/answers}
{/body}
