{?answers}
    <div class="wt-list">
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight">
                <span class="glyphicon glyphicon-answer-sign text-success-x" aria-hidden="true"></span>
                <div>Answers <span class="wt-label label label-default">{entry.childrenCount.answers.accepted}</span></div>
            </li>
            {#answers}
                {>"dust/wiki/answers/entry-row" /}
            {/answers}
        </ul>
        {@gt key=entry.childrenCount.answers.accepted value="15"}
            <div class="top-list-items-more"><a href="{wikiBaseUrl}{paths.wiki.answers.index}?topic={topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more <span class="wt-label label label-default">{entry.childrenCount.answers.accepted}</span></a></div>
        {/gt}
    </div>
{/answers}