<br/>
<ol class="breadcrumb wt-bc">
    {?username}
        <li><i class="fa fa-user-circle text-muted"></i> <a href="{paths.members.index}">Members</a></li>
        <li><i class="fa fa-user-circle text-muted"></i> <a href="{paths.members.index}/{username}">{username}</a></li>
        <li><i class="fa fa-folder-open text-muted"></i> <a href="{paths.members.index}/{username}/diary">My Diary</a></li>
    {:else}
        <li><i class="fa fa-globe text-muted"></i> <a href="{paths.truth.index}">Explore</a></li>
    {/username}

    {?parentTopic}
        {?parentTopic.parentId}
            {?grandParentTopic}
                {?grandParentTopic.parentId}
                    <li><a href="{wikiBaseUrl}{paths.truth.topics.entry}/{grandParentTopic.parentId}">..</a></li>
                {/grandParentTopic.parentId}
                <li><a href="{wikiBaseUrl}{paths.truth.topics.entry}/{grandParentTopic.friendlyUrl}/{grandParentTopic._id}">{?grandParentTopic.contextTitle}{grandParentTopic.contextTitle}{:else}{grandParentTopic.shortTitle}{/grandParentTopic.contextTitle}</a></li>
            {:else}
                <li><a href="{wikiBaseUrl}{paths.truth.topics.entry}/{parentTopic.parentId}">..</a></li>
            {/grandParentTopic}
        {/parentTopic.parentId}
        <li><a href="{wikiBaseUrl}{paths.truth.topics.entry}/{parentTopic.friendlyUrl}/{parentTopic._id}">{?parentTopic.contextTitle}{parentTopic.contextTitle}{:else}{parentTopic.shortTitle}{/parentTopic.contextTitle}</a></li>
    {/parentTopic}
    {?topic}
        <li><a href="{wikiBaseUrl}{paths.truth.topics.entry}/{topic.friendlyUrl}/{topic._id}">{?topic.contextTitle}{topic.contextTitle}{:else}{topic.shortTitle}{/topic.contextTitle}</a></li>
    {/topic}
    {?parentArgument}
        {?parentArgument.parentId}
            {?grandParentArgument}
                {?grandParentArgument.parentId}
                    <li><i class="fa fa-flash text-muted"></i> <a href="{wikiBaseUrl}{paths.truth.arguments.entry}/{grandParentArgument.parentId}">..</a></li>
                {/grandParentArgument.parentId}
                <li><i class="fa fa-flash text-muted"></i> <a href="{wikiBaseUrl}{paths.truth.arguments.entry}/{grandParentArgument.friendlyUrl}/{grandParentArgument._id}">{grandParentArgument.shortTitle}</a></li>
            {:else}
                <li><i class="fa fa-flash text-muted"></i> <a href="{wikiBaseUrl}{paths.truth.arguments.entry}/{parentArgument.parentId}">..</a></li>
            {/grandParentArgument}
        {!{:else}
            <li><a href="{paths.truth.arguments.index}?topic={topic._id}">Arguments</a></li>!}
        {/parentArgument.parentId}
        <li>{^parentArgument.parentId}<i class="fa fa-flash text-muted"></i> {/parentArgument.parentId}<a href="{wikiBaseUrl}{paths.truth.arguments.entry}/{parentArgument.friendlyUrl}/{parentArgument._id}">{parentArgument.shortTitle}</a></li>
    {!{:else}
        {?argument}
            <li><a href="{paths.truth.arguments.index}?topic={topic._id}">Arguments</a></li>
        {/argument}!}
    {/parentArgument}
    {?argument}
        <li>{^parentArgument}<i class="fa fa-flash text-muted"></i> {/parentArgument}<a href="{wikiBaseUrl}{paths.truth.arguments.entry}/{argument.friendlyUrl}/{argument._id}">{argument.shortTitle}</a></li>
    {/argument}
    {?question}
        {!<li><a href="{paths.truth.questions.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}">Questions</a></li>!}
        <li><i class="fa fa-question-circle-o text-muted"></i> <a href="{wikiBaseUrl}{paths.truth.questions.entry}/{question.friendlyUrl}/{question._id}">{question.shortTitle}</a></li>
    {/question}
    {?answer}
    {!<li><a href="{paths.truth.questions.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}">Questions</a></li>!}
        <li><i class="fa fa-question-circle-o text-muted"></i> <a href="{wikiBaseUrl}{paths.truth.answers.entry}/{answer.friendlyUrl}/{answer._id}">{answer.shortTitle}</a></li>
    {/answer}
    {?issue}
        {!<li><a href="{paths.truth.issues.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}">Issues</a></li>!}
        <li><i class="fa fa-exclamation-circle text-muted"></i> <a href="{wikiBaseUrl}{paths.truth.issues.entry}/{issue.friendlyUrl}/{issue._id}">{issue.shortTitle}</a></li>
    {/issue}
    {?opinion}
        {!<li><a href="{paths.truth.opinions.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}">Opinions</a></li>!}
        <li><i class="fa fa-comments-o text-muted"></i> <a href="{wikiBaseUrl}{paths.truth.opinions.entry}/{opinion.friendlyUrl}/{opinion._id}">{opinion.shortTitle}</a></li>
    {/opinion}
    {@eq key=tab value="link-to"}
        <li class="active">Links</li>
    {/eq}
    {@eq key=tab value="update-verdict"}
        <li class="active">Verdict</li>
    {/eq}
    {@eq key=tab value="clipboard"}
        <li class="active">Clipboard</li>
    {/eq}
</ol>