<br/>
<ol class="breadcrumb">
    <li><a href="{paths.truth.index}">Truth</a></li>
    {?parentTopic}
        {?parentTopic.parentId}
            <li><a href="{paths.truth.topics.entry}?topic={parentTopic.parentId}">..</a></li>
        {/parentTopic.parentId}
        <li><a href="{paths.truth.topics.entry}?topic={parentTopic._id}">{parentTopic.title}</a></li>
    {/parentTopic}
    {?topic}
        <li><a href="{paths.truth.topics.entry}?topic={topic._id}">{topic.title}</a></li>
    {/topic}
    {?parentArgument}
        {?parentArgument.parentId}
            <li><a href="{paths.truth.arguments.entry}?topic={topic._id}&amp;argument={parentArgument.parentId}">..</a></li>
        {/parentArgument.parentId}
        <li><a href="{paths.truth.arguments.entry}?topic={topic._id}&amp;argument={parentArgument._id}">{parentArgument.title}</a></li>
    {/parentArgument}
    {?argument}
        <li><a href="{paths.truth.arguments.entry}?topic={topic._id}&amp;argument={argument._id}">{argument.title}</a></li>
    {/argument}
    {?question}
        <li><a href="{paths.truth.questions.entry}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}">{question.title}</a></li>
    {/question}
    {?issue}
        <li><a href="{paths.truth.issues.entry}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}&amp;issue={issue._id}">{issue.title}</a></li>
    {/issue}
    {?opinion}
        <li><a href="{paths.truth.opinions.entry}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}&amp;opinion={opinion._id}">{opinion.title}</a></li>
    {/opinion}
    {@eq key=tab value="link-to"}
        <li class="active">Links</li>
    {/eq}
    {@eq key=tab value="update-verdict"}
        <li class="active">Verdict</li>
    {/eq}
</ol>