<div style="margin-bottom: 15px" class="clearfix">
    <div class="pull-left entry-options">
        <a href="#" class="text-muted no-underline" title="Reply"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
        <a href="#" class="text-muted no-underline" title="Upvote"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a>
        <a href="#" class="text-muted no-underline" title="Downvote" style-x="margin-right: 45px"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a>
        {!<a href="#" class="text-muted no-underline" title="Timeline"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xxs"> Timeline</span></a>!}
        {!<a href="#" class="text-muted no-underline"><i class="fa fa-comments" aria-hidden="true"></i><span class="hidden-xxs"> Discussions</span></a>
        <a href="#" class="text-muted no-underline"><i class="fa fa-exclamation-circle" aria-hidden="true"></i><span class="hidden-xxs"> Issues</span></a>
        <a href="#" class="text-muted no-underline"><i class="fa fa-tags" aria-hidden="true"></i><span class="hidden-xs"> Tags</span></a>
        <a href="#" class="text-muted no-underline" title="Opinions"><i class="fa fa-comments-o" aria-hidden="true"></i><span class="hidden-xs"> Opinions</span></a>!}
    </div>
    <div class="dropdown pull-left">
        <a href="#" class="text-muted dropdown-toggle wt-link-focus" data-toggle="dropdown" aria-controls="wtTabEntryMore-contents" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> {!<span class="caret"></span>!}</a>
        <ul class="dropdown-menu dropdown-menu-right-x" aria-labelledby="wtTabEntryMore" id="wtTabEntryMore-contents">
            {?isContributor}
                {?isOpinionOwner}
                    <li><a href="{paths.truth.opinions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}&amp;opinion={opinion._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Opinion</a></li>
                {:else}
                    {?isIssueOwner}
                        <li><a href="{paths.truth.issues.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}&amp;issue={issue._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Issue</a></li>
                    {:else}
                        {?isQuestionOwner}
                            <li><a href="{paths.truth.questions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Question</a></li>
                        {:else}
                            {?isArgumentOwner}
                                <li><a href="{paths.truth.arguments.create}?topic={topic._id}&amp;id={argument._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Argument</a></li>
                            {:else}
                                {?isTopicOwner}
                                    <li><a href="{paths.truth.topics.create}?id={topic._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Topic</a></li>
                                {/isTopicOwner}
                            {/isArgumentOwner}
                        {/isQuestionOwner}
                        <li><a href="{paths.truth.outline.link}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="tab"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Manage Links</a></li>
                        <li><a href="#" role="tab"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> Manage Tags</a></li>
                        <li><a href="#" role="tab"><span class="glyphicon glyphicon-move" aria-hidden="true"></span> Move...</a></li>
                        <li><a href="#" role="tab"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Details</a></li>
                    {/isIssueOwner}
                {/isOpinionOwner}
                <li role="separator" class="divider"></li>
            {/isContributor}
            <li><a href="#" role="tab"><i class="fa fa-clipboard" aria-hidden="true"></i> View marked (10)</a></li>
            <li><a href="#" role="tab"><i class="fa fa-check" aria-hidden="true"></i> Mark for Copy/Move</a></li>
            <li><a href="#" role="tab"><i class="fa fa-link" aria-hidden="true"></i> Copy Here (As Links)</a></li>
            <li><a href="#" role="tab"><i class="fa fa-copy" aria-hidden="true"></i> Copy Here (As Duplicates)</a></li>
            <li><a href="#" role="tab"><i class="fa fa-cut" aria-hidden="true"></i> Move Here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#" role="tab"><i class="fa fa-share" aria-hidden="true"></i> Share</a></li>
            <li><a href="#" role="tab"><i class="fa fa-copy" aria-hidden="true"></i> Copy text</a></li>
            <li><a href="#" role="tab"><i class="fa fa-flag" aria-hidden="true"></i> Report</a></li>
        </ul>
    </div>
</div>
{!
<ul class="nav nav-tabs wt-tabs-l2" role="tablist">
    {!<li role="presentation" class="active"><a href="#" role="tab"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Overview</a></li>!
    <li role="presentation" class="active"><a href="#" role="tab" title="Timeline"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xxs"> Timeline</span></a></li>
    <li role="presentation" class=""><a href="#" role="tab" title="Discussions"><i class="fa fa-comments" aria-hidden="true"></i><span class="hidden-xxs"> Discussion</span></a></li>
    <li role="presentation" class=""><a href="#" role="tab" title="Issues"><i class="fa fa-exclamation-circle" aria-hidden="true"></i><span class="hidden-xxs"> Issues</span></a></li>
    <li role="presentation" class=""><a href="#" role="tab" title="Tags"><i class="fa fa-tags" aria-hidden="true"></i><span class="hidden-xs"> Tags</span></a></li>
    <li role="presentation" class=""><a href="#" role="tab" title="Opinions"><i class="fa fa-comments-o" aria-hidden="true"></i><span class="hidden-xs"> Opinions</span></a></li>
</ul>!}