<div style="margin-bottom: 15px" class="clearfix" id="entry-options" data-entry-id="{entry._id}" data-entry-type="{entryType}" data-csrf="{_csrf}">
    <div class="dropdown pull-left entry-options">
        <a href="#" class="text-muted no-underline dropdown-toggle" title="Reply" data-toggle="dropdown" aria-controls="wtDropdownReply" aria-haspopup="true" aria-expanded="false"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
        <ul class="dropdown-menu dropdown-menu-right-x" aria-labelledby="wtTabMore" id="wtDropdownReply">
            <li class="dropdown-header">Reply With...</li>
            {^question}
                {^argument}
                    <li><a href="{paths.truth.topics.create}?topic={topic._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Topic</a></li>
                {/argument}
                <li><a href="{paths.truth.arguments.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}" role="tab"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> New Argument</a></li>
            {/question}
            <li><a href="{paths.truth.questions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}" role="tab">
                <span class="fa fa-question-circle" aria-hidden="true"></span> New Question</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="{paths.truth.issues.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="tab">
                <span class="fa fa-exclamation-circle" aria-hidden="true"></span> New Issue</a></li>
            <li><a href="{paths.truth.opinions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="tab">
                <span class="fa fa-comments-o" aria-hidden="true"></span> New Opinion</a></li>
        </ul>
    </div>
    <div class="pull-left entry-options">
        <a href="#" class="text-muted no-underline" title="Upvote"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a>
        <a href="#" class="text-muted no-underline" title="Downvote" style-x="margin-right: 45px"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a>
        {!<a href="#" class="text-muted no-underline" title="Timeline"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xxs"> Timeline</span></a>!}
        {!<a href="#" class="text-muted no-underline"><i class="fa fa-comments" aria-hidden="true"></i><span class="hidden-xxs"> Discussions</span></a>
        <a href="#" class="text-muted no-underline"><i class="fa fa-exclamation-circle" aria-hidden="true"></i><span class="hidden-xxs"> Issues</span></a>
        <a href="#" class="text-muted no-underline"><i class="fa fa-tags" aria-hidden="true"></i><span class="hidden-xs"> Tags</span></a>
        <a href="#" class="text-muted no-underline" title="Opinions"><i class="fa fa-comments-o" aria-hidden="true"></i><span class="hidden-xs"> Opinions</span></a>!}
    </div>
    <div class="dropdown pull-left">
        <a href="#" class="text-muted dropdown-toggle wt-link-focus" data-toggle="dropdown" aria-controls="wtTabEntryMore-contents" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> {!<span class="caret"></span>!}</a>
        <ul class="dropdown-menu dropdown-menu-right-x" aria-labelledby="wtTabEntryMore" id="wtTabEntryMore-contents">
            {?isContributor}
                {?isOpinionOwner}
                    <li><a href="{paths.truth.opinions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}&amp;opinion={opinion._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Opinion</a></li>
                {:else}
                    {?isIssueOwner}
                        <li><a href="{paths.truth.issues.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}&amp;issue={issue._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Issue</a></li>
                    {:else}
                        {?question}
                            {?isQuestionOwner}
                                <li><a href="{paths.truth.questions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Question</a></li>
                            {/isQuestionOwner}
                        {:else}
                            {?argument}
                                {?isArgumentOwner}
                                    <li><a href="{paths.truth.arguments.create}?topic={topic._id}&amp;id={argument._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Argument</a></li>
                                {/isArgumentOwner}
                            {:else}
                                {?topic}
                                    {?isTopicOwner}
                                        <li><a href="{paths.truth.topics.create}?id={topic._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Topic</a></li>
                                    {/isTopicOwner}
                                {/topic}
                            {/argument}
                        {/question}
                        {!<li><a href="{paths.truth.outline.link}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="tab"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Manage Links</a></li>!}
                        <li><a href="#" role="tab"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> Manage Tags</a></li>
                        {?user.isAdmin}
                            <li><a href="#" onclick="return entryTakeOwnership()"><i class="fa fa-hand-grab-o" aria-hidden="true"></i> Take Ownership</a></li>
                            <li><a href="#" onclick="return entryDelete()"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a></li>
                        {/user.isAdmin}
                        {!<li><a href="#" role="tab"><span class="glyphicon glyphicon-move" aria-hidden="true"></span> Move...</a></li>!}
                    {/isIssueOwner}
                {/isOpinionOwner}
            {/isContributor}
            <li><a href="#" role="tab"><i class="fa fa-info-circle" aria-hidden="true"></i> Details</a></li>
            {?isContributor}
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Clipboard</li>
                {?clipboard}
                    <li><a href="{paths.truth.clipboard}" role="tab"><i class="fa fa-clipboard" aria-hidden="true"></i> View marked ({clipboard.count})</a></li>
                {/clipboard}
                {^clipboard.marked}
                    {?isEntryOwner}
                        <li><a href="#" role="tab" onclick="return clipboardMarkEntry()"><i class="fa fa-check" aria-hidden="true"></i> Mark for Copy or Move</a></li>
                    {/isEntryOwner}
                {/clipboard.marked}
                {?clipboard}
                    {?clipboard.canPaste}
                        {!<li class="dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-paste" aria-hidden="true"></i> Paste</a>
                            <ul class="dropdown-menu">
                            </ul>
                        </li>!}
                        {^issue}
                            {^opinion}
                                {^question}
                                    <li><a href="#" role="tab" onclick="return clipboardPasteAsLink()"><i class="fa fa-link" aria-hidden="true"></i> Paste Here As Links</a></li>
                                {/question}
                            {/opinion}
                        {/issue}
                        {!<li><a href="#" role="tab"><i class="fa fa-copy" aria-hidden="true"></i> Paste Here As Duplicates</a></li>!}
                        <li><a href="#" role="tab" onclick="return clipboardMoveHere()"><i class="fa fa-cut" aria-hidden="true"></i> Move Here</a></li>
                    {/clipboard.canPaste}
                    <li><a href="#" role="tab" onclick="return clipboardClear()"><i class="fa fa-trash" aria-hidden="true"></i> Clear</a></li>
                {/clipboard}
            {/isContributor}
            <li role="separator" class="divider"></li>
            <li><a href="#" role="tab"><i class="fa fa-share" aria-hidden="true"></i> Share</a></li>
            <li><a href="#" role="tab"><i class="fa fa-copy" aria-hidden="true"></i> Copy text</a></li>
            <li><a href="#" role="tab"><i class="fa fa-flag" aria-hidden="true"></i> Report</a></li>
        </ul>
    </div>
    <script>
        function entryTakeOwnership() {
            if(confirm('Are you sure you want to Take Ownership of this entry?')) {
                var csrf = $('#entry-options').data('csrf');
                var id = $('#entry-options').data('entry-id');
                var type = $('#entry-options').data('entry-type');

                $.ajax({
                    type: "POST",
                    url: "/ajax/entry/take-ownership",
                    data: JSON.stringify({ id: id, type: type, _csrf: csrf }),
                    contentType: 'application/json',
                    success: function (data) {
                        location.reload();
                    }
                });
            }

            return false;
        }

        function entryDelete() {
            if(confirm('Are you sure you want to Delete this entry?')) {
                var csrf = $('#entry-options').data('csrf');
                var id = $('#entry-options').data('entry-id');
                var type = $('#entry-options').data('entry-type');

                $.ajax({
                    type: "POST",
                    url: "/ajax/entry/delete",
                    data: JSON.stringify({ id: id, type: type, _csrf: csrf }),
                    contentType: 'application/json',
                    success: function (data) {
                        location.href = '/';
                    }
                });
            }
            return false;
        }

        function clipboardMarkEntry() {
            var csrf = $('#entry-options').data('csrf');
            var id = $('#entry-options').data('entry-id');
            var type = $('#entry-options').data('entry-type');

            $.ajax({
                type: "POST",
                url: "/ajax/clipboard/mark",
                data: JSON.stringify({ id: id, type: type, _csrf: csrf }),
                contentType: 'application/json',
                success: function (data) {
                    location.reload();
                }
            });
            return false;
        }

        function clipboardClear() {
            var csrf = $('#entry-options').data('csrf');
            $.ajax({
                type: "POST",
                url: "/ajax/clipboard/clear",
                data: JSON.stringify({ _csrf: csrf }),
                contentType: 'application/json',
                success: function (data) {
                    location.reload();
                }
            });
            return false;
        }

        function clipboardMoveHere() {
            if(confirm('Are you sure you want to Move the marked items here?')) {
                var csrf = $('#entry-options').data('csrf');
                var id = $('#entry-options').data('entry-id');
                var type = $('#entry-options').data('entry-type');
                $.ajax({
                    type: "POST",
                    url: "/ajax/clipboard/move",
                    data: JSON.stringify({ id: id, type: type, _csrf: csrf }),
                    contentType: 'application/json',
                    success: function (data) {
                        location.reload();
                    }
                });
            }
            return false;
        }

        function clipboardPasteAsLink() {
            if(confirm('Are you sure you want to Paste As Links the marked items here?')) {
                var csrf = $('#entry-options').data('csrf');
                var id = $('#entry-options').data('entry-id');
                var type = $('#entry-options').data('entry-type');
                $.ajax({
                    type: "POST",
                    url: "/ajax/clipboard/paste-link",
                    data: JSON.stringify({ id: id, type: type, _csrf: csrf }),
                    contentType: 'application/json',
                    success: function (data) {
                        location.reload();
                    }
                });
            }
            return false;
        }
    </script>
</div>
{!
<ul class="nav nav-tabs wt-tabs-l2" role="tablist">
    {!<li role="presentation" class="active"><a href="#" role="tab"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Overview</a></li>!
    <li role="presentation" class="active"><a href="#" role="tab" title="Timeline"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xxs"> Timeline</span></a></li>
    <li role="presentation" class=""><a href="#" role="tab" title="Discussions"><i class="fa fa-comments" aria-hidden="true"></i><span class="hidden-xxs"> Discussion</span></a></li>
    <li role="presentation" class=""><a href="#" role="tab" title="Issues"><i class="fa fa-exclamation-circle" aria-hidden="true"></i><span class="hidden-xxs"> Issues</span></a></li>
    <li role="presentation" class=""><a href="#" role="tab" title="Tags"><i class="fa fa-tags" aria-hidden="true"></i><span class="hidden-xs"> Tags</span></a></li>
    <li role="presentation" class=""><a href="#" role="tab" title="Opinions"><i class="fa fa-comments-o" aria-hidden="true"></i><span class="hidden-xs"> Opinions</span></a></li>
</ul>!}