<h1 class="page-header wt-header"><i class="fa fa-globe"></i> Explore</h1>
<ul class="nav nav-tabs wt-tabs" role="tablist">
    {!<a class="btn btn-{@eq key=tab value="top-topics"}primary{:else}default{/eq}" href="/wiki">
        <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Top Topics<span class="hidden-xs hidden"> (122)</span>
    </a>!}
    <li role="presentation"{@eq key=tab value="categories"} class="active"{/eq}>
        <a href="{paths.truth.index}" role="tab">
            <i class="fa fa-folder-open text-muted-x text-success-x" aria-hidden="true"></i> Topics
        </a>
    </li>
    <li role="presentation"{@eq key=tab value="top-arguments"} class="active"{/eq}>
        <a href="{paths.truth.arguments.index}" role="tab">
            <span class="glyphicon glyphicon-flash text-muted-x" aria-hidden="true"></span><span class="hidden-xxxxs"> Arguments</span>
        </a>
    </li>
    <li role="presentation"{@eq key=tab value="top-questions"} class="active"{/eq}>
        <a href="{paths.truth.questions.index}" role="tab">
            <span class="glyphicon glyphicon-question-sign text-muted-x" aria-hidden="true"></span><span class="hidden-xxs"> Questions</span>
        </a>
    </li>
    {!{?isContributor}!}
    <li role="presentation" class="dropdown"><a href="#" id="wtTabMore" class="dropdown-toggle" data-toggle="dropdown" aria-controls="wtTabMore-contents" aria-expanded="false">
        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> {!<span class="caret"></span>!}</a>
    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="wtTabMore" id="wtTabMore-contents">
        <li role="tab"><a href="{paths.truth.topics.create}">
            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Topic</a></li>
        {!<li role="separator" class="visible-xs divider"></li>
        <li class="visible-xs"><a href="#"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Arguments</a></li>
        <li class="visible-xs"><a href="#"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Questions</a></li>!}
    </ul>
</ul>