<div style="margin-bottom: 20px">
    <h2 class="page-header wt-header" style="margin-bottom: 0; padding-bottom: 0">
        {?opinion}
            {opinion.title}
        {:else}
            {?issue}
                {issue.title}
            {:else}
                {?question}
                    {question.title}
                {:else}
                    {?argument}
                        {argument.title}
                        {!{?argument.against}
                            <span class="label label-primary" style="font-size: 10px; font-weight: normal; padding: .2em .6em .3em; letter-spacing: normal; margin-left: 8px">opposing</span>
                        {/argument.against}!}
                    {:else}
                        {?topic}
                            {topic.title}
                        {/topic}
                    {/argument}
                {/question}
            {/issue}
        {/opinion}
        {@eq key=tab value="link-to"}
            :&nbsp;Links
        {/eq}
        {@eq key=tab value="update-verdict"}
            :&nbsp;Verdict
        {/eq}
        {@eq key=tab value="clipboard"}
            Clipboard
        {/eq}
    </h2>
    <hr style="border: 0; margin: 0.7rem 0 0.7rem; border-top: 0.0625rem dotted #dcdcdc;"/>
    <div style="font-style-x: italic; font-size: smaller;" class="text-muted">
        {?opinion}
            <i class="fa fa-comments-o"></i> An opinion on&nbsp;
            {?question}
                <a href="{paths.truth.questions.entry}/{question.friendlyUrl}/{question._id}">{question.title}</a>
            {:else}
                {?argument}
                    <a href="{paths.truth.arguments.entry}/{argument.friendlyUrl}/{argument._id}">{argument.title}</a>
                {:else}
                    <a href="{paths.truth.topics.entry}/{topic.friendlyUrl}/{topic._id}">{topic.title}</a>
                {/argument}
            {/question}
        {:else}
            {?issue}
                <i class="fa fa-exclamation-circle"></i> An issue on&nbsp;
                {?question}
                    <a href="{paths.truth.questions.entry}/{question.friendlyUrl}/{question._id}">{question.title}</a>
                {:else}
                    {?argument}
                        <a href="{paths.truth.arguments.entry}/{argument.friendlyUrl}/{argument._id}">{argument.title}</a>
                    {:else}
                        <a href="{paths.truth.topics.entry}/{topic.friendlyUrl}/{topic._id}">{topic.title}</a>
                    {/argument}
                {/question}
            {:else}
                {?question}
                    <i class="fa fa-question-circle-o"></i> A question on&nbsp;
                    {?argument}
                        <a href="{paths.truth.arguments.entry}/{argument.friendlyUrl}/{argument._id}">{argument.title}</a>
                    {:else}
                        <a href="{paths.truth.topics.entry}/{topic.friendlyUrl}/{topic._id}">{topic.title}</a>
                    {/argument}
                {:else}
                    {?argument}
                        {?parentArgument}
                            <i class="fa fa-bolt"></i> A sub-argument {?argument.against}against{:else}in support for{/argument.against} <a href="{paths.truth.arguments.entry}/{parentArgument.friendlyUrl}/{parentArgument._id}">{parentArgument.title}</a>
                        {:else}
                            <i class="fa fa-bolt"></i> An argument under the topic <a href="{paths.truth.topics.entry}/{topic.friendlyUrl}/{topic._id}">{topic.title}</a>
                        {/parentArgument}
                    {:else}
                        {?topic}
                            {?parentTopic}
                                <i class="fa fa-folder-open"></i> A sub-topic under <a href="{paths.truth.topics.entry}/{parentTopic.friendlyUrl}/{parentTopic._id}">{parentTopic.title}</a>
                            {:else}
                                <i class="fa fa-folder-open"></i> A topic category
                            {/parentTopic}
                        {/topic}
                    {/argument}
                {/question}
            {/issue}
        {/opinion}
    </div>
</div>