<h1 class="page-header">
    {?opinion}
        {opinion.title}
    {:else}
        {?issue}
            {issue.title}
        {:else}
            {?question}
                {question.title}
            {:else}
                {?argument}
                    {argument.title}
                {:else}
                    {?topic}
                        {topic.title}
                    {/topic}
                {/argument}
            {/question}
        {/issue}
    {/opinion}
    {@eq key=tab value="link-to"}
        :&nbsp;Links
    {/eq}
    {@eq key=tab value="update-verdict"}
        :&nbsp;Verdict
    {/eq}
</h1>