<h1 class="page-header wt-header">
    {?opinion}
        {opinion.title}
    {:else}
        {?issue}
            {issue.title}
        {:else}
            {?question}
                {question.title}
            {:else}
                {?argument}
                    {argument.title}
                    {?argument.against}
                        <span class="label label-primary" style="font-size: 10px; font-weight: normal; padding: .2em .6em .3em; letter-spacing: normal; margin-left: 8px">opposing</span>
                    {/argument.against}
                {:else}
                    {?topic}
                        {topic.title}
                    {/topic}
                {/argument}
            {/question}
        {/issue}
    {/opinion}
    {@eq key=tab value="link-to"}
        :&nbsp;Links
    {/eq}
    {@eq key=tab value="update-verdict"}
        :&nbsp;Verdict
    {/eq}
    {@eq key=tab value="clipboard"}
        Clipboard
    {/eq}
</h1>