{>"dust/layouts/master" /}

{<title}
    Data Management - {titleSlogan}
{/title}

{<body}
    <div class="page-header"><h1>Data Management</h1></div>
    <h4>Backup Dir:<br/>{dirname}<br/><br/>Private Backup Dir:<br/>{privateDirname}</h4>
    <br/>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <button type="submit" name="buttonAction" value="backup" class="btn btn-primary" onclick="return confirm('Are you sure you want to Backup the DB?')">Backup</button>&nbsp;
        <button type="submit" name="buttonAction" value="restore" class="btn btn-danger" onclick="return confirm('Are you sure you want to Restore the DB?')">Restore</button>&nbsp;
        {?gitBackup}
            <button type="submit" name="buttonAction" value="push" class="btn btn-success" onclick="return confirm('Are you sure you want to Commit & Push the DB?')">Commit &amp; Push</button>&nbsp;
        {/gitBackup}
        <button type="submit" name="buttonAction" value="fix" class="btn btn-info" onclick="return confirm('Are you sure you want to Fix Stuff?')">Fix Stuff</button>&nbsp;
        <button type="submit" name="buttonAction" value="recache" class="btn btn-info" onclick="return confirm('Are you sure you want to reset app cache?')">Reset Cache</button>&nbsp;
        {?action}
            <br/>
            <h1>{action} done!</h1>
            {?gitBackup.nothingToPush}
                <h4>No new public data</h4>
            {/gitBackup.nothingToPush}
            {?privateGitBackup.nothingToPush}
                <h4>No new private data</h4>
            {/privateGitBackup.nothingToPush}
        {/action}
    </form>
{/body}
