{>"dust/layouts/master" /}

{<title}
    MongoDB Backup & Restore - {titleSlogan}
{/title}

{<body}
    <div class="page-header"><h1>MongoDB Backup & Restore</h1></div>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <button type="submit" name="buttonAction" value="backup" class="btn btn-primary" onclick="return confirm('Are you sure you want to Backup the DB?')">Backup</button>&nbsp;
        <button type="submit" name="buttonAction" value="restore" class="btn btn-danger" onclick="return confirm('Are you sure you want to Restore the DB?')">Restore</button>
        {?action}
            <br/>
            <h1>{action} done!</h1>
        {/action}
        {!<h1>{dirname}</h1>!}
    </form>
{/body}
