{>"dust/layouts/master" /}

{<title}
    MongoDB Backup & Restore - {titleSlogan}
{/title}

{<body}
    <div class="page-header"><h1>MongoDB Backup & Restore</h1></div>
    <h3>Backup Dir: {dirname}</h3>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <button type="submit" name="buttonAction" value="backup" class="btn btn-primary" onclick="return confirm('Are you sure you want to Backup the DB?')">Backup</button>&nbsp;
        <button type="submit" name="buttonAction" value="restore" class="btn btn-danger" onclick="return confirm('Are you sure you want to Restore the DB?')">Restore</button>&nbsp;
        {?gitBackup}
            <button type="submit" name="buttonAction" value="push" class="btn btn-success" onclick="return confirm('Are you sure you want to Commit & Push the DB?')">Commit &amp; Push</button>&nbsp;
        {/gitBackup}
        {?action}
            <br/>
            <h1>{action} done!</h1>
        {/action}
    </form>
{/body}
