{>"dust/layouts/master" /}

{<title}
    {argument.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/entry-header" tab="overview" /}
    <div class="text-body collapsible">
        {argument.content|s}
        <a href="#" onclick="return contentSeeMore()" class="content-see-more hidden">
            <div class="content-see-more-gradient"></div>
            <div class="content-see-more-text">See more</div>
        </a>
    </div>
    {?topic}
        <div class="wt-related">
            <span title="Related Topics">Topics</span>&nbsp;
            <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topic.friendlyUrl}/{topic._id}"><span class="wt-label label label-default">{topic.title}</span></a>&nbsp;
            {#topicLinks}
                <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}"><span class="wt-label label label-default">{title}</span></a>&nbsp;
            {/topicLinks}
        </div>
    {/topic}
    {?arguments}
        <div class="wt-list">
            {?proArguments}
                <ul class="list-group top-list-items">
                    <li class="list-group-item highlight text-primary"><i class="glyphicon glyphicon-flash" aria-hidden="true"></i> Supporting {contents.argument.shortList} <span class="wt-label label label-default">{proArgumentCount}</span></li>
                    {#proArguments}
                        {>"dust/wiki/arguments/entry-row" /}
                    {/proArguments}
                </ul>
            {/proArguments}
            {?conArguments}
                <ul class="list-group top-list-items">
                    <li class="list-group-item highlight text-primary"><i class="glyphicon glyphicon-flash" aria-hidden="true"></i> Opposing {contents.argument.shortList} <span class="wt-label label label-default">{conArgumentCount}</span></li>
                    {#conArguments}
                        {>"dust/wiki/arguments/entry-row" /}
                    {/conArguments}
                </ul>
                {@gt key=conArgumentCount value="15"}
                    <div class="top-list-items-more"><a href="{wikiBaseUrl}{paths.wiki.arguments.index}?{entry.objectName}={entry._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more <span class="wt-label label label-default">{conArgumentCount}</span></a></div>
                {/gt}
            {:else}
                {@gt key=proArgumentCount value="15"}
                    <div class="top-list-items-more"><a href="{wikiBaseUrl}{paths.wiki.arguments.index}?{entry.objectName}={entry._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more <span class="wt-label label label-default">{proArgumentCount}</span></a></div>
                {/gt}
            {/conArguments}
        </div>
    {/arguments}
    {>"dust/wiki/questions/list-preview" /}
    {>"dust/wiki/issues/list-preview" /}
    {>"dust/wiki/opinions/list-preview" /}
    {>"dust/wiki/common/entry-footer" /}
{/body}

{<footer}
    <script>
        function contentSeeMore() {
            $('.text-body').css('max-height', 'none');
            $('.content-see-more').css('display', 'none');
            return false;
        }

        $(function() {
            if($('.text-body').css('height') === $('.text-body').css('max-height')) {
                $('.content-see-more').removeClass('hidden');
            }
        });
    </script>
    {>"dust/common/geopattern-title-scripts" /}
{/footer}