<li class="list-group-item">
    <i class="glyphicon glyphicon-flash text-{verdict.theme}" aria-hidden="true"></i>
    <div>
        {?link}
            <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.arguments.entry}/{friendlyUrl}/link/{link._id}">
                {?link.title}{link.title}{:else}{title}{/link.title}
            </a>
            &nbsp;
            <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.arguments.entry}/{friendlyUrl}/{_id}" title="Open linked {contents.argument.entry} - {title}">
                <span class="fa fa-link text-warning"></span>
            </a>
        {:else}
            <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.arguments.entry}/{friendlyUrl}/{_id}">{title}</a>
        {/link}
        {^private}
            {>"dust/wiki/common/entry-verdict-label" /}
        {/private}
        {?typeUX} <span class="label label-{typeUX.theme}">{typeUX.label}</span>{/typeUX}
        {?labels}
            {?private} <span class="label label-default">private</span>{/private}
            {>"dust/wiki/common/entry-row-screening-label" /}
        {/labels}
        {?subtitle}
            {>"dust/wiki/common/entry-row-subtitle" /}
        {:else}
            {?link}
                {>"dust/wiki/common/entry-row-subtitle" /}
            {/link}
        {/subtitle}
        {?contentPreview}
            <div class="wt-entry-row-content">{contentPreview}</div>
        {/contentPreview}
        {>"dust/wiki/common/entry-row-footer" /}
    </div>
    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
</li>