<li class="list-group-item">
    <span class="glyphicon glyphicon-flash text-{verdict.theme}" aria-hidden="true"></span>
    <div>
        <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.arguments.entry}/{friendlyUrl}/{_id}">{title}
            {?typeUX} <span class="label label-{typeUX.theme}">{typeUX.label}</span>{/typeUX}
            {?labels}
                {?private} <span class="label label-default">private</span>{/private}
                {>"dust/wiki/common/entry-row-screening-label" /}
            {/labels}
        </a>
        {?contentPreview}
            <div>{contentPreview}</div>
        {/contentPreview}
        {>"dust/wiki/common/entry-row-footer" /}
    </div>
    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
</li>