{>"dust/layouts/master" /}

{<title}
    {?topic}{topic.title}: {contents.argument.shortList}{:else}Top {contents.argument.shortList}{/topic} - {titleSlogan}
{/title}

{<body}
    {?topic}
        {>"dust/wiki/common/entry-header" tab="arguments" /}
    {:else}
        {>"dust/wiki/common/index-header" tab="top-arguments" /}
    {/topic}
    {>"dust/wiki/common/screening-selector" /}
    {?proArguments}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight text-primary-x">
                <i class="glyphicon glyphicon-flash" aria-hidden="true"></i>
                <div>{^topic}Latest {contents.argument.shortList}{:else}{?argument}Supporting {contents.argument.shortList}{:else}{contents.argument.longList}{/argument}{/topic}</div>
            </li>
            {#proArguments}
                {>"dust/wiki/arguments/entry-row" /}
            {/proArguments}
            {!<li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Birds Prove Natural Selection is Naturally Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 10,456</span></li>!}
        </ul>
    {/proArguments}
    {?conArguments}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight text-primary-x"><i class="glyphicon glyphicon-flash" aria-hidden="true"></i>
                <div>Opposing {contents.argument.shortList}</div>
            </li>
            {#conArguments}
                {>"dust/wiki/arguments/entry-row" /}
            {/conArguments}
            {!<li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Birds Prove Natural Selection is Naturally Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 10,456</span></li>!}
        </ul>
    {/conArguments}
{/body}
