{>"dust/layouts/master" /}

{<title}
    {?page}Edit{:else}New{/page} Page - {titleSlogan}
{/title}

{<body}
    {>"dust/members/profile/pages/header" tab="create" /}
    <h1 class="page-header text-primary">
        <span class="text-muted"><i class="fa fa-book"></i> {!<a href="{profileBaseUrl}{paths.members.profile.pages.index}">Pages</a> / {?parent}<a href="{profileBaseUrl}{paths.members.profile.pages.page}?id={parent._id}">{parent.title}</a> /{/parent}!}
            {?page}<a href="{profileBaseUrl}{paths.members.profile.pages.page}?id={page._id}">{page.title}</a> / Edit{:else}New Page{/page}</span></h1>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputTitle">Title</label>
            <textarea name="title" id="inputTitle" class="form-control" rows="1">{page.title}</textarea>
        </div>
        <div class="form-group">
            <label for="inputContent">Content</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{page.content}</textarea>
        </div>
        {!<div class="form-group">
            <label for="inputId">ID</label>
            <textarea name="id" id="inputId" class="form-control" rows="1">{page.id}</textarea>
        </div>!}
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        {?parent}
            {?page}
                <a class="btn btn-default" href="{profileBaseUrl}{paths.members.profile.pages.page}?parent={parent._id}&amp;id={page._id}" role="button">Cancel</a>
            {:else}
                <a class="btn btn-default" href="{profileBaseUrl}{paths.members.profile.pages.page}?id={parent._id}" role="button">Cancel</a>
            {/page}
        {:else}
            <a class="btn btn-default" href="{profileBaseUrl}{?page}{paths.members.profile.pages.page}?id={page._id}{:else}{paths.members.profile.pages.index}{/page}" role="button">Cancel</a>
        {/parent}
    </form>
{/body}

{<footer}
    <link rel="stylesheet" href="/components/summernote/dist/summernote.css">
    <script src="/components/textarea-autosize/dist/jquery.textarea_autosize.min.js"></script>
    <script src="/components/summernote/dist/summernote.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#inputTitle,#inputId').textareaAutoSize();

            setupTextEditor('#inputContent', 'form', { compact: false, disableEditorTooltipsOnTouchDevice: true });
        });
    </script>
{/footer}