<li class="list-group-item">
    <span class="fa fa-comments-o text-primary" aria-hidden="true"></span>
    <div>
        <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.opinions.entry}/{friendlyUrl}/{_id}">{title}
            {?labels}
                {?private} <span class="label label-default">private</span>{/private}
                {>"dust/wiki/common/entry-row-screening-label" /}
            {/labels}
        </a>
        {?subtitle}
            {>"dust/wiki/common/entry-row-subtitle" /}
        {/subtitle}
        {?contentPreview}
            <div>{contentPreview}</div>
        {/contentPreview}
        {>"dust/wiki/common/entry-row-footer" /}
    </div>
    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
</li>