{>"dust/layouts/master" /}

{<title}
    {?argument}{argument.title}{:else}{topic.title}{/argument}: Comments - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/entry-header" tab="opinions" /}
    {>"dust/wiki/common/screening-selector" /}
    {?opinions}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight">
                <i class="fa fa-comments-o text-muted" aria-hidden="true"></i>
                <div>Comments</div>
            </li>
            {#opinions}
                {>"dust/wiki/opinions/entry-row" /}
            {/opinions}
        </ul>
    {/opinions}
{/body}
