{>"dust/layouts/master" /}

{<title}
    New Question - {titleSlogan}
{/title}

{<body}
    <h2 class="page-header text-primary">
        <span class="text-muted">
            <a href="{paths.truth.index}">Truth</a>
            &nbsp;/&nbsp;
            {?parent}
                {?parent.parentId}
                    <a href="{paths.truth.topics.entry}?topic={parent.parentId}">..</a>
                    &nbsp;/&nbsp;
                {/parent.parentId}
                <a href="{paths.truth.topics.entry}?topic={parent._id}">{parent.title}</a>
                &nbsp;/&nbsp;
            {/parent}
            <a href="{paths.truth.topics.entry}?topic={topic._id}">{topic.title}</a>
            &nbsp;/&nbsp;
            {?question}
                <a href="{paths.truth.topics.entry}?topic={question._id}">{question.title}</a>
                &nbsp;/&nbsp;Edit
            {:else}
                New Question
            {/question}
        </span>
    </h2>
    {>"dust/help-us" /}
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        {!
        <div class="form-group">
            <label for="inputName">Topic</label>
            <input type="text" name="title" id="inputName" value="{topic.title}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{topic.content}</textarea>
        </div>
        !}
        {!<button type="submit" class="btn btn-primary">Submit</button>&nbsp;!}
        {^argument}
            <a class="btn btn-default" href="{?topic}{paths.truth.questions.index}?topic={topic._id}{:else}{paths.truth.index}{/topic}" role="button">Cancel</a>
        {:else}
            <a class="btn btn-default" href="{paths.truth.questions.index}?topic={topic._id}&amp;argument={argument._id}" role="button">Cancel</a>
        {/argument}

    </form>
{/body}
