{>"dust/layouts/master" /}

{<title}
    {question.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/entry-header" tab="overview" /}
    <div class="entry-header">
        {>"dust/truth/common/entry-verdict" /}
    </div>
    <div class="text-body">
        <p>{question.content|s}</p>
    </div>
    {>"dust/truth/common/entry-options" /}
    {?issues}
        <ul class="list-group top-list-items wt-list">
            <li class="list-group-item highlight"><span class="fa fa-exclamation-circle text-success" aria-hidden="true"></span> Issues</li>
            {#issues}
                <li class="list-group-item">
                    <span class="fa fa-exclamation-circle text-success" aria-hidden="true"></span>
                    <div>
                        <a href="{paths.truth.issues.entry}/{friendlyUrl}/{_id}">{title}</a>
                        <div class="text-muted">{editUsername} &bull; {editDateString} &bull; {points}</div>
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/issues}
        </ul>
        <div class="top-list-items-more"><a href="{paths.truth.issues.index}?question={question._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
    {/issues}
    {?opinions}
        <ul class="list-group top-list-items wt-list">
            <li class="list-group-item highlight"><span class="fa fa-comments-o text-success" aria-hidden="true"></span> Opinions</li>
            {#opinions}
                <li class="list-group-item">
                    <span class="fa fa-comments-o text-success" aria-hidden="true"></span>
                    <div>
                        <a href="{paths.truth.opinions.entry}/{friendlyUrl}/{_id}">{title}</a>
                        <div class="text-muted">{editUsername} &bull; {editDateString} &bull; {points}</div>
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/opinions}
        </ul>
        <div class="top-list-items-more"><a href="{paths.truth.opinions.index}?question={question._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
    {/opinions}
    {>"dust/truth/common/entry-footer" /}
{/body}