{>"dust/layouts/master" /}

{<title}
    {?entry}{entry.title}: {:else}Top {/entry}Questions - {titleSlogan}
{/title}

{<body}
    {?topic}
        {>"dust/truth/common/entry-header" tab="questions" /}
    {:else}
        {>"dust/truth/common/index-header" tab="top-questions" /}
    {/topic}
    {?questions}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight"><i class="fa fa-question-circle text-success-x" aria-hidden="true"></i> {^topic}Latest {/topic}Questions</li>
            {#questions}
                <li class="list-group-item">
                    <i class="fa fa-question-circle text-success" aria-hidden="true"></i>
                    <div>
                        <a href="{paths.truth.questions.entry}/{friendlyUrl}/{_id}">{title}</a>
                        <div class="text-muted">{editUsername} &bull; {editDateString} &bull; {points}</div>
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/questions}
        </ul>
    {/questions}
{/body}
