{>"dust/layouts/master" /}

{<title}
    Questions: {?argument}{argument.title}{:else}{topic.title}{/argument} - {titleSlogan}
{/title}

{<body}
    {?topic}
        {>"dust/truth/entry-header" tab="questions" /}
    {:else}
        {>"dust/truth/index-header" tab="top-questions" /}
    {/topic}
    {?questions}
        <ul class="list-group">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> {^topic}Top {/topic}Questions</li>
            {#questions}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>&nbsp;
                    <a href="{paths.truth.questions.entry}?question={_id}{?topic}&amp;topic={topic._id}{/topic}{?argument}&amp;argument={argument._id}{/argument}">{title}</a> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/questions}
        </ul>
    {/questions}
{/body}
