{?questions}
    <div class="wt-list">
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-question-sign text-muted" aria-hidden="true"></span> Questions <span class="wt-label label label-default">{entry.childrenCount.questions.accepted}</span></li>
            {#questions}
                <li class="list-group-item">
                    <span class="glyphicon glyphicon-question-sign text-color-1" aria-hidden="true"></span>
                    <div>
                        <a href="{wikiBaseUrl}{paths.truth.questions.entry}/{friendlyUrl}/{_id}">{title}</a>
                        {?contentPreview}
                            <div>{contentPreview}</div>
                        {/contentPreview}
                        {>"dust/truth/common/entry-row-footer" /}
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/questions}
        </ul>
        {@gt key=entry.childrenCount.questions.accepted value="15"}
            <div class="top-list-items-more"><a href="{wikiBaseUrl}{paths.truth.questions.index}?topic={topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more <span class="wt-label label label-default">{entry.childrenCount.questions.accepted}</span></a></div>
        {/gt}
    </div>
{/questions}