{>"dust/layouts/master" /}

{<title}
    {argument.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/worldviews/entry-header" tab="overview" /}
    <div class="entry-header">
        <p class="lead">
            <span class="entry-status" title="Pending peer review and acceptance (verdict)"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></span></p>
    </div>
    <div>
        <p>{argument.content|s}</p>
    </div>
    {?questions}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-question-sign text-success" aria-hidden="true"></span> Top Questions</li>
            {#questions}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>&nbsp;
                    <a href="{paths.worldviews.questions.entry}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}&amp;argument={argument._id}&amp;question={_id}">{title}</a> <span class="pull-right text-muted">
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/questions}
        </ul>
        <div class="top-list-items-more"><a href="{paths.worldviews.questions.index}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}&amp;argument={argument._id}" role="button">more &raquo;</a></div>
    {/questions}
    {?argument.references}
        <small class="text-muted">
            <span class="text-uppercase">References</span>
            <p>{argument.references|s}</p>
        </small>
    {/argument.references}
    <small class="text-muted">
        Last modified by {argument.editUsername} on {argument.editDate}.
    </small>
{/body}