{>"dust/layouts/master" /}

{<title}
    {item.title} - {titleSlogan}
{/title}

{<body}

    {>"dust/ideology/item-header" tab="overview" /}
    <div style="margin-bottom: 10px">
        <p class="lead" style="margin-bottom: 0">
            <a href="/ideology/entry?id={item._id}">{item.title}</a></p>
        {!<span style="color: #f0ad4e" title="Pending peer review and acceptance (verdict)"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></span>!}
    </div>
    <div id="lipsum">
        <p>{item.content|s}</p>
    </div>
    {!<p><a class="btn btn-primary" href="/" role="button">View more &raquo;</a></p>!}
{/body}
