{>"dust/layouts/master" /}

{<title}
    {item.title} - {titleSlogan}
{/title}

{<body}

    {>"dust/ideology/item-header" tab="overview" /}
    <div style="margin-bottom: 10px">
        <p class="lead" style="margin-bottom: 0">
            <a href="/ideology/entry?id={item._id}">{item.title}</a></p>
        {!<span style="color: #f0ad4e" title="Pending peer review and acceptance (verdict)"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></span>!}
    </div>
    <div id="lipsum">
        <p>{item.content|s}</p>
    </div>
    {!<p><a class="btn btn-primary" href="/" role="button">View more &raquo;</a></p>!}
    {?items}
    <ul class="list-group top-list-items">
        <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Entries</li>
        {#items}
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="/ideology/entry?id={_id}">{title}</a> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
        {/items}
    </ul>
    <div class="top-list-items-more"><a href="/ideology?id={item._id}" role="button">more &raquo;</a></div>
    {/items}
{/body}
