{>"dust/layouts/master" /}

{<title}
    {?issue}Edit{:else}New{/issue} Issue - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/breadcrumb" /}
    <div style="margin-bottom: 20px">
        <h1 class="page-header wt-header" style="margin-bottom: 0; padding-bottom: 0">
            <i class="fa fa-exclamation-circle"></i> {?argument}Edit{:else}New{/argument} Issue
        </h1>
        <hr style="border: 0; margin: 0.7rem 0 0.7rem; border-top: 0.0625rem dotted #dcdcdc;"/>
        <div style="font-style-x: italic; font-size: smaller;" class="text-muted">
            {?question}
                ...under the question <a href="{wikiBaseUrl}{paths.wiki.questions.entry}/{question.friendlyUrl}/{question._id}">{question.title}</a>
            {:else}
                {?argument}
                    ...under the argument <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{argument.friendlyUrl}/{argument._id}">{argument.title}</a>
                {:else}
                    ...under the topic <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topic.friendlyUrl}/{topic._id}">{topic.title}</a>
                {/argument}
            {/question}
        </div>
    </div>
    <div class="alert alert-success" role="alert">An issue is a problem found in a topic, argument, or question. An issue helps to keep track of a problem found by a reviewer and it helps determine the quality of an entry.</div>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Title</label>
            <textarea name="title" id="inputName" class="form-control" rows="1">{issue.title}</textarea>
        </div>
        <div class="form-group">
            <label for="inputReferences">Issue Type <a data-toggle="popover" data-content="Select the most appropriate type of issue"><span class="glyphicon glyphicon-question-sign"></span></a></label>
            <div class="radio">
                <label>
                    <input type="radio" id="radioType10" name="issueType" value="10">
                    <span class="text-danger"><strong>{ISSUE_TYPES.type10.text}</strong></span><br/>
                    An issue on the logic of the argument or conclusion (not about the truthfulness of the claims)
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioType20" name="issueType" value="20">
                    <span class="text-danger"><strong>Biased or flawed reasoning</strong></span><br/>
                    Prejudice in favor of or against one thing, person, or group compared with another that results to flawed reasoning.
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioType30" name="issueType" value="30">
                    <span class="text-danger"><strong>Terminology issue</strong></span><br/>
                    An issue or confusion arising due to the ambiguity or definition of the word used.
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioType40" name="issueType" value="40">
                    <span class="text-danger"><strong>Unwelcome content</strong></span><br/>
                    Content is prohibited if it
                    <ul>
                        <li>Is illegal</li>
                        <li>Is involuntary pornography</li>
                        <li>Encourages or incites violence</li>
                        <li>Threatens, harasses, or bullies or encourages others to do so</li>
                        <li>Is personal and confidential information</li>
                        <li>Impersonates someone in a misleading or deceptive manner</li>
                        <li>Is spam</li>
                        <li>Exhibiting malicious intent</li>
                    </ul>
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioType50" name="issueType" value="50">
                    <span class="text-warning"><strong>Incoherent or unrelated</strong></span><br/>
                    The entry is incoherent or unrelated to the parent entry. If this is a placement issue, consider moving to the more appropriate location.
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioType60" name="issueType" value="60">
                    <span class="text-warning"><strong>Too broad or multiple topics</strong></span><br/>
                    Consider breaking down the entry into multiple entries.
                </label>
            </div>
            {!<div class="radio">
                <label class="text-warning">
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    A moral argument (not epistemological)
                </label>
            </div>!}
            <div class="radio">
                <label>
                    <input type="radio" id="radioType70" name="issueType" value="70">
                    <span class="text-warning"><strong>Unsubstantiated claim</strong></span><br/>
                    Containing unsubstantiated assumptions or claims, consider adding more sources or supporting arguments.
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioType100" name="issueType" value="100">
                    <span class="text-warning"><strong>Other issue</strong></span><br/>
                    Grammar or spelling issue, unorganized content, confusing statement, or any other issue.
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{issue.content}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        <a class="btn btn-default" href="{?issue}{wikiBaseUrl}{paths.wiki.issues.entry}{:else}{wikiBaseUrl}{paths.wiki.issues.index}{/issue}{?topic}?topic={topic._id}{/topic}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}{?issue}&amp;issue={issue._id}{/issue}" role="button">Cancel</a>
    </form>
{/body}

{<footer}
    <link rel="stylesheet" href="/components/summernote/dist/summernote.css">
    <script src="/components/textarea-autosize/dist/jquery.textarea_autosize.min.js"></script>
    <script src="/components/summernote/dist/summernote.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#inputName').textareaAutoSize();
            $('#inputContent').summernote({
                height: WT_CONSTANTS.summernote.contentHeight,
                toolbar: WT_CONSTANTS.summernote.contentToolbar
            });
            $('#inputReferences').summernote({
                height: WT_CONSTANTS.summernote.referenceHeight,
                toolbar: WT_CONSTANTS.summernote.referenceToolbar
            });

            var issueType = '{?issue}{issue.issueType}{:else}{ISSUE_TYPES.type100.code}{/issue}';
            $('#radioType' + issueType).prop('checked', true);

            $('[data-toggle="popover"]').popover();
        });
    </script>
{/footer}