{>"dust/layouts/master" /}

{<title}
    {entry.title} – {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/entry-header" tab="overview" /}
    {?entry.content}
        <div class="text-body">
            {!<p><span class="label label-danger">{issueType}</span></p>!}
            <p>{entry.content|s}</p>
        </div>
    {/entry.content}
    {>"dust/wiki/opinions/list-preview" /}
    {>"dust/wiki/common/entry-footer" /}
{/body}

{<footer}
    {>"dust/common/geopattern-title-scripts" /}
{/footer}