{>"dust/layouts/master" /}

{<title}
    {?argument}{argument.title}{:else}{topic.title}{/argument}: Issues - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/entry-header" tab="issues" /}
    {>"dust/wiki/common/screening-selector" /}
    {?issues}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight"><i class="fa fa-exclamation-circle text-success-x" aria-hidden="true"></i> Issues</li>
            {#issues}
                {>"dust/wiki/issues/entry-row" /}
            {/issues}
        </ul>
    {/issues}
{/body}
