{?issues}
    <div class="wt-list">
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><i class="fa fa-exclamation-circle text-success-x" aria-hidden="true"></i> Issues <span class="wt-label label label-default">{entry.childrenCount.issues.accepted}</span></li>
            {#issues}
                <li class="list-group-item">
                    <i class="fa fa-exclamation-circle text-danger" aria-hidden="true"></i>
                    <div>
                        <a href="{wikiBaseUrl}{paths.wiki.issues.entry}/{friendlyUrl}/{_id}">{title}</a>
                        {?contentPreview}
                            <div>{contentPreview}</div>
                        {/contentPreview}
                        {>"dust/wiki/common/entry-row-footer" /}
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                </li>
            {/issues}
        </ul>
        {@gt key=entry.childrenCount.issues.accepted value="15"}
            <div class="top-list-items-more"><a href="{wikiBaseUrl}{paths.wiki.issues.index}?topic={topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more <span class="wt-label label label-default">{entry.childrenCount.issues.accepted}</span></a></div>
        {/gt}
    </div>
{/issues}