<div style="margin-bottom: 15px">
    <a href="#" class="text-muted" style="margin-right: 15px;"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i> Upvote</a>
    <a href="#" class="text-muted" style="margin-right: 15px;"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i> Downvote</a>
    <a href="#" class="text-muted" style="margin-right: 15px;"><i class="fa fa-comments" aria-hidden="true"></i> Comments</a>
    <a href="#" class="text-muted" style="margin-right: 15px;"><i class="fa fa-tags" aria-hidden="true"></i> Tags</a>

    <div class="pull-right dropdown">
        <a href="#" class="text-muted dropdown-toggle wt-link-focus" data-toggle="dropdown" aria-controls="wtTabEntryMore-contents" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> {!<span class="caret"></span>!}</a>
        <ul class="dropdown-menu" aria-labelledby="wtTabEntryMore" id="wtTabEntryMore-contents">
            {?isContributor}
                {?isQuestionOwner}
                    <li><a href="{paths.truth.questions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Question</a></li>
                {:else}
                    {?isArgumentOwner}
                        <li><a href="{paths.truth.arguments.create}?topic={topic._id}&amp;id={argument._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Argument</a></li>
                    {:else}
                        {?isTopicOwner}
                            <li><a href="{paths.truth.topics.create}?id={topic._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Topic</a></li>
                        {/isTopicOwner}
                    {/isArgumentOwner}
                {/isQuestionOwner}
            {/isContributor}
            <li><a href="{paths.truth.outline.link}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="tab"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Manage Links</a></li>
            <li><a href="#" role="tab"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> Manage Tags</a></li>
            <li><a href="#" role="tab"><span class="glyphicon glyphicon-move" aria-hidden="true"></span> Move...</a></li>
            <li><a href="#" role="tab"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Details</a></li>
        </ul>
    </div>
</div>