{>"dust/layouts/master" /}

{<title}
    {entry.title2}: Link - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/entry-header" tab="overview" /}
    <div class="entry-header">
        {>"dust/wiki/common/entry-verdict" /}
    </div>
    <div class="text-body collapsible">
        {!<p style="font-style: italic; margin: 10px 0 10px 0; font-size: smaller;">
            {?parentArgument}
                {?argument.against}An argument against{:else}A supporting argument for{/argument.against} <a href="{paths.wiki.arguments.entry}/{parentArgument.friendlyUrl}/{parentArgument._id}">{parentArgument.title}</a>
            {:else}
                An argument under the topic <a href="{paths.wiki.topics.entry}/{topic.friendlyUrl}/{topic._id}">{topic.title}</a>
            {/parentArgument}
        </p>!}
        {?entry.argument.referenceDate}
            <p><small class="text-muted" title="Reference Date"><i class="fa fa-clock-o"></i> {entry.argument.referenceDateSimple}</small></p>
        {/entry.argument.referenceDate}
        {entry.argument.content|s}
        <a href="#" onclick="return contentSeeMore()" class="content-see-more hidden">
            <div class="content-see-more-gradient"></div>
            <div class="content-see-more-text">See more</div>
        </a>
    </div>
    {?topic}
        <div class="wt-related">
            {! <hr class="wt-dotted-line" style="margin: 0 0 0.375rem" /> !}
            <span title="Related Topics">Topics</span>&nbsp;
            <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topic.friendlyUrl}/{topic._id}"><span class="wt-label label label-default">{topic.title}</span></a>&nbsp;
            {#topicLinks}
                <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}"><span class="wt-label label label-default">{title}</span></a>&nbsp;
            {/topicLinks}
        </div>
    {/topic}
    {>"dust/wiki/issues/list-preview" /}
    {>"dust/wiki/opinions/list-preview" /}
    {>"dust/wiki/common/entry-footer" /}
{/body}

{<footer}
    <script>
        function contentSeeMore() {
            $('.text-body').css('max-height', 'none');
            $('.content-see-more').css('display', 'none');
            return false;
        }

        $(function() {
            if($('.text-body').css('height') === $('.text-body').css('max-height')) {
                $('.content-see-more').removeClass('hidden');
            }
        });
    </script>
    {>"dust/common/geopattern-title-scripts" /}
{/footer}