{>"dust/layouts/master" /}

{<title}
    Dicussion Topic - {titleSlogan}
{/title}

{<body}
    <h1 class="page-header">Discuss</h1>
    <h4 class="text-muted"><a href="{paths.discuss.index}">Categories</a> / Scientific Theories / Big Bang Theory</h4>
    <ul class="list-group">
        <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Thread</li>
        <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Big Bang Theory <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 5,140</span></li>
        <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Theory of Evolution <span class="label label-primary">featured</span> <span class="label label-danger">hot</span> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 10,456</span></li>
    </ul>
    <p><a class="btn btn-primary" href="/" role="button">View more &raquo;</a></p>
{/body}
