{?parentOpinion}
    {?parentOpinion.parentId}
        {?grandParentOpinion}
            {?grandParentOpinion.parentId}
                <li><i class="fa fa-comments-o text-muted"></i> <a href="{wikiBaseUrl}{paths.wiki.opinions.entry}/{grandParentOpinion.parentId}">..</a></li>
            {/grandParentOpinion.parentId}
            <li>{^grandParentOpinion.parentId}<i class="fa fa-comments-o text-muted"></i> {/grandParentOpinion.parentId}<a href="{wikiBaseUrl}{paths.wiki.opinions.entry}/{grandParentOpinion.friendlyUrl}/{grandParentOpinion._id}">{grandParentOpinion.shortTitle}</a></li>
        {:else}
            <li><i class="fa fa-comments-o text-muted"></i> <a href="{wikiBaseUrl}{paths.wiki.opinions.entry}/{parentOpinion.parentId}">..</a></li>
        {/grandParentOpinion}
    {!{:else}
        <li><a href="{paths.wiki.opinions.index}?topic={topic._id}">Opinions</a></li>!}
    {/parentOpinion.parentId}
    <li>{^parentOpinion.parentId}<i class="fa fa-comments-o text-muted"></i> {/parentOpinion.parentId}<a href="{wikiBaseUrl}{paths.wiki.opinions.entry}/{parentOpinion.friendlyUrl}/{parentOpinion._id}">{parentOpinion.shortTitle}</a></li>
{!{:else}
    {?opinion}
        <li><a href="{paths.wiki.opinions.index}?topic={topic._id}">Opinions</a></li>
    {/opinion}!}
{/parentOpinion}
{?opinion}
    <li>{^parentOpinion}<i class="fa fa-comments-o text-muted"></i> {/parentOpinion}<a href="{wikiBaseUrl}{paths.wiki.opinions.entry}/{opinion.friendlyUrl}/{opinion._id}">{opinion.shortTitle}</a></li>
{/opinion}