<ol class="breadcrumb wt-bc">
    {?username}
        <li><i class="fa fa-user-circle text-muted"></i> <a href="{paths.members.index}">Members</a></li>
        <li><i class="fa fa-user-circle text-muted"></i> <a href="{paths.members.index}/{username}">{username}</a></li>
        <li><i class="fa fa-folder-open text-muted"></i> <a href="{paths.members.index}/{username}/diary">My Diary</a></li>
    {:else}
        <li><i class="fa fa-globe text-muted"></i> <a href="{paths.wiki.index}">Explore</a></li>
    {/username}

    {?parentTopic}
        {?parentTopic.parentId}
            {?grandParentTopic}
                {?grandParentTopic.parentId}
                    <li><a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{grandParentTopic.parentId}">..</a></li>
                {/grandParentTopic.parentId}
                <li><a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{grandParentTopic.friendlyUrl}/{grandParentTopic._id}">{?grandParentTopic.contextTitle}{grandParentTopic.contextTitle}{:else}{grandParentTopic.shortTitle}{/grandParentTopic.contextTitle}</a></li>
            {:else}
                <li><a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{parentTopic.parentId}">..</a></li>
            {/grandParentTopic}
        {/parentTopic.parentId}
        <li><a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{parentTopic.friendlyUrl}/{parentTopic._id}">{?parentTopic.contextTitle}{parentTopic.contextTitle}{:else}{parentTopic.shortTitle}{/parentTopic.contextTitle}</a></li>
    {/parentTopic}
    {?topic}
        <li><a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topic.friendlyUrl}/{topic._id}">{?topic.contextTitle}{topic.contextTitle}{:else}{topic.shortTitle}{/topic.contextTitle}</a></li>
    {/topic}
    {?topicLink}
        <li><a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topicLink.topic.friendlyUrl}/link/{topicLink._id}">{?topicLink.title}{topicLink.title}{:else}{topicLink.topic.shortTitle}{/topicLink.title}</a> <i class="fa fa-link text-muted"></i></li>
    {/topicLink}
    {?parentArgument}
        {?parentArgument.parentId}
            {?grandParentArgument}
                {?grandParentArgument.parentId}
                    <li><i class="fa fa-flash text-muted"></i> <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{grandParentArgument.parentId}">..</a></li>
                {/grandParentArgument.parentId}
                <li>{^grandParentArgument.parentId}<i class="fa fa-flash text-muted"></i> {/grandParentArgument.parentId}<a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{grandParentArgument.friendlyUrl}/{grandParentArgument._id}">{grandParentArgument.shortTitle}</a></li>
            {:else}
                <li><i class="fa fa-flash text-muted"></i> <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{parentArgument.parentId}">..</a></li>
            {/grandParentArgument}
        {!{:else}
            <li><a href="{paths.wiki.arguments.index}?topic={topic._id}">Arguments</a></li>!}
        {/parentArgument.parentId}
        <li>{^parentArgument.parentId}<i class="fa fa-flash text-muted"></i> {/parentArgument.parentId}<a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{parentArgument.friendlyUrl}/{parentArgument._id}">{parentArgument.shortTitle}</a></li>
    {!{:else}
        {?argument}
            <li><a href="{paths.wiki.arguments.index}?topic={topic._id}">Arguments</a></li>
        {/argument}!}
    {/parentArgument}
    {?argument}
        <li>{^parentArgument}<i class="fa fa-flash text-muted"></i> {/parentArgument}<a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{argument.friendlyUrl}/{argument._id}">{argument.shortTitle}</a></li>
    {/argument}
    {?argumentLink}
        <li><a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{argumentLink.argument.friendlyUrl}/link/{argumentLink._id}">{?argumentLink.title}{argumentLink.title}{:else}{argumentLink.argument.shortTitle}{/argumentLink.title}</a> <i class="fa fa-link text-muted"></i></li>
    {/argumentLink}
    {?question}
        {!<li><a href="{paths.wiki.questions.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}">Questions</a></li>!}
        <li><i class="fa fa-question-circle-o text-muted"></i> <a href="{wikiBaseUrl}{paths.wiki.questions.entry}/{question.friendlyUrl}/{question._id}">{question.shortTitle}</a></li>
    {/question}
    {?artifact}
    {!<li><a href="{paths.wiki.questions.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}">Questions</a></li>!}
        <li><i class="fa fa-puzzle-piece text-muted"></i> <a href="{wikiBaseUrl}{paths.wiki.artifacts.entry}/{artifact.friendlyUrl}/{artifact._id}">{artifact.shortTitle}</a></li>
    {/artifact}
    {?answer}
    {!<li><a href="{paths.wiki.questions.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}">Questions</a></li>!}
        <li><i class="fa fa-check-circle-o text-muted"></i> <a href="{wikiBaseUrl}{paths.wiki.answers.entry}/{answer.friendlyUrl}/{answer._id}">{answer.shortTitle}</a></li>
    {/answer}
    {^opinion2}
        {?issue}
            {^isIssueEntry}
                {>"dust/wiki/common/breadcrumb-issue" /}
            {/isIssueEntry}
        {/issue}
        {>"dust/wiki/common/breadcrumb-opinion" /}
        {?isIssueEntry}
            {>"dust/wiki/common/breadcrumb-issue" /}
        {/isIssueEntry}
    {:else}
        {>"dust/wiki/common/breadcrumb-opinion2" /}
        {>"dust/wiki/common/breadcrumb-issue" /}
        {>"dust/wiki/common/breadcrumb-opinion" /}
    {/opinion2}

    {@eq key=tab value="link-to"}
        <li class="active">Links</li>
    {/eq}
    {@eq key=tab value="update-verdict"}
        <li class="active">Verdict</li>
    {/eq}
    {@eq key=tab value="clipboard"}
        <li class="active">Clipboard</li>
    {/eq}
    {@eq key=tab value="screening"}
        <li class="active">Screening</li>
    {/eq}
    {!{@eq key=tab value="visualize"}
        <li class="active">Visualize</li>
    {/eq}!}
</ol>