{?isContributor}
    {?clipboard.visible}
        <li role="separator" class="divider" id="entry-clipboard"></li>
        <li class="dropdown-header">Clipboard</li>
        {?clipboard.count}
            <li><a href="{paths.wiki.clipboard}{?entry}?{entry.objectName}={entry._id}{/entry}" role="tab"><i class="fa fa-clipboard" aria-hidden="true"></i> View marked ({clipboard.count})</a></li>
        {/clipboard.count}
        {^clipboard.marked}
            {?isEntryOwner}
                <li><a href="#" role="tab" onclick="return clipboardMarkEntry()"><i class="fa fa-check" aria-hidden="true"></i> Mark for Copy or Move</a></li>
            {/isEntryOwner}
        {/clipboard.marked}
        {?clipboard.count}
            {?clipboard.canPaste}
            {!<li class="dropdown dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-paste" aria-hidden="true"></i> Paste</a>
                <ul class="dropdown-menu">
                </ul>
            </li>!}
                {?entry}{! cannot paste as link to root !}
                    {^issue}
                        {^opinion}
                            {^question}
                                <li><a href="#" role="tab" onclick="return clipboardPasteAsLink()"><i class="fa fa-link" aria-hidden="true"></i> Paste Here As Links</a></li>
                            {/question}
                        {/opinion}
                    {/issue}
                {/entry}
                {!<li><a href="#" role="tab"><i class="fa fa-copy" aria-hidden="true"></i> Paste Here As Duplicates</a></li>!}
                <li><a href="#" role="tab" onclick="return clipboardMoveHere()"><i class="fa fa-cut" aria-hidden="true"></i> Move Here</a></li>
            {/clipboard.canPaste}
            <li><a href="#" role="tab" onclick="return clipboardClear()"><i class="fa fa-trash" aria-hidden="true"></i> Clear marked</a></li>
        {/clipboard.count}
        <script>

            function clipboardMarkEntry() {
                var csrf = $('body').data('csrf');
                var id = $('body').data('entry-id');
                var type = $('body').data('entry-type');

                $.ajax({
                    type: "POST",
                    url: "/ajax/clipboard/mark",
                    data: JSON.stringify({ id: id, type: type, _csrf: csrf }),
                    contentType: 'application/json',
                    success: function (data) {
                        location.reload();
                    }
                });
                return false;
            }

            function clipboardClear() {
                var csrf = $('body').data('csrf');
                $.ajax({
                    type: "POST",
                    url: "/ajax/clipboard/clear",
                    data: JSON.stringify({ _csrf: csrf }),
                    contentType: 'application/json',
                    success: function (data) {
                        location.reload();
                    }
                });
                return false;
            }

            function clipboardMoveHere() {
                if(confirm('Are you sure you want to Move the marked items here?')) {
                    var csrf = $('body').data('csrf');
                    var id = $('body').data('entry-id');
                    var type = $('body').data('entry-type');
                    var username = $('body').data('username');
                    $.ajax({
                        type: "POST",
                        url: "/ajax/clipboard/move",
                        data: JSON.stringify({ id: id, type: type, _csrf: csrf, username: username }),
                        contentType: 'application/json',
                        success: function (data) {
                            location.reload();
                        }
                    });
                }
                return false;
            }

            function clipboardPasteAsLink() {
                if(confirm('Are you sure you want to Paste As Links the marked items here?')) {
                    var csrf = $('body').data('csrf');
                    var id = $('body').data('entry-id');
                    var type = $('body').data('entry-type');
                    var username = $('body').data('username');
                    $.ajax({
                        type: "POST",
                        url: "/ajax/clipboard/paste-link",
                        data: JSON.stringify({ id: id, type: type, _csrf: csrf, username: username }),
                        contentType: 'application/json',
                        success: function (data) {
                            location.reload();
                        }
                    });
                }
                return false;
            }
        </script>
    {/clipboard.visible}
{/isContributor}