<div class="wt-entry-row-subtitle text-muted">
    {?parentOpinion}
        On comment <a href="{?parentOpinion.private}{wikiBaseUrl}{/parentOpinion.private}{paths.wiki.opinions.entry}/{parentOpinion.friendlyUrl}/{parentOpinion._id}">{parentOpinion.title}</a>
    {:else}
        {?parentIssue}
            On issue <a href="{?parentIssue.private}{wikiBaseUrl}{/parentIssue.private}{paths.wiki.issues.entry}/{parentIssue.friendlyUrl}/{parentIssue._id}">{parentIssue.title}</a>
        {:else}
            {?parentAnswer}
                On answer <a href="{?parentAnswer.private}{wikiBaseUrl}{/parentAnswer.private}{paths.wiki.answers.entry}/{parentAnswer.friendlyUrl}/{parentAnswer._id}">{parentAnswer.title}</a>
            {:else}
                {?parentQuestion}
                    On question <a href="{?parentQuestion.private}{wikiBaseUrl}{/parentQuestion.private}{paths.wiki.questions.entry}/{parentQuestion.friendlyUrl}/{parentQuestion._id}">{parentQuestion.title}</a>
                {:else}
                    {?parentArgumentLink}
                        On {contents.argument.entryL} link <a href="{?parentArgumentLink.private}{wikiBaseUrl}{/parentArgumentLink.private}{paths.wiki.arguments.entry}/{parentArgumentLink.argument.friendlyUrl}/link/{parentArgumentLink._id}">{parentArgumentLink.title2}</a>
                    {:else}
                        {?parentArgument}
                            {?argument.against}<span class="text-danger">Against</span>{:else}On{/argument.against} {contents.argument.entryL} <a href="{?parentArgument.private}{wikiBaseUrl}{/parentArgument.private}{paths.wiki.arguments.entry}/{parentArgument.friendlyUrl}/{parentArgument._id}">{parentArgument.title}</a>
                        {:else}
                            {?parentArtifact}
                                On artifact <a href="{?parentArtifact.private}{wikiBaseUrl}{/parentArtifact.private}{paths.wiki.artifacts.entry}/{parentArtifact.friendlyUrl}/{parentArtifact._id}">{parentArtifact.title}</a>
                            {:else}
                                {?parentTopicLink}
                                    On topic link <a href="{?parentTopicLink.private}{wikiBaseUrl}{/parentTopicLink.private}{paths.wiki.topics.entry}/{parentTopicLink.topic.friendlyUrl}/link/{parentTopicLink._id}">{parentTopicLink.title2}</a>
                                {:else}
                                    {?parentTopic}
                                        On topic <a href="{?parentTopic.private}{wikiBaseUrl}{/parentTopic.private}{paths.wiki.topics.entry}/{parentTopic.friendlyUrl}/{parentTopic._id}">{parentTopic.title}</a>
                                    {:else}
                                        A topic category
                                    {/parentTopic}
                                {/parentTopicLink}
                            {/parentArtifact}
                        {/parentArgument}
                    {/parentArgumentLink}
                {/parentQuestion}
            {/parentAnswer}
        {/parentIssue}
    {/parentOpinion}
</div>