{?hasKeyEntries}
    <div style="margin-top: 15px;">
        {?keyTopics}
            <div style="margin-bottom: 10px">
                <div>
                    <strong>Key topics{!Key Contents|Quick Facts|Key facts!}</strong>
                </div>
                <ul class="min-indent">
                    {#keyTopics}
                        <li><a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}">{?link.title}{link.title}{:else}{title}{/link.title}</a></li>
                    {/keyTopics}
                </ul>
            </div>
        {/keyTopics}
        {?keyArguments}
            <div style="margin-bottom: 10px">
                <div>
                    <strong>Key facts{!Key Contents|Quick Facts|Key facts!}</strong>
                </div>
                <ul class="min-indent">
                    {#keyArguments}
                        <li><a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{friendlyUrl}/{_id}">{?link.title}{link.title}{:else}{title}{/link.title}</a></li>
                    {/keyArguments}
                </ul>
            </div>
        {/keyArguments}
    </div>
{/hasKeyEntries}