<br/>
{?entry.references}
    <small class="text-muted">
        <i class="fa fa-bookmark"></i> <span class="text-uppercase">Sources</span>
        <p>{entry.references|s}</p>
    </small>
    <hr class="wt-dotted-line" style="margin: 0.7rem 0 1.7rem"/>
{/entry.references}
{!<small class="text-muted">
    <i class="fa fa-clock-o"></i> Posted <span title="{entry.createDate}">{entry.createDateString}</span> by <i class="fa fa-user-circle-o hidden"></i> <a class="text-muted" href="/members/{entry.createUsername}">{entry.createUsername}</a> | <i class="fa fa-clock-o"></i> Edited <span title="{entry.editDate}">{entry.editDateString}</span> by <i class="fa fa-user-circle-o hidden"></i> <a class="text-muted" href="/members/{entry.editUsername}">{entry.editUsername}</a>
</small>!}
<div class="row">
    {^entry.sameEditor}
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <div class="media wt-category-x">
                <div class="media-left media-top">
                    <a href="{paths.members.index}/{entry.createUsername}">
                        <div class="wt-photo-small wt-geopattern-title" title="{entry.createUsername}"></div>
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading"><a href="{paths.members.index}/{entry.createUsername}">{entry.createUsername}</a></h4>
                    <small class="text-muted"><i class="fa fa-clock-o text-muted-2"></i> Posted <span title="{entry.createDate}">{entry.createDateString}</span></small>
                </div>
            </div>
        </div>
        {^entry.sameEditDate}
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <div class="media wt-category-x">
                    {?entry.editUsername}
                        <div class="media-left media-top">
                            <a href="{paths.members.index}/{entry.editUsername}">
                                <div class="wt-photo-small wt-geopattern-title" title="{entry.editUsername}"></div>
                            </a>
                        </div>
                    {/entry.editUsername}
                    <div class="media-body">
                        <h4 class="media-heading"><a href="{paths.members.index}/{entry.editUsername}">{entry.editUsername}</a></h4>
                        <small class="text-muted"><i class="fa fa-clock-o text-muted-2"></i> Edited <span title="{entry.editDate}">{entry.editDateString}</span></small>
                    </div>
                </div>
            </div>
        {/entry.sameEditDate}
    {:else}
        <div class="col-md-12">
            {?entry.private}
                <small class="text-muted"><i class="fa fa-clock-o text-muted-2"></i> Posted <span title="{entry.createDate}">{entry.createDateString}</span>
                    {^entry.sameEditDate} <span class="text-muted-2">|</span> <i class="fa fa-clock-o text-muted-2"></i> Edited <span title="{entry.editDate}">{entry.editDateString}</span>{/entry.sameEditDate}
                </small>
            {:else}
                <div class="media wt-category-x">
                    {?entry.createUsername}
                        <div class="media-left media-top">
                            <a href="{paths.members.index}/{entry.createUsername}">
                                <div class="wt-photo-small wt-geopattern-title" title="{entry.createUsername}"></div>
                            </a>
                        </div>
                    {/entry.createUsername}
                    <div class="media-body">
                        <h4 class="media-heading"><a href="{paths.members.index}/{entry.createUsername}">{entry.createUsername}</a></h4>
                        <small class="text-muted"><i class="fa fa-clock-o text-muted-2"></i> Posted <span title="{entry.createDate}">{entry.createDateString}</span>
                            {^entry.sameEditDate} <span class="text-muted-2">|</span> <i class="fa fa-clock-o text-muted-2"></i> Edited <span title="{entry.editDate}">{entry.editDateString}</span>{/entry.sameEditDate}
                        </small>
                    </div>
                </div>
            {/entry.private}
        </div>
    {/entry.sameEditor}
</div>
<br/>