<div class="wt-entry-options-container clearfix">
    <div class="dropdown pull-left entry-options">
        <a href="#" class="text-muted no-underline dropdown-toggle" title="Reply" data-toggle="dropdown" aria-controls="wtDropdownReply" aria-haspopup="true" aria-expanded="false"><i class="fa fa-reply" aria-hidden="true"></i><span> Reply</span></a>
        <ul class="dropdown-menu dropdown-menu-right-x" aria-labelledby="wtTabMore" id="wtDropdownReply">
            <li class="dropdown-header">Reply With...</li>
            {>"dust/wiki/common/entry-new-options" /}
        </ul>
    </div>
    <div class="pull-left entry-options">
        {?isContributor}
            {?isOpinionEntry}
                {?isOpinionOwner}
                    <a class="text-muted no-underline" href="{wikiBaseUrl}{paths.wiki.opinions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}{?issue}&amp;issue={issue._id}{/issue}&amp;id={opinion._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> <span>Edit</span></a>
                {/isOpinionOwner}
            {:else}
                {?isIssueOwner}
                    <a class="text-muted no-underline" href="{wikiBaseUrl}{paths.wiki.issues.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}&amp;issue={issue._id}" role="tab"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span>Edit</span></a>
                {:else}
                    {?isAnswerOwner}
                        <a class="text-muted no-underline" href="{wikiBaseUrl}{paths.wiki.answers.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}&amp;answer={answer._id}" role="tab"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span>Edit</span></a>
                    {:else}
                        {?question}
                            {?isQuestionOwner}
                                <a class="text-muted no-underline" href="{wikiBaseUrl}{paths.wiki.questions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}" role="tab"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span>Edit</span></a>
                            {/isQuestionOwner}
                        {:else}
                            {?argumentLink}
                                {?isArgumentLinkOwner}
                                    <a class="text-muted no-underline" href="{wikiBaseUrl}{paths.wiki.arguments.link.edit}?id={argumentLink._id}&amp;source={wikiBaseUrl}{paths.wiki.arguments.entry}/{argumentLink.argument.friendlyUrl}/link/{argumentLink._id}" role="tab"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span>Edit</span></a>
                                {/isArgumentLinkOwner}
                            {:else}
                                {?argument}
                                    {?isArgumentOwner}
                                        <a class="text-muted no-underline" href="{wikiBaseUrl}{paths.wiki.arguments.create}?topic={topic._id}&amp;id={argument._id}" role="tab"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span>Edit</span></a>
                                    {/isArgumentOwner}
                                {:else}
                                    {?topicLink}
                                        {?isTopicLinkOwner}
                                            <a class="text-muted no-underline" href="{wikiBaseUrl}{paths.wiki.topics.link.edit}?id={topicLink._id}&amp;source={wikiBaseUrl}{paths.wiki.topics.entry}/{topicLink.topic.friendlyUrl}/link/{topicLink._id}" role="tab"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span>Edit</span></a>
                                        {/isTopicLinkOwner}
                                    {:else}
                                        {?topic}
                                            {?isTopicOwner}
                                                <a class="text-muted no-underline" href="{wikiBaseUrl}{paths.wiki.topics.create}?id={topic._id}" role="tab"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span>Edit</span></a>
                                            {/isTopicOwner}
                                        {/topic}
                                    {/topicLink}
                                {/argument}
                            {/argumentLink}
                        {/question}
                    {/isAnswerOwner}
                {!<li><a href="{paths.wiki.outline.link}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="tab"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Manage Links</a></li>!}
                {!<li><a href="#" role="tab"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> Manage Tags</a></li>!}
                {/isIssueOwner}
            {/isOpinionEntry}
        {!<li><a href="#" role="tab"><span class="glyphicon glyphicon-move" aria-hidden="true"></span> Move...</a></li>!}
        {/isContributor}
        <a href="#" class="text-muted no-underline" title="Expose - this entry is important" style="margin-right: 10px"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i> <span>Expose</span></a>
        <a href="#" class="text-muted no-underline" title="Bury - this entry is NOT important" style="margin-right: 10px"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i> <span>Bury</span></a>
        {?hasValue}
            {!<span class="text-muted-2" style="margin-left: 5px; margin-right: 5px;"> | </span>!}
            <a href="#" class="text-muted no-underline" title="Good - something that is good or has ethical value" style="margin-right: 10px"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <span>Good</span></a>
            <a href="#" class="text-muted no-underline" title="Bad - something that is bad or unethical" style="margin-right: 10px"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i> <span>Bad</span></a>
        {/hasValue}
        <a href="{wikiBaseUrl}{paths.wiki.visualize}{?topic}/topic/{topic.friendlyUrl}/{topic._id}{:else}{?application}/topic/{application.exploreTopicId}{/application}{/topic}" class="text-muted no-underline" title="Visualize" style="margin-right: 10px"><i class="fa fa-snowflake-o" aria-hidden="true"></i> <span>Visualize</span></a>
        {!<a href="#" class="text-muted no-underline" title="Timeline"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xxs"> Timeline</span></a>!}
        {!<a href="#" class="text-muted no-underline"><i class="fa fa-comments" aria-hidden="true"></i><span class="hidden-xxs"> Discussions</span></a>
        <a href="#" class="text-muted no-underline"><i class="fa fa-exclamation-circle" aria-hidden="true"></i><span class="hidden-xxs"> Issues</span></a>
        <a href="#" class="text-muted no-underline"><i class="fa fa-tags" aria-hidden="true"></i><span class="hidden-xs"> Tags</span></a>
        <a href="#" class="text-muted no-underline" title="Opinions"><i class="fa fa-comments-o" aria-hidden="true"></i><span class="hidden-xs"> Opinions</span></a>!}
    </div>
    <div class="dropdown pull-left entry-options">
        <a href="#" class="text-muted dropdown-toggle no-underline" title="See more options"  data-toggle="dropdown" aria-controls="wtTabEntryMore-contents" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></i><span> more</span></a>
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="wtTabMore" id="wtTabMore-contents">
            <li class="dropdown-header">More options...</li>
            {>"dust/wiki/common/entry-more-options" /}
        </ul>
    </div>
</div>
{!<hr class="wt-dotted-line" style="margin-bottom: 15px"/>!}