<div style="margin-bottom-x: 15px" class="clearfix">
    <div class="dropdown pull-left entry-options">
        <a href="#" class="text-muted no-underline dropdown-toggle" title="Reply" data-toggle="dropdown" aria-controls="wtDropdownReply" aria-haspopup="true" aria-expanded="false"><i class="fa fa-reply" aria-hidden="true"></i><span class="hidden-xxxs"> Reply</span></a>
        <ul class="dropdown-menu dropdown-menu-right-x" aria-labelledby="wtTabMore" id="wtDropdownReply">
            <li class="dropdown-header">Reply With...</li>
            {^opinion}
                {^issue}
                    {^question}
                        {^argument}
                            <li><a href="{wikiBaseUrl}{paths.wiki.topics.create}?topic={topic._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Topic</a></li>
                        {/argument}
                        <li><a href="{wikiBaseUrl}{paths.wiki.arguments.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}" role="tab"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> New Argument</a></li>
                        <li><a href="{wikiBaseUrl}{paths.wiki.questions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}" role="tab">
                            <span class="fa fa-question-circle" aria-hidden="true"></span> New Question</a></li>
                        <li role="separator" class="divider"></li>
                    {:else}
                        {^answer}
                            <li><a href="{wikiBaseUrl}{paths.wiki.answers.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="tab">
                                <span class="fa fa-question-circle" aria-hidden="true"></span> New Answer</a></li>
                            <li role="separator" class="divider"></li>
                        {/answer}
                    {/question}
                    <li><a href="{wikiBaseUrl}{paths.wiki.issues.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}{?answer}&amp;answer={answer._id}{/answer}" role="tab">
                        <span class="fa fa-exclamation-circle" aria-hidden="true"></span> New Issue</a></li>
                {/issue}
            {/opinion}
            <li><a href="{wikiBaseUrl}{paths.wiki.opinions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}{?answer}&amp;answer={answer._id}{/answer}{?issue}&amp;issue={issue._id}{/issue}{?opinion}&amp;opinion={opinion._id}{/opinion}" role="tab">
                <span class="fa fa-comments-o" aria-hidden="true"></span> New Comment</a></li>
        </ul>
    </div>
    <div class="pull-left entry-options">
        {?isContributor}
            {?isOpinionOwner}
                <a class="text-muted no-underline" href="{wikiBaseUrl}{paths.wiki.opinions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}&amp;id={opinion._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit</a>
            {:else}
                {?isIssueOwner}
                    <a class="text-muted no-underline" href="{wikiBaseUrl}{paths.wiki.issues.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}&amp;issue={issue._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit</a>
                {:else}
                    {?isAnswerOwner}
                        <a class="text-muted no-underline" href="{wikiBaseUrl}{paths.wiki.answers.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}&amp;answer={answer._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit</a>
                    {:else}
                        {?question}
                            {?isQuestionOwner}
                                <a class="text-muted no-underline" href="{wikiBaseUrl}{paths.wiki.questions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit</a>
                            {/isQuestionOwner}
                        {:else}
                            {?argument}
                                {?isArgumentOwner}
                                    <a class="text-muted no-underline" href="{wikiBaseUrl}{paths.wiki.arguments.create}?topic={topic._id}&amp;id={argument._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit</a>
                                {/isArgumentOwner}
                            {:else}
                                {?topic}
                                    {?isTopicOwner}
                                        <a class="text-muted no-underline" href="{wikiBaseUrl}{paths.wiki.topics.create}?id={topic._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit</a>
                                    {/isTopicOwner}
                                {/topic}
                            {/argument}
                        {/question}
                    {/isAnswerOwner}
                {!<li><a href="{paths.wiki.outline.link}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="tab"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Manage Links</a></li>!}
                {!<li><a href="#" role="tab"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> Manage Tags</a></li>!}
                {/isIssueOwner}
            {/isOpinionOwner}
        {!<li><a href="#" role="tab"><span class="glyphicon glyphicon-move" aria-hidden="true"></span> Move...</a></li>!}
        {/isContributor}
        <a href="#" class="text-muted no-underline" title="Expose - this entry is important" style="margin-right: 10px"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i><span class="hidden-xxxxs"> Expose</span></a>
        <a href="#" class="text-muted no-underline" title="Bury - this entry is NOT important" style="margin-right: 0px"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i><span class="hidden-xxxxs"> Bury</span></a>
        {?hasValue}
            <span class="text-muted-2" style="margin-left: 5px; margin-right: 5px;"> | </span>
            <a href="#" class="text-muted no-underline" title="Good - something that is good or has ethical value" style="margin-right: 10px"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Good</a>
            <a href="#" class="text-muted no-underline" title="Bad - something that is bad or unethical" style="margin-right: 0px"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i> Bad</a>
        {/hasValue}
        {!<a href="#" class="text-muted no-underline" title="Timeline"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xxs"> Timeline</span></a>!}
        {!<a href="#" class="text-muted no-underline"><i class="fa fa-comments" aria-hidden="true"></i><span class="hidden-xxs"> Discussions</span></a>
        <a href="#" class="text-muted no-underline"><i class="fa fa-exclamation-circle" aria-hidden="true"></i><span class="hidden-xxs"> Issues</span></a>
        <a href="#" class="text-muted no-underline"><i class="fa fa-tags" aria-hidden="true"></i><span class="hidden-xs"> Tags</span></a>
        <a href="#" class="text-muted no-underline" title="Opinions"><i class="fa fa-comments-o" aria-hidden="true"></i><span class="hidden-xs"> Opinions</span></a>!}
    </div>
{!<div class="dropdown pull-left" style="margin-left: 10px">
    <a href="#" class="text-muted dropdown-toggle wt-link-focus" data-toggle="dropdown" aria-controls="wtTabEntryMore-contents" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> {!<span class="caret"></span>}</a>
    <ul class="dropdown-menu dropdown-menu-right-x" aria-labelledby="wtTabEntryMore" id="wtTabEntryMore-contents">
        {?isContributor}
            {?isOpinionOwner}
                <li><a href="{wikiBaseUrl}{paths.wiki.opinions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}&amp;opinion={opinion._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Comment</a></li>
            {:else}
                {?isIssueOwner}
                    <li><a href="{wikiBaseUrl}{paths.wiki.issues.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}&amp;issue={issue._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Issue</a></li>
                {:else}
                    {?isAnswerOwner}
                        <li><a href="{wikiBaseUrl}{paths.wiki.answers.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}&amp;answer={answer._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Answer</a></li>
                    {:else}
                        {?question}
                            {?isQuestionOwner}
                                <li><a href="{wikiBaseUrl}{paths.wiki.questions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Question</a></li>
                            {/isQuestionOwner}
                        {:else}
                            {?argument}
                                {?isArgumentOwner}
                                    <li><a href="{wikiBaseUrl}{paths.wiki.arguments.create}?topic={topic._id}&amp;id={argument._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Argument</a></li>
                                {/isArgumentOwner}
                            {:else}
                                {?topic}
                                    {?isTopicOwner}
                                        <li><a href="{wikiBaseUrl}{paths.wiki.topics.create}?id={topic._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Topic</a></li>
                                    {/isTopicOwner}
                                {/topic}
                            {/argument}
                        {/question}
                    {/isAnswerOwner}
                    {!<li><a href="{paths.wiki.outline.link}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="tab"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Manage Links</a></li>}
                    {!<li><a href="#" role="tab"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> Manage Tags</a></li>}
                {/isIssueOwner}
            {/isOpinionOwner}
        {!<li><a href="#" role="tab"><span class="glyphicon glyphicon-move" aria-hidden="true"></span> Move...</a></li>}
        {/isContributor}
        <li><a href="#" role="tab"><i class="fa fa-rss" aria-hidden="true"></i> Follow</a></li>
        <li><a href="#" role="tab"><i class="fa fa-info-circle" aria-hidden="true"></i> Details</a></li>
        {!{>"dust/wiki/common/clipboard" /}}
        {?user.isAdmin}
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Admin</li>
            {^isEntryOwner}
                <li><a href="#" onclick="return entryTakeOwnership()"><i class="fa fa-hand-grab-o" aria-hidden="true"></i> Take Ownership</a></li>
            {/isEntryOwner}
            <li><a href="#" onclick="return entryDelete()"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a></li>
        {/user.isAdmin}
        {?user.roles.screener}
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Screener</li>
            <li><a href="{paths.wiki.screening}?{?topic}topic={topic._id}{/topic}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}{?answer}&amp;answer={answer._id}{/answer}{?issue}&amp;issue={issue._id}{/issue}{?opinion}&amp;opinion={opinion._id}{/opinion}" title="Set screening status" class="no-underline">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Screening Status</a></li>
        {/user.roles.screener}
        <li role="separator" class="divider"></li>
        <li><a href="#" role="tab"><i class="fa fa-share" aria-hidden="true"></i> Share</a></li>
        <li><a href="#" role="tab"><i class="fa fa-copy" aria-hidden="true"></i> Copy text</a></li>
        <li><a href="#" role="tab"><i class="fa fa-flag" aria-hidden="true"></i> Report</a></li>
    </ul>
</div>!}
</div>
<hr style="border: 0; margin: 0.7rem 0 0.7rem; border-top: 0.0625rem dotted #dcdcdc; margin-bottom: 15px"/>
{!
<ul class="nav nav-tabs wt-tabs-l2" role="tablist">
    {!<li role="presentation" class="active"><a href="#" role="tab"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Overview</a></li>!
    <li role="presentation" class="active"><a href="#" role="tab" title="Timeline"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xxs"> Timeline</span></a></li>
    <li role="presentation" class=""><a href="#" role="tab" title="Discussions"><i class="fa fa-comments" aria-hidden="true"></i><span class="hidden-xxs"> Discussion</span></a></li>
    <li role="presentation" class=""><a href="#" role="tab" title="Issues"><i class="fa fa-exclamation-circle" aria-hidden="true"></i><span class="hidden-xxs"> Issues</span></a></li>
    <li role="presentation" class=""><a href="#" role="tab" title="Tags"><i class="fa fa-tags" aria-hidden="true"></i><span class="hidden-xs"> Tags</span></a></li>
    <li role="presentation" class=""><a href="#" role="tab" title="Opinions"><i class="fa fa-comments-o" aria-hidden="true"></i><span class="hidden-xs"> Opinions</span></a></li>
</ul>!}