<div style="font-style-x: italic; font-size: smaller; margin-bottom: 2px" class="text-muted">
    {?parentArgument}
        {?argument.against}<span class="text-danger">Against</span>{:else}On{/argument.against} argument <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{parentArgument.friendlyUrl}/{parentArgument._id}">{parentArgument.title}</a>
    {:else}
        {?parentTopic}
            On topic <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{parentTopic.friendlyUrl}/{parentTopic._id}">{parentTopic.title}</a>
        {:else}
            A topic category
        {/parentTopic}
    {/parentArgument}
    {!{?isOpinionEntry}
        <i class="fa fa-comments-o"></i> A comment on {>"dust/wiki/common/entry-link-opinion" /}
    {:else}
        {?isIssueEntry}
            <i class="fa fa-exclamation-circle"></i> An issue on {>"dust/wiki/common/entry-link-opinion" /}
        {:else}
            {?answer}
                <i class="fa fa-check-circle-o"></i> An answer on {>"dust/wiki/common/entry-link-question" /}
            {:else}
                {?question}
                    <i class="fa fa-question-circle-o"></i> A question on {>"dust/wiki/common/entry-link-argument" /}
                {:else}
                    {?parentArgumentLink}
                        <i class="fa fa-link"></i> Argument <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{argumentLink.argument.friendlyUrl}/{argumentLink.argument._id}">{argumentLink.argument.title}</a> linked to {>"dust/wiki/common/entry-link-argument" /}
                    {:else}
                        {?parentTopicLink}
                            <i class="fa fa-link"></i> Topic <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topicLink.topic.friendlyUrl}/{topicLink.topic._id}">{topicLink.topic.title}</a> linked to <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topic.friendlyUrl}/{topic._id}">{topic.title}</a>
                        {:else}
                            {?topic}

                            {/topic}
                        {/parentTopicLink}
                    {/parentArgumentLink}
                {/question}
            {/answer}
        {/isIssueEntry}
    {/isOpinionEntry}!}
</div>