<div class="wt-entry-row-subtitle text-muted">
    {?parentOpinion}
        On comment <a href="{wikiBaseUrl}{paths.wiki.opinions.entry}/{parentOpinion.friendlyUrl}/{parentOpinion._id}">{parentOpinion.title}</a>
    {:else}
        {?parentIssue}
            On issue <a href="{wikiBaseUrl}{paths.wiki.issues.entry}/{parentIssue.friendlyUrl}/{parentIssue._id}">{parentIssue.title}</a>
        {:else}
            {?parentAnswer}
                On answer <a href="{wikiBaseUrl}{paths.wiki.answers.entry}/{parentAnswer.friendlyUrl}/{parentAnswer._id}">{parentAnswer.title}</a>
            {:else}
                {?parentQuestion}
                    On question <a href="{wikiBaseUrl}{paths.wiki.questions.entry}/{parentQuestion.friendlyUrl}/{parentQuestion._id}">{parentQuestion.title}</a>
                {:else}
                    {?parentArgumentLink}
                        On {contents.argument.entryL} link <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{parentArgumentLink.argument.friendlyUrl}/link/{parentArgumentLink._id}">{parentArgumentLink.title2}</a>
                    {:else}
                        {?parentArgument}
                            {?argument.against}<span class="text-danger">Against</span>{:else}On{/argument.against} {contents.argument.entryL} <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{parentArgument.friendlyUrl}/{parentArgument._id}">{parentArgument.title}</a>
                        {:else}
                            {?parentTopicLink}
                                On topic link <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{parentTopicLink.topic.friendlyUrl}/link/{parentTopicLink._id}">{parentTopicLink.title2}</a>
                            {:else}
                                {?parentTopic}
                                    On topic <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{parentTopic.friendlyUrl}/{parentTopic._id}">{parentTopic.title}</a>
                                {:else}
                                    A topic category
                                {/parentTopic}
                            {/parentTopicLink}
                        {/parentArgument}
                    {/parentArgumentLink}
                {/parentQuestion}
            {/parentAnswer}
        {/parentIssue}
    {/parentOpinion}
</div>