<div class="text-muted-2 entry-row-footer">
    <span>{!<i class="fa fa-user"></i><i class="fa fa-user-circle-o text-muted-3"></i> !}<a class="text-muted-2" href="/members/{editUsername}">{editUsername}</a></span>
    <span><i class="fa fa-clock-o"></i> {editDateString}</span>
    <span><i class="fa fa-smile-o"></i> {points}</span>
    {@gt key=childrenCount.topics.accepted value="0"}<span><i class="fa fa-folder-open-o" aria-hidden="true"></i> {childrenCount.topics.accepted}</span>{/gt}
    {@gt key=childrenCount.arguments.accepted value="0"}<span><i class="fa fa-flash" aria-hidden="true"></i> {childrenCount.arguments.accepted}</span>{/gt}
    {@gt key=childrenCount.questions.accepted value="0"}<span><i class="fa fa-question-circle-o" aria-hidden="true"></i> {childrenCount.questions.accepted}</span>{/gt}
    {@gt key=childrenCount.issues.accepted value="0"}<span><i class="fa fa-exclamation-circle" aria-hidden="true"></i> {childrenCount.issues.accepted}</span>{/gt}
    {@gt key=childrenCount.opinions.accepted value="0"}<span><i class="fa fa-comments-o" aria-hidden="true"></i> {childrenCount.opinions.accepted}</span>{/gt}
    {?referenceDate}
        <span class="text-muted" title="Reference Date"><i class="fa fa-clock-o"></i> {referenceDateSimple}</span>
    {/referenceDate}
</div>
{!<div class="text-muted wt-row-footer"><i class="fa fa-user"></i> {editUsername} <i class="fa fa-clock-o"></i> {editDateString} <i class="fa fa-diamond"></i> {points}
    {@gt key=childrenCount.topics value="0"}  <i class="fa fa-folder-open-o" aria-hidden="true"></i> {childrenCount.topics}{/gt}
    {@gt key=childrenCount.arguments value="0"}  <i class="fa fa-flash" aria-hidden="true"></i> {childrenCount.arguments}{/gt}
    {@gt key=childrenCount.questions value="0"}  <i class="fa fa-question-circle-o" aria-hidden="true"></i> {childrenCount.questions}{/gt}
    {@gt key=childrenCount.issues value="0"}  <i class="fa fa-exclamation-circle" aria-hidden="true"></i> {childrenCount.issues}{/gt}
    {@gt key=childrenCount.opinions value="0"}  <i class="fa fa-comments-o" aria-hidden="true"></i> {childrenCount.opinions}{/gt}
</div>!}