<ul class="nav nav-tabs wt-tabs" role="tablist">
    {^isOpinionEntry}
        {^issue}
            {^question}
                {^argumentLink}
                    {^topicLink}
                        {^argument}
                            <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                                <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topic.friendlyUrl}/{topic._id}" role="tab">
                                    <span class="glyphicon glyphicon-home text-muted-x" aria-hidden="true"></span><span class="hidden-xxs-x"> Details</span></a>
                            </li>
                            {@gt key=entry.childrenCount.topics.total value="0"}
                                <li role="presentation"{@eq key=tab value="topics"} class="active"{/eq}>
                                    <a href="{wikiBaseUrl}{paths.wiki.topics.index}/{topic.friendlyUrl}/{topic._id}" role="tab">
                                        <i class="fa fa-folder-open text-muted-x" aria-hidden="true"></i> Topics <span class="wt-label label label-default text-muted">{entry.childrenCount.topics.accepted}</span></a>
                                </li>
                            {/gt}
                        {:else}
                            <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                                <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{argument.friendlyUrl}/{argument._id}" role="tab">
                                    <span class="glyphicon glyphicon-home text-muted-x" aria-hidden="true"></span> Details</a>
                            </li>
                        {/argument}
                        <li role="presentation"{@eq key=tab value="arguments"} class="active"{/eq}>
                            {@gt key=entry.childrenCount.arguments.total value="0"}
                                <a href="{wikiBaseUrl}{paths.wiki.arguments.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}" aria-controls="home" role="tab">
                                    <span class="glyphicon glyphicon-flash text-muted-x" aria-hidden="true"></span><span class="hidden-xs"> {contents.argument.shortList}</span> <span class="wt-label label label-default text-muted">{entry.childrenCount.arguments.accepted}</span></a>
                            {/gt}
                        </li>
                        <li role="presentation"{@eq key=tab value="questions"} class="active"{/eq}>
                            {@gt key=entry.childrenCount.questions.total value="0"}
                                <a href="{wikiBaseUrl}{paths.wiki.questions.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}" role="tab">
                                    <span class="glyphicon glyphicon-question-sign text-muted-x" aria-hidden="true"></span><span class="hidden-xs"> Questions</span> <span class="wt-label label label-default text-muted">{entry.childrenCount.questions.accepted}</span></a>
                            {/gt}
                        </li>
                    {:else}
                        <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                            <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topicLink.topic.friendlyUrl}/link/{topicLink._id}" role="tab">
                                <span class="glyphicon glyphicon-home text-muted-x" aria-hidden="true"></span> Details</a>
                        </li>
                    {/topicLink}
                {:else}
                    <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                        <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{argumentLink.argument.friendlyUrl}/link/{argumentLink._id}" role="tab">
                            <span class="glyphicon glyphicon-home text-muted-x" aria-hidden="true"></span> Details</a>
                    </li>
                {/argumentLink}
            {:else}
                {^answer}
                    <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                        <a href="{wikiBaseUrl}{paths.wiki.questions.entry}/{question.friendlyUrl}/{question._id}" role="tab">
                            <span class="glyphicon glyphicon-home text-muted-x" aria-hidden="true"></span> Details</a>
                    </li>
                    <li role="presentation"{@eq key=tab value="answers"} class="active"{/eq}>
                        {@gt key=entry.childrenCount.answers.total value="0"}
                            <a href="{wikiBaseUrl}{paths.wiki.answers.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}" role="tab">
                                <span class="glyphicon glyphicon-question-sign text-muted-x" aria-hidden="true"></span><span class="hidden-xs"> Answers</span> <span class="wt-label label label-default text-muted">{entry.childrenCount.answers.accepted}</span></a>
                        {/gt}
                    </li>
                {:else}
                    <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                        <a href="{wikiBaseUrl}{paths.wiki.answers.entry}/{answer.friendlyUrl}/{answer._id}" role="tab">
                            <span class="glyphicon glyphicon-home text-muted-x" aria-hidden="true"></span> Details</a>
                    </li>
                {/answer}
            {/question}
            <li role="presentation"{@eq key=tab value="issues"} class="active"{/eq}>
                {@gt key=entry.childrenCount.issues.total value="0"}
                    <a href="{wikiBaseUrl}{paths.wiki.issues.index}?topic={topic._id}{?topicLink}&amp;topicLink={topicLink._id}{/topicLink}{?argumentLink}&amp;argumentLink={argumentLink._id}{/argumentLink}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="tab">
                        <i class="fa fa-exclamation-circle text-muted-x" aria-hidden="true"></i><span class="hidden-xs"> Issues</span> <span class="wt-label label label-default text-muted">{entry.childrenCount.issues.accepted}</span></a>
                {/gt}
            </li>
            <li role="presentation"{@eq key=tab value="opinions"} class="active"{/eq}>
                {@gt key=entry.childrenCount.opinions.total value="0"}
                    <a href="{wikiBaseUrl}{paths.wiki.opinions.index}?topic={topic._id}{?topicLink}&amp;topicLink={topicLink._id}{/topicLink}{?argumentLink}&amp;argumentLink={argumentLink._id}{/argumentLink}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="tab">
                        <i class="fa fa-comments-o text-muted-x" aria-hidden="true"></i><span class="hidden-xs"> Comments</span> <span class="wt-label label label-default text-muted">{entry.childrenCount.opinions.accepted}</span></a>
                {/gt}
            </li>
        {:else}
            <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                <a href="{wikiBaseUrl}{paths.wiki.issues.entry}/{issue.friendlyUrl}/{issue._id}" role="tab">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Details</a>
            </li>
        {/issue}
    {:else}
        <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
            <a href="{wikiBaseUrl}{paths.wiki.opinions.entry}/{opinion.friendlyUrl}/{opinion._id}" role="tab">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Details</a>
        </li>
    {/isOpinionEntry}

    {!<li role="presentation"{@eq key=tab value="related"} class="active"{/eq}>
        <a href="{paths.wiki.related}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="tab">
            <span class="glyphicon glyphicon-random" aria-hidden="true"></span> Related</a>
    </li>
    {?isContributor}!}
    <li role="presentation" class="dropdown"><a href="#" id="wtTabMore" class="dropdown-toggle" data-toggle="dropdown" aria-controls="wtTabMore-contents" aria-expanded="false">
        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> {!<span class="caret"></span>!}</a>
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="wtTabMore" id="wtTabMore-contents">
            {>"dust/wiki/common/entry-new-options" /}
            {!<li>
                <a href="{paths.wiki.questions.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}" role="tab">
                    <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Questions</a></li>
            <li>
                <a href="{paths.wiki.related}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}">
                    <span class="glyphicon glyphicon-random" aria-hidden="true"></span> Related</a></li>!}
            {!<li><a href="#" role="tab"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Details</a></li>!}
            <li role="separator" class="divider"></li>
            {?isContributor}
                {?isOpinionEntry}
                    {?isOpinionOwner}
                        <li><a href="{wikiBaseUrl}{paths.wiki.opinions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}{?answer}&amp;answer={answer._id}{/answer}{?issue}&amp;issue={issue._id}{/issue}&amp;id={opinion._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Comment</a></li>
                    {/isOpinionOwner}
                {:else}
                    {?isIssueOwner}
                        <li><a href="{wikiBaseUrl}{paths.wiki.issues.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}{?answer}&amp;answer={answer._id}{/answer}&amp;issue={issue._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Issue</a></li>
                    {:else}
                        {?isAnswerOwner}
                            <li><a href="{wikiBaseUrl}{paths.wiki.answers.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}&amp;answer={answer._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Answer</a></li>
                        {:else}
                            {?question}
                                {?isQuestionOwner}
                                    <li><a href="{wikiBaseUrl}{paths.wiki.questions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Question</a></li>
                                {/isQuestionOwner}
                            {:else}
                                {?argumentLink}
                                    {?isArgumentLinkOwner}
                                        <li><a href="{wikiBaseUrl}{paths.wiki.arguments.link.edit}?id={argumentLink._id}&amp;source={wikiBaseUrl}{paths.wiki.arguments.entry}/{argumentLink.argument.friendlyUrl}/link/{argumentLink._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit {contents.argument.entry} Link</a></li>
                                    {/isArgumentLinkOwner}
                                {:else}
                                    {?argument}
                                        {?isArgumentOwner}
                                            <li><a href="{wikiBaseUrl}{paths.wiki.arguments.create}?topic={topic._id}&amp;id={argument._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit {contents.argument.entry}</a></li>
                                        {/isArgumentOwner}
                                    {:else}
                                        {?topicLink}
                                            {?isTopicLinkOwner}
                                                <li><a href="{wikiBaseUrl}{paths.wiki.topics.link.edit}?id={topicLink._id}&amp;source={wikiBaseUrl}{paths.wiki.topics.entry}/{topicLink.topic.friendlyUrl}/link/{topicLink._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Topic Link</a></li>
                                            {/isTopicLinkOwner}
                                        {:else}
                                            {?topic}
                                                {?isTopicOwner}
                                                    <li><a href="{wikiBaseUrl}{paths.wiki.topics.create}?id={topic._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Topic</a></li>
                                                {/isTopicOwner}
                                            {/topic}
                                        {/topicLink}
                                    {/argument}
                                {/argumentLink}
                            {/question}
                        {/isAnswerOwner}
                    {!<li><a href="{paths.wiki.outline.link}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="tab"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Manage Links</a></li>!}
                    {!<li><a href="#" role="tab"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> Manage Tags</a></li>!}
                    {/isIssueOwner}
                {/isOpinionEntry}
            {!<li><a href="#" role="tab"><span class="glyphicon glyphicon-move" aria-hidden="true"></span> Move...</a></li>!}
            {/isContributor}
            {?user.isAdmin}
                {^isEntryOwner}
                    <li><a href="#" onclick="return entryTakeOwnership()"><i class="fa fa-hand-grab-o" aria-hidden="true"></i> Take Ownership</a></li>
                {/isEntryOwner}
                <li><a href="#" onclick="return entryDelete()"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a></li>
                <script>
                    function entryTakeOwnership() {
                        if(confirm('Are you sure you want to Take Ownership of this entry?')) {
                            var csrf = $('body').data('csrf');
                            var id = $('body').data('entry-id');
                            var type = $('body').data('entry-type');

                            $.ajax({
                                type: "POST",
                                url: "/ajax/entry/take-ownership",
                                data: JSON.stringify({ id: id, type: type, _csrf: csrf }),
                                contentType: 'application/json',
                                success: function (data) {
                                    location.reload();
                                }
                            });
                        }

                        return false;
                    }

                    function entryDelete() {
                        if(confirm('Are you sure you want to Delete this entry?')) {
                            var csrf = $('body').data('csrf');
                            var id = $('body').data('entry-id');
                            var type = $('body').data('entry-type');

                            $.ajax({
                                type: "POST",
                                url: "/ajax/entry/delete",
                                data: JSON.stringify({ id: id, type: type, _csrf: csrf }),
                                contentType: 'application/json',
                                success: function (data) {
                                    if(data.redirectUrl) {
                                        location.href = data.redirectUrl;
                                    }
                                }
                            });
                        }
                        return false;
                    }
                </script>
            {/user.isAdmin}
            <li role="separator" class="divider"></li>
            <li><a href="#" role="tab"><i class="fa fa-rss" aria-hidden="true"></i> Follow</a></li>
            {!<li role="separator" class="divider"></li>!}
            {!<li><a href="#" role="tab"><i class="fa fa-share" aria-hidden="true"></i> Share</a></li>!}
            {!<li><a href="#" role="tab"><i class="fa fa-copy" aria-hidden="true"></i> Copy text</a></li>!}
            {!{>"dust/wiki/common/clipboard" /}!}
            <li><a href="#" role="tab"><i class="fa fa-flag" aria-hidden="true"></i> Report</a></li>
            <li><a href="#" role="tab"><i class="fa fa-info-circle" aria-hidden="true"></i> Details</a></li>
            {?user.roles.screener}
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Screener</li>
                <li><a href="{paths.wiki.screening}?{?topic}topic={topic._id}{/topic}{?topicLink}&amp;topicLink={topicLink._id}{/topicLink}{?argumentLink}&amp;argumentLink={argumentLink._id}{/argumentLink}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}{?answer}&amp;answer={answer._id}{/answer}{?issue}&amp;issue={issue._id}{/issue}{?opinion}&amp;opinion={opinion._id}{/opinion}" title="Set screening status" class="no-underline">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Screening Status</a></li>
            {/user.roles.screener}
        </ul>
    </li>
    {!<li role="presentation" class="dropdown"><a href="#" id="wtTabMore" class="dropdown-toggle" data-toggle="dropdown" aria-controls="wtTabMore-contents" aria-expanded="false">
        <span class="fa fa-plus-circle" aria-hidden="true"></span></a>
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="wtTabMore" id="wtTabMore-contents">
            <li><a href="#" role="tab"><i class="fa fa-flag" aria-hidden="true"></i> Report</a></li>
            <li><a href="#" role="tab"><i class="fa fa-info-circle" aria-hidden="true"></i> Details</a></li>
        </ul>
    </li>!}
</ul>