<div class="wt-header-container">
    <h1 class="page-header wt-header" style="padding-bottom: 0">
        {?entry}
            {entry.title}
            {!{?argument.against} <span class="label label-primary wt-subtitle">opposing</span>{/argument.against}!}
            {?entry.topic}
                {^entry.title}{entry.topic.title}{/entry.title}{! <span class="label-x label-warning-x wt-subtitle-x" style="padding: 0; font-size: 18px;"><i class="fa fa-link wt-text-warning"></i></span>!}
            {/entry.topic}
            {?entry.argument}
                {^entry.title}{entry.argument.title}{/entry.title}{! <span class="label-x label-warning-x wt-subtitle-x" style="padding: 0; font-size: 18px;"><i class="fa fa-link wt-text-warning"></i></span>!}
            {/entry.argument}
        {:else}
            {@eq key=tab value="clipboard"}
                Clipboard
            {:else}
                {?username}
                    My Diary
                {:else}
                    {@eq key=tab value="visualize"}
                        Visualize
                    {/eq}
                {/username}
            {/eq}
        {/entry}
        {@eq key=tab value="link-to"} <span class="label label-warning wt-subtitle">Links</span>{/eq}
        {@eq key=tab value="update-verdict"} <span class="label label-warning wt-subtitle">Verdict</span>{/eq}
        {@eq key=tab value="screening"} <span class="label label-warning wt-subtitle">Screening</span>{/eq}
        {?subtitle}
            &#32;<span class="label label-warning wt-subtitle">{subtitle}</span>
        {/subtitle}
        {@eq key=argument.typeId value=constants.ARGUMENT_TYPES.artifact} <span class="label label-info wt-subtitle"><i class="fa fa-bolt"></i> {constants.ARGUMENT_TYPES.artifactLabel}</span>{/eq}
        {!{@eq key=tab value="visualize"} <span class="label label-warning wt-subtitle">Visualize</span>{/eq}!}
    </h1>
    {?entry}
        {>"dust/wiki/common/subtitle-edit" /}
        {?entry.referenceDate}
            <div style="display: inline-block"><small class="text-muted" title="Reference Date"><i class="fa fa-clock-o"></i> {entry.referenceDateSimple}</small></div>
        {/entry.referenceDate}
        {>"dust/wiki/common/entry-verdict" /}
        {^hideEntryOptions}
            {>"dust/wiki/common/entry-options" /}
        {:else}
            <hr class="wt-dotted-line" style="margin-bottom: 15px"/>
        {/hideEntryOptions}
        {@eq key=entry.screening.status value=0}
            <div class="alert alert-warning" role="alert">
                {?isEntryOwner}
                    Your post is <strong>Pending Screening</strong> and has not been checked for its quality or potential issues and will be screened soon.
                {:else}
                    <strong>Warning!</strong> This post is pending for screening and has not been checked for its quality or potential issues, please take caution.
                {/isEntryOwner}
            </div>
        {/eq}
        {@eq key=entry.screening.status value=2}
            <div class="alert alert-danger" role="alert">
                {?isEntryOwner}
                    Sorry! Your post was <strong>Rejected</strong> due to its quality or issues, please check the screening comment for more details.
                {:else}
                    <strong>Beware!</strong> This post was rejected due to its quality or issues, please take caution.
                {/isEntryOwner}
            </div>
        {/eq}
        {?entry.topic}
            <div class="alert alert-warning wt-entry-alert" role="alert">
                <i class="fa fa-share"></i> This is a link to topic <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topicLink.topic.friendlyUrl}/{topicLink.topic._id}">{topicLink.topic.title}</a>
            </div>
        {/entry.topic}
        {?entry.argument}
            <div class="alert alert-warning wt-entry-alert" role="alert">
                <i class="fa fa-share"></i> This is a link to {contents.argument.entryL} <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{argumentLink.argument.friendlyUrl}/{argumentLink.argument._id}">{argumentLink.argument.title}</a>
            </div>
        {/entry.argument}
    {:else}
        <hr class="wt-dotted-line" style="margin-bottom: 15px"/>
    {/entry}
</div>