<div style="margin-bottom: 20px">
    <h2 class="page-header wt-header" style="margin-bottom: 0; padding-bottom: 0">
        {?entry}
            {entry.title}
            {!{?argument.against}
                <span class="label label-primary" style="font-size: 10px; font-weight: normal; padding: .2em .6em .3em; letter-spacing: normal; margin-left: 8px">opposing</span>
            {/argument.against}!}
        {/entry}
        {@eq key=tab value="link-to"}
            &nbsp;<span class="label label-warning" style="font-size: 16px; font-weight: normal; padding: .2em .4em .2em; letter-spacing: normal">Links</span>
        {/eq}
        {@eq key=tab value="update-verdict"}
            &nbsp;<span class="label label-warning" style="font-size: 16px; font-weight: normal; padding: .2em .4em .2em; letter-spacing: normal">Verdict</span>
        {/eq}
        {@eq key=tab value="clipboard"}
            &nbsp;<span class="label label-warning" style="font-size: 16px; font-weight: normal; padding: .2em .4em .2em; letter-spacing: normal">Clipboard</span>
        {/eq}
        {@eq key=tab value="screening"}
            &nbsp;<span class="label label-warning" style="font-size: 16px; font-weight: normal; padding: .2em .4em .2em; letter-spacing: normal">Screening</span>
        {/eq}
    </h2>
    <hr style="border: 0; margin: 0.7rem 0 0.7rem; border-top: 0.0625rem dotted #dcdcdc;"/>
    <div style="font-style-x: italic; font-size: smaller;" class="text-muted">
        {?opinion}
            <i class="fa fa-comments-o"></i> A comment on&nbsp;
            {?question}
                <a href="{wikiBaseUrl}{paths.wiki.questions.entry}/{question.friendlyUrl}/{question._id}">{question.title}</a>
            {:else}
                {?argument}
                    <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{argument.friendlyUrl}/{argument._id}">{argument.title}</a>
                {:else}
                    <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topic.friendlyUrl}/{topic._id}">{topic.title}</a>
                {/argument}
            {/question}
        {:else}
            {?issue}
                <i class="fa fa-exclamation-circle"></i> An issue on&nbsp;
                {?question}
                    <a href="{wikiBaseUrl}{paths.wiki.questions.entry}/{question.friendlyUrl}/{question._id}">{question.title}</a>
                {:else}
                    {?argument}
                        <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{argument.friendlyUrl}/{argument._id}">{argument.title}</a>
                    {:else}
                        <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topic.friendlyUrl}/{topic._id}">{topic.title}</a>
                    {/argument}
                {/question}
            {:else}
                {?answer}
                    <i class="fa fa-question-circle-o"></i> An answer on <a href="{wikiBaseUrl}{paths.wiki.questions.entry}/{question.friendlyUrl}/{question._id}">{question.title}</a>
                {:else}
                    {?question}
                        <i class="fa fa-question-circle-o"></i> A question on&nbsp;
                        {?argument}
                            <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{argument.friendlyUrl}/{argument._id}">{argument.title}</a>
                        {:else}
                            <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topic.friendlyUrl}/{topic._id}">{topic.title}</a>
                        {/argument}
                    {:else}
                        {?argument}
                            {?parentArgument}
                                <i class="fa fa-bolt"></i> A sub-argument {?argument.against}<span class="text-danger">against</span>{:else}in support for{/argument.against} <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{parentArgument.friendlyUrl}/{parentArgument._id}">{parentArgument.title}</a>
                            {:else}
                                <i class="fa fa-bolt"></i> An argument under the topic <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topic.friendlyUrl}/{topic._id}">{topic.title}</a>
                            {/parentArgument}
                        {:else}
                            {?topic}
                                {?parentTopic}
                                    <i class="fa fa-folder-open-o"></i> A sub-topic under <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{parentTopic.friendlyUrl}/{parentTopic._id}">{parentTopic.title}</a>
                                {:else}
                                    <i class="fa fa-folder-open-o"></i> A topic category
                                {/parentTopic}
                            {/topic}
                        {/argument}
                    {/question}
                {/answer}

            {/issue}
        {/opinion}
    </div>
    {@eq key=entry.screening.status value=0}
        <br/>
        <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This post is pending for screening and has not been checked for its quality or potential issues, please take caution.</div>
    {/eq}
    {@eq key=entry.screening.status value=2}
        <br/>
        <div class="alert alert-danger" role="alert"><strong>Beware!</strong> This post was rejected due to its quality or issues, please take caution.</div>
    {/eq}
</div>