<ul class="nav nav-tabs wt-tabs" role="tablist">
    {^isOpinionEntry}
        {^issue}
            {^question}
                {^argumentLink}
                    {^topicLink}
                        {^argument}
                            <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                                <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topic.friendlyUrl}/{topic._id}" role="tab">
                                    <span class="fa fa-info-circle" aria-hidden="true"></span><span class="hidden-xxs-x"> Details</span></a>
                            </li>
                            {@gt key=entry.childrenCount.topics.total value="0"}
                                <li role="presentation"{@eq key=tab value="topics"} class="active"{/eq}>
                                    <a href="{wikiBaseUrl}{paths.wiki.topics.index}/{topic.friendlyUrl}/{topic._id}" role="tab">
                                        <i class="fa fa-folder-open text-muted-x" aria-hidden="true"></i> Topics <span class="wt-label label label-default text-muted">{entry.childrenCount.topics.accepted}</span></a>
                                </li>
                            {/gt}
                        {:else}
                            <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                                <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{argument.friendlyUrl}/{argument._id}" role="tab">
                                    <span class="fa fa-info-circle" aria-hidden="true"></span> Details</a>
                            </li>
                        {/argument}
                        <li role="presentation"{@eq key=tab value="arguments"} class="active"{/eq}>
                            {@gt key=entry.childrenCount.arguments.total value="0"}
                                <a href="{wikiBaseUrl}{paths.wiki.arguments.index}?{entry.objectName}={entry._id}" aria-controls="home" role="tab">
                                    <span class="glyphicon glyphicon-flash text-muted-x" aria-hidden="true"></span><span class="hidden-xs-x"> {contents.argument.shortList}</span> <span class="wt-label label label-default text-muted">{entry.childrenCount.arguments.accepted}</span></a>
                            {/gt}
                        </li>
                        <li role="presentation"{@eq key=tab value="questions"} class="active"{/eq}>
                            {@gt key=entry.childrenCount.questions.total value="0"}
                                <a href="{wikiBaseUrl}{paths.wiki.questions.index}?{entry.objectName}={entry._id}" role="tab">
                                    <span class="glyphicon glyphicon-question-sign text-muted-x" aria-hidden="true"></span><span class="hidden-xs-x"> Questions</span> <span class="wt-label label label-default text-muted">{entry.childrenCount.questions.accepted}</span></a>
                            {/gt}
                        </li>
                    {:else}
                        <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                            <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topicLink.topic.friendlyUrl}/link/{topicLink._id}" role="tab">
                                <span class="fa fa-info-circle" aria-hidden="true"></span> Details</a>
                        </li>
                        {@gt key=entry.topic.childrenCount.topics.total value="0"}
                            <li role="presentation"{@eq key=tab value="topics"} class="active"{/eq}>
                                <a href="{wikiBaseUrl}{paths.wiki.topics.index}/{entry.topic.friendlyUrl}/{entry.topic._id}" title="Linked Topics" role="tab">
                                    <i class="fa fa-folder-open text-muted-x" aria-hidden="true"></i> Topics <span class="wt-label label label-default text-muted">{entry.topic.childrenCount.topics.accepted}</span> <i class="fa fa-external-link" style="font-size: smaller" aria-hidden="true"></i></a>
                            </li>
                        {/gt}
                        {@gt key=entry.topic.childrenCount.arguments.total value="0"}
                            <li role="presentation"{@eq key=tab value="arguments"} class="active"{/eq}>
                                <a href="{wikiBaseUrl}{paths.wiki.arguments.index}?{entry.topic.objectName}={entry.topic._id}" title="Linked Facts" aria-controls="home" role="tab">
                                    <span class="glyphicon glyphicon-flash text-muted-x" aria-hidden="true"></span><span class="hidden-xs-x"> {contents.argument.shortList}</span> <span class="wt-label label label-default text-muted">{entry.topic.childrenCount.arguments.accepted}</span> <i class="fa fa-external-link" style="font-size: smaller" aria-hidden="true"></i></a>
                            </li>
                        {/gt}
                        {@gt key=entry.topic.childrenCount.questions.total value="0"}
                            <li role="presentation"{@eq key=tab value="questions"} class="active"{/eq}>
                                <a href="{wikiBaseUrl}{paths.wiki.questions.index}?{entry.topic.objectName}={entry.topic._id}" title="Linked Questions" role="tab">
                                    <span class="glyphicon glyphicon-question-sign text-muted-x" aria-hidden="true"></span><span class="hidden-xs-x"> Questions</span> <span class="wt-label label label-default text-muted">{entry.topic.childrenCount.questions.accepted}</span> <i class="fa fa-external-link" style="font-size: smaller" aria-hidden="true"></i></a>
                            </li>
                        {/gt}
                    {/topicLink}
                {:else}
                    <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                        <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{argumentLink.argument.friendlyUrl}/link/{argumentLink._id}" role="tab">
                            <span class="fa fa-info-circle" aria-hidden="true"></span> Details</a>
                    </li>
                    {@gt key=entry.topic.childrenCount.arguments.total value="0"}
                        <li role="presentation"{@eq key=tab value="arguments"} class="active"{/eq}>
                            <a href="{wikiBaseUrl}{paths.wiki.arguments.index}?{entry.topic.objectName}={entry.topic._id}" title="Linked Facts" aria-controls="home" role="tab">
                                <span class="glyphicon glyphicon-flash text-muted-x" aria-hidden="true"></span><span class="hidden-xs-x"> {contents.argument.shortList}</span> <span class="wt-label label label-default text-muted">{entry.topic.childrenCount.arguments.accepted}</span> <i class="fa fa-external-link" style="font-size: smaller" aria-hidden="true"></i></a>
                        </li>
                    {/gt}
                    {@gt key=entry.topic.childrenCount.questions.total value="0"}
                        <li role="presentation"{@eq key=tab value="questions"} class="active"{/eq}>
                            <a href="{wikiBaseUrl}{paths.wiki.questions.index}?{entry.topic.objectName}={entry.topic._id}" title="Linked Questions" role="tab">
                                <span class="glyphicon glyphicon-question-sign text-muted-x" aria-hidden="true"></span><span class="hidden-xs-x"> Questions</span> <span class="wt-label label label-default text-muted">{entry.topic.childrenCount.questions.accepted}</span> <i class="fa fa-external-link" style="font-size: smaller" aria-hidden="true"></i></a>
                        </li>
                    {/gt}
                {/argumentLink}
            {:else}
                {^answer}
                    <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                        <a href="{wikiBaseUrl}{paths.wiki.questions.entry}/{question.friendlyUrl}/{question._id}" role="tab">
                            <span class="fa fa-info-circle" aria-hidden="true"></span> Details</a>
                    </li>
                    <li role="presentation"{@eq key=tab value="answers"} class="active"{/eq}>
                        {@gt key=entry.childrenCount.answers.total value="0"}
                            <a href="{wikiBaseUrl}{paths.wiki.answers.index}?{entry.objectName}={entry._id}" role="tab">
                                <span class="glyphicon glyphicon-question-sign text-muted-x" aria-hidden="true"></span><span class="hidden-xs-x"> Answers</span> <span class="wt-label label label-default text-muted">{entry.childrenCount.answers.accepted}</span></a>
                        {/gt}
                    </li>
                {:else}
                    <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                        <a href="{wikiBaseUrl}{paths.wiki.answers.entry}/{answer.friendlyUrl}/{answer._id}" role="tab">
                            <span class="fa fa-info-circle" aria-hidden="true"></span> Details</a>
                    </li>
                {/answer}
            {/question}
            <li role="presentation"{@eq key=tab value="issues"} class="active"{/eq}>
                {@gt key=entry.childrenCount.issues.total value="0"}
                    <a href="{wikiBaseUrl}{paths.wiki.issues.index}?{entry.objectName}={entry._id}" role="tab">
                        <i class="fa fa-exclamation-circle text-muted-x" aria-hidden="true"></i><span class="hidden-xs-x"> Issues</span> <span class="wt-label label label-default text-muted">{entry.childrenCount.issues.accepted}</span></a>
                {/gt}
            </li>
            <li role="presentation"{@eq key=tab value="opinions"} class="active"{/eq}>
                {@gt key=entry.childrenCount.opinions.total value="0"}
                    <a href="{wikiBaseUrl}{paths.wiki.opinions.index}?{entry.objectName}={entry._id}" role="tab">
                        <i class="fa fa-comments-o text-muted-x" aria-hidden="true"></i><span class="hidden-xs-x"> Comments</span> <span class="wt-label label label-default text-muted">{entry.childrenCount.opinions.accepted}</span></a>
                {/gt}
            </li>
        {:else}
            <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                <a href="{wikiBaseUrl}{paths.wiki.issues.entry}/{issue.friendlyUrl}/{issue._id}" role="tab">
                    <span class="fa fa-info-circle" aria-hidden="true"></span> Details</a>
            </li>
        {/issue}
    {:else}
        <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
            <a href="{wikiBaseUrl}{paths.wiki.opinions.entry}/{opinion.friendlyUrl}/{opinion._id}" role="tab">
                <span class="fa fa-info-circle" aria-hidden="true"></span> Details</a>
        </li>
    {/isOpinionEntry}

    {!<li role="presentation"{@eq key=tab value="related"} class="active"{/eq}>
        <a href="{paths.wiki.related}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="tab">
            <span class="glyphicon glyphicon-random" aria-hidden="true"></span> Related</a>
    </li>
    {?isContributor}!}
    {!<li role="presentation" class="dropdown"><a href="#" id="wtTabMore" class="dropdown-toggle" data-toggle="dropdown" aria-controls="wtTabMore-contents" aria-expanded="false">
        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> {!<span class="caret"></span>}</a>
        {>"dust/wiki/common/entry-more-options" /}
    </li>!}
    {!<li role="presentation" class="dropdown"><a href="#" id="wtTabMore" class="dropdown-toggle" data-toggle="dropdown" aria-controls="wtTabMore-contents" aria-expanded="false">
        <span class="fa fa-plus-circle" aria-hidden="true"></span></a>
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="wtTabMore" id="wtTabMore-contents">
            <li><a href="#" role="tab"><i class="fa fa-flag" aria-hidden="true"></i> Report</a></li>
            <li><a href="#" role="tab"><i class="fa fa-info-circle" aria-hidden="true"></i> Details</a></li>
        </ul>
    </li>!}
</ul>