<div style="margin-bottom: 20px">
    <h1 class="page-header wt-header" style="margin-bottom: 0; padding-bottom: 0">
        {?entry}
            {entry.title}
            {!{?argument.against} <span class="label label-primary wt-subtitle">opposing</span>{/argument.against}!}
            {?entry.topic}
                {^entry.title}{entry.topic.title}{/entry.title} <span class="label-x label-warning-x wt-subtitle-x" style="padding: 0; font-size: 18px;"><i class="fa fa-link wt-text-warning"></i></span>
            {/entry.topic}
            {?entry.argument}
                {^entry.title}{entry.argument.title}{/entry.title} <span class="label-x label-warning-x wt-subtitle-x" style="padding: 0; font-size: 18px;"><i class="fa fa-link wt-text-warning"></i></span>
            {/entry.argument}
        {:else}
            Explore
        {/entry}
        {@eq key=tab value="link-to"} <span class="label label-warning wt-subtitle">Links</span>{/eq}
        {@eq key=tab value="update-verdict"} <span class="label label-warning wt-subtitle">Verdict</span>{/eq}
        {@eq key=tab value="clipboard"}Clipboard{/eq}
        {@eq key=tab value="screening"} <span class="label label-warning wt-subtitle">Screening</span>{/eq}
        {!{@eq key=tab value="visualize"} <span class="label label-warning wt-subtitle">Visualize</span>{/eq}!}
    </h1>
    {>"dust/wiki/common/subtitle-edit" /}
    {@eq key=entry.screening.status value=0}
        <br/>
        <div class="alert alert-warning" role="alert">
            {?isEntryOwner}
                Your post is <strong>Pending Screening</strong> and has not been checked for its quality or potential issues and will be screened soon.
            {:else}
                <strong>Warning!</strong> This post is pending for screening and has not been checked for its quality or potential issues, please take caution.
            {/isEntryOwner}
        </div>
    {/eq}
    {@eq key=entry.screening.status value=2}
        <br/>
        <div class="alert alert-danger" role="alert">
            {?isEntryOwner}
                Sorry! Your post was <strong>Rejected</strong> due to its quality or issues, please check the screening comment for more details.
            {:else}
                <strong>Beware!</strong> This post was rejected due to its quality or issues, please take caution.
            {/isEntryOwner}
        </div>
    {/eq}
    {^issue}
        {^comment}
            {?topicLink}
                <br/>
                <div class="alert alert-warning" role="alert">
                    <i class="fa fa-share"></i> This is a link to topic <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{topicLink.topic.friendlyUrl}/{topicLink.topic._id}">{topicLink.topic.title}</a>
                </div>
            {/topicLink}
            {?argumentLink}
                <br/>
                <div class="alert alert-warning" role="alert">
                    <i class="fa fa-share"></i> This is a link to {contents.argument.entryL} <a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{argumentLink.argument.friendlyUrl}/{argumentLink.argument._id}">{argumentLink.argument.title}</a>
                </div>
            {/argumentLink}
        {/comment}
    {/issue}
</div>