{>"dust/layouts/master" /}

{<title}
    Sign In - {titleSlogan}
{/title}

{<body}
    <h1 class="page-header1" style="margin-top: 40px; margin-bottom: 20px">Sign In</h1>
    <ul class="nav nav-tabs wt-tabs" role="tablist">
        <li role="presentation">
            <a href="{paths.login}" role="tab">
                <i class="fa fa-user"></i> Login
            </a>
        </li>
        <li role="presentation" class="active">
            <a href="{paths.fastSwitch}" role="tab">
                <i class="fa fa-undo"></i> Fast Switch
            </a>
        </li>
    </ul>
    <br/>
    <p><strong>Enter your PIN to continue.</strong></p>
    <form method="post">
        <div class="row">
            <div class="col-md-12">
                <div class="form-group form-group-lg">
                    <input type="hidden" name="_csrf" value="{_csrf}">
                    <input type="text" id="pin" name="pin">
                </div>
            </div>
        </div>
    </form>
{/body}

{<footer}
    <script type="text/javascript">
        $(function () {
            var pincode = $('#pin').pincodeInput({
                inputs: 6, hidedigits: true, complete: function (value, e, errorElement) {
                    console.log("code entered: " + value);

                    /*do some code checking here
                    $(errorElement).html("I'm sorry, but the code not correct");*/

                    /*$("form").submit(function (event) {
                        alert("Handler for .submit() called.");
                        event.preventDefault();
                    });*/

                    $( "form" ).submit();

                }
            });

            $(pincode).data('plugin_pincodeInput').focus();
        });
    </script>
{/footer}