{>"dust/layouts/master" /}

{<body}
    <!--{@pre type="content" key="greeting"/}-->

    <!-- Jumbotron -->
    <div class="jumbotron">
        {?application}
            <h1>{application.jumbotron.title}</h1>
            <p class="lead">{application.jumbotron.description}</p>
        {:else}
            <h1>The Wikitruth Project</h1>
            <p class="lead">A systematic way of discussion and knowledge contribution using dialectics and a vetting mechanism to verify between knowledge that is true or false, right or wrong, good or bad.</p>
        {/application}
        <p>
            <a class="btn btn-lg btn-success wt-btn-explore" href="{paths.wiki.index}" role="button"><i class="fa fa-globe"></i> Explore</a>
            <a class="btn btn-lg btn-info wt-btn-visualize" href="{paths.wiki.visualize}{?topic}/topic/{topic._id}{:else}{?application}/topic/{application.exploreTopicId}{/application}{/topic}" role="button"><i class="fa fa-snowflake-o"></i> Visualize</a>
            <a class="btn btn-lg btn-warning" href="{?application}{application.aboutUrl}{:else}{paths.about}{/application}" role="button">Learn more</a>
        </p>
    </div>

    {!<div class="article-heading js-article-heading js-geopattern" style="background-image: url();">
        <div class="wrap">
            <div class="icon-container">
                <span class="mega-octicon octicon-markdown"></span>
            </div>
            <h1>Mastering Markdown</h1>
      <span class="article-read-time article-meta">
        <span class="octicon octicon-clock"></span> 3 minute read
      </span>
            <a class="article-pdf article-meta" href="/pdfs/markdown-cheatsheet-online.pdf" onclick="_gaq.push(['_trackEvent', 'PDF Download', 'Click', 'markdown-cheatsheet-online.pdf']);">
                <span class="octicon octicon-cloud-download"></span> Download PDF version
            </a>
        </div>
    </div>!}

    <!-- Example row of columns -->
    <div class="row">
        {?application}
            {#application.sections}
                <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col text-body">
                    <h2 class="wt-feature-header" data-title="{title}"><i class="{iconClass}"></i> {title}</h2>
                    <p>{description}</p>
                    {?url}
                        <p><a class="btn btn-default btn-block" href="{url}" role="button">Explore &raquo;</a></p>
                    {/url}
                </div>
            {/application.sections}
        {:else}
            <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col text-body">
                <h2 class="wt-feature-header" data-title="Truth &amp; Reality"><i class="fa fa-globe"></i> Truth &amp; Reality</h2>
                <p>Find out the truth and reality on important topics that impact the society including controversies around politics, environment, culture and conspiracy theories which divide the society and result to conflict.</p>
                {!<p><a class="btn btn-default btn-block" href="{paths.wiki.index}" role="button">Explore &raquo;</a></p>!}
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col text-body">
                <h2 class="wt-feature-header" data-title="Religion &amp; Worldviews"><i class="fa fa-book"></i> Religion &amp; Worldviews</h2>
                <p>Compilation of world religions, ideologies, philosophies and worldviews with details on their achievements or issues, their primary belief or doctrines categorized by good, bad, and dangerous.</p>
                {!<p><a class="btn btn-default btn-block" href="{paths.wiki.index}" role="button">Explore &raquo;</a></p>!}
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col text-body">
                <h2 class="wt-feature-header" data-title="Morality &amp; Ethics"><i class="fa fa-balance-scale"></i> Morality &amp; Ethics</h2>
                <p>Virtues, morally right and wrong acts supported by reason, facts and human consensus under the notion that there are right and wrong that most people can agree with and find them fair, logical and reasonable.</p>
                {!<p><a class="btn btn-default btn-block" href="{paths.wiki.index}" role="button">Explore &raquo;</a></p>!}
            </div>
        {/application}
    </div>

    <h1 class="page-header wt-header"><i class="fa fa-globe"></i> Latest Posts</h1>
    <div class="wt-search">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                {?topics}
                    <div class="wt-list-container">
                        {!<h3 class="page-header-x text-muted-0"><i class="fa fa-folder-open"></i> Topics</h3>!}
                        <ul class="list-group top-list-items wt-list">
                            <li class="list-group-item highlight">
                                <i class="fa fa-folder-open text-success-x" aria-hidden="true"></i>
                                <div>Topics</div>
                            </li>
                            {#topics}
                                {>"dust/wiki/topics/entry-row" standalone="true" subtitle="true" /}
                            {/topics}
                        </ul>
                        {?topicsMore}
                            <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=topics#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                        {/topicsMore}
                    </div>
                {/topics}
            </div>
            <div class="col-md-6 col-sm-12">
                {?arguments}
                    <div class="wt-list-container">
                        {!<h3 class="page-header-x text-muted-0"><i class="fa fa-flash"></i> Arguments</h3>!}
                        <ul class="list-group top-list-items wt-list">
                            <li class="list-group-item highlight text-primary">
                                <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
                                <div>Facts</div>
                            </li>
                            {#arguments}
                                {>"dust/wiki/arguments/entry-row" subtitle="true" /}
                            {/arguments}
                        </ul>
                        {?argumentsMore}
                            <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=arguments#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                        {/argumentsMore}
                    </div>
                {/arguments}
            </div>

        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                {?questions}
                    <div class="wt-list-container">
                        {!<h3 class="page-header-x text-muted-0"><i class="fa fa-question-circle"></i> Questions</h3>!}
                        <ul class="list-group top-list-items wt-list">
                            <li class="list-group-item highlight">
                                <span class="glyphicon glyphicon-question-sign text-success-x" aria-hidden="true"></span>
                                <div>Questions</div>
                            </li>
                            {#questions}
                                {>"dust/wiki/questions/entry-row" subtitle="true" /}
                            {/questions}
                        </ul>
                        {?questionsMore}
                            <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=questions#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                        {/questionsMore}
                    </div>
                {/questions}
            </div>
            <div class="col-md-6 col-sm-12">
                {?answers}
                    <div class="wt-list-container">
                        {!<h3 class="page-header-x text-muted-0"><i class="fa fa-check-circle-o"></i> Answers</h3>!}
                        <ul class="list-group top-list-items wt-list">
                            <li class="list-group-item highlight">
                                <i class="fa fa-check-circle-o text-success-x" aria-hidden="true"></i>
                                <div>Answers</div>
                            </li>
                            {#answers}
                                {>"dust/wiki/answers/entry-row" subtitle="true" /}
                            {/answers}
                        </ul>
                        {?answersMore}
                            <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=answers#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                        {/answersMore}
                    </div>
                {/answers}
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                {?issues}
                    <div class="wt-list-container">
                        {!<h3 class="page-header-x text-muted-0"><i class="fa fa-exclamation-circle"></i> Issues</h3>!}
                        <ul class="list-group top-list-items wt-list">
                            <li class="list-group-item highlight">
                                <i class="fa fa-exclamation-circle text-success-x" aria-hidden="true"></i>
                                <div>Issues</div>
                            </li>
                            {#issues}
                                {>"dust/wiki/issues/entry-row" subtitle="true" /}
                            {/issues}
                        </ul>
                        {?issuesMore}
                            <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=issues#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                        {/issuesMore}
                    </div>
                {/issues}
            </div>
            <div class="col-md-6 col-sm-12">
                {?opinions}
                    <div class="wt-list-container">
                        {!<h3 class="page-header-x text-muted-0"><i class="fa fa-comments-o"></i> Comments</h3>!}
                        <ul class="list-group top-list-items wt-list">
                            <li class="list-group-item highlight">
                                <span class="fa fa-comments-o text-success-x" aria-hidden="true"></span>
                                <div>Opinions</div>
                            </li>
                            {#opinions}
                                {>"dust/wiki/opinions/entry-row" subtitle="true" /}
                            {/opinions}
                        </ul>
                        {?opinionsMore}
                            <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=opinions#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                        {/opinionsMore}
                    </div>
                {/opinions}
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                {?artifacts}
                    <div class="wt-list-container">
                        {!<h3 class="page-header-x text-muted-0"><i class="fa fa-exclamation-circle"></i> Issues</h3>!}
                        <ul class="list-group top-list-items wt-list">
                            <li class="list-group-item highlight">
                                <i class="fa fa-puzzle-piece text-success-x" aria-hidden="true"></i>
                                <div>Artifacts</div>
                            </li>
                            {#artifacts}
                                {>"dust/wiki/artifacts/entry-row" subtitle="true" /}
                            {/artifacts}
                        </ul>
                        {?artifactsMore}
                            <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=artifacts#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                        {/artifactsMore}
                    </div>
                {/artifacts}
            </div>
        </div>
    </div>

    {!<div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col">
            <h4 class="page-header">Topics in Truth</h4>
            {#truth}
                <div class="media wt-category">
                    <div class="media-left media-top">
                        <a href="{paths.wiki.topics.entry}/{friendlyUrl}?topic={_id}">
                            <div class="photo-placeholder"></div>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="{paths.wiki.topics.entry}/{friendlyUrl}?topic={_id}">{title}</a></h4>
                        <div>
                            {?subtopics}
                                {#subtopics}
                                    <div><i class="fa fa-folder-open text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.wiki.topics.entry}/{friendlyUrl}?topic={_id}">{title}</a></div>
                                {/subtopics}
                            {/subtopics}
                            <div><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.wiki.index}?topic={_id}" role="button">more</a></div>
                        </div>
                    </div>
                </div>
            {/truth}
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col">
            <h4 class="page-header">Top Worldviews</h4>
            {#worldviews}
                <div class="media wt-category">
                    <div class="media-left media-top">
                        <a href="{paths.worldviews.entry}?worldview={_id}">
                            <div class="photo-placeholder"></div>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="{paths.worldviews.entry}?worldview={_id}">{title}</a></h4>
                        <div>
                            {?subworldviews}
                                {#subworldviews}
                                    <div><i class="fa fa-folder-open text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.worldviews.entry}?worldview={_id}">{title}</a></div>
                                {/subworldviews}
                            {/subworldviews}
                            <div><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.worldviews.index}?worldview={_id}" role="button">more</a></div>
                        </div>
                    </div>
                </div>
            {/worldviews}
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col">
            <h4 class="page-header">Topics in Morality</h4>
            {#morality}
                <div class="media wt-category">
                    <div class="media-left media-top">
                        <a href="{paths.morality.topics.entry}?topic={_id}">
                            <div class="photo-placeholder"></div>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="{paths.morality.topics.entry}?topic={_id}">{title}</a></h4>
                        <div>
                            {?subtopics}
                                {#subtopics}
                                    <div><i class="fa fa-folder-open text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.morality.topics.entry}?topic={_id}">{title}</a></div>
                                {/subtopics}
                            {/subtopics}
                            <div><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.morality.index}?topic={_id}" role="button">more</a></div>
                        </div>
                    </div>
                </div>
            {/morality}
        </div>
    </div>!}
{/body}

{<footer}
    <script src="/components/geopattern/js/geopattern.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $(".wt-feature-header").each(function() {
                var title = $( this ).data("title");
                var pattern = GeoPattern.generate(title);
                $(this).css("background-image", pattern.toDataUrl());
            });
        });
    </script>
{/footer}