{>"dust/layouts/master" /}

{<body}
    <!--{@pre type="content" key="greeting"/}-->

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>The Wikitruth Project</h1>
        <p class="lead">A systematic way of discussion and knowledge contribution (with similarities to Wikipedia and Quora) using dialectics and a vetting mechanism to verify truth from lies, facts from trash.</p>
    {#user.username}
        <p><a class="btn btn-lg btn-success" href="{paths.about}" role="button">Learn more &raquo;</a></p>
    {:else}
        <p><a class="btn btn-lg btn-success" href="{paths.login}" role="button">Login to contribute &raquo;</a></p>
    {/user.username}
    </div>

    {!<div class="article-heading js-article-heading js-geopattern" style="background-image: url();">
        <div class="wrap">
            <div class="icon-container">
                <span class="mega-octicon octicon-markdown"></span>
            </div>
            <h1>Mastering Markdown</h1>
      <span class="article-read-time article-meta">
        <span class="octicon octicon-clock"></span> 3 minute read
      </span>
            <a class="article-pdf article-meta" href="/pdfs/markdown-cheatsheet-online.pdf" onclick="_gaq.push(['_trackEvent', 'PDF Download', 'Click', 'markdown-cheatsheet-online.pdf']);">
                <span class="octicon octicon-cloud-download"></span> Download PDF version
            </a>
        </div>
    </div>!}

    <!-- Example row of columns -->
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col">
            <h2><i class="fa fa-globe"></i> Truth &amp; Reality</h2>
            <p>Find out the truth and reality on important topics that impact the society including controversies around politics, environment, culture and conspiracy theories which divide the society and result to conflict.</p>
            <p><a class="btn btn-default btn-block" href="{paths.truth.index}" role="button">Explore &raquo;</a></p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col">
            <h2><i class="fa fa-book"></i> Religion &amp; Worldviews</h2>
            <p>Compilation of world religions, ideologies, philosophies and worldviews with details on their achievements or issues, their primary belief or doctrines categorized by good, bad, and dangerous.</p>
            <p><a class="btn btn-default btn-block" href="{paths.worldviews.index}" role="button">Explore &raquo;</a></p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col">
            <h2><i class="fa fa-balance-scale"></i> Morality &amp; Ethics</h2>
            <p>Virtues, morally right and wrong acts supported by reason, facts and human consensus under the notion that there are right and wrong that most people can agree with and find them fair, logical and reasonable.</p>
            <p><a class="btn btn-default btn-block" href="{paths.morality.index}" role="button">Explore &raquo;</a></p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col">
            <h4 class="page-header" style="color: #767676">Topics in Truth</h4>
            {#truth}
                <div class="media wt-category">
                    <div class="media-left media-top">
                        <a href="{paths.truth.topics.entry}?topic={_id}">
                            <div class="photo-placeholder"></div>
                            {!<img class="media-object" data-src="holder.js/64x64" alt="{firstName} {lastName}">!}
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="{paths.truth.topics.entry}?topic={_id}">{title}</a></h4>
                        <div>
                            {?subtopics}
                                {#subtopics}
                                    <div><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;<a href="{paths.truth.topics.entry}?topic={_id}">{title}</a></div>
                                {/subtopics}
                            {/subtopics}
                            <div><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;<a href="{paths.truth.index}?topic={_id}" role="button">more &raquo;</a></div>
                            {!<span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}!}
                        </div>
                    </div>
                </div>
            {/truth}
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col">
            <h4 class="page-header" style="color: #767676">Top Worldviews</h4>
            {#worldviews}
                <div class="media wt-category">
                    <div class="media-left media-top">
                        <a href="{paths.worldviews.entry}?worldview={_id}">
                            <div class="photo-placeholder"></div>
                            {!<img class="media-object" data-src="holder.js/64x64" alt="{firstName} {lastName}">!}
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="{paths.worldviews.entry}?worldview={_id}">{title}</a></h4>
                        <div>
                            {?subworldviews}
                                {#subworldviews}
                                    <div><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;<a href="{paths.worldviews.entry}?worldview={_id}">{title}</a></div>
                                {/subworldviews}
                            {/subworldviews}
                            <div><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;<a href="{paths.worldviews.index}?worldview={_id}" role="button">more &raquo;</a></div>
                            {!<span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}!}
                        </div>
                    </div>
                </div>
            {/worldviews}
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col">
            <h4 class="page-header" style="color: #767676">Topics in Morality</h4>
            {#morality}
                <div class="media wt-category">
                    <div class="media-left media-top">
                        <a href="{paths.morality.topics.entry}?topic={_id}">
                            <div class="photo-placeholder"></div>
                            {!<img class="media-object" data-src="holder.js/64x64" alt="{firstName} {lastName}">!}
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="{paths.morality.topics.entry}?topic={_id}">{title}</a></h4>
                        <div>
                            {?subtopics}
                                {#subtopics}
                                    <div><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;<a href="{paths.morality.topics.entry}?topic={_id}">{title}</a></div>
                                {/subtopics}
                            {/subtopics}
                            <div><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;<a href="{paths.morality.index}?topic={_id}" role="button">more &raquo;</a></div>
                            {!<span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}!}
                        </div>
                    </div>
                </div>
            {/morality}
        </div>
    </div>

{/body}
