{>"dust/layouts/master" /}

{<body}
    <!--{@pre type="content" key="greeting"/}-->

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>The Wikitruth Project</h1>
        <p class="lead">A systematic way of discussion and knowledge contribution using dialectics and a vetting mechanism to verify between knowledge that is true or false, right or wrong, good or bad.</p>
        <p><a class="btn btn-lg btn-success" style="width: 200px; margin-bottom: 5px" href="{paths.wiki.index}" role="button">Explore{! &raquo;!}</a>&nbsp;<a class="btn btn-lg btn-warning" href="{paths.about}" style="margin-bottom: 5px" role="button">Learn more</a></p>
    </div>

    {!<div class="article-heading js-article-heading js-geopattern" style="background-image: url();">
        <div class="wrap">
            <div class="icon-container">
                <span class="mega-octicon octicon-markdown"></span>
            </div>
            <h1>Mastering Markdown</h1>
      <span class="article-read-time article-meta">
        <span class="octicon octicon-clock"></span> 3 minute read
      </span>
            <a class="article-pdf article-meta" href="/pdfs/markdown-cheatsheet-online.pdf" onclick="_gaq.push(['_trackEvent', 'PDF Download', 'Click', 'markdown-cheatsheet-online.pdf']);">
                <span class="octicon octicon-cloud-download"></span> Download PDF version
            </a>
        </div>
    </div>!}

    <!-- Example row of columns -->
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col text-body">
            <h2 class="wt-feature-header" data-title="Truth &amp; Reality"><i class="fa fa-globe"></i> Truth &amp; Reality</h2>
            <p>Find out the truth and reality on important topics that impact the society including controversies around politics, environment, culture and conspiracy theories which divide the society and result to conflict.</p>
            {!<p><a class="btn btn-default btn-block" href="{paths.wiki.index}" role="button">Explore &raquo;</a></p>!}
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col text-body">
            <h2 class="wt-feature-header" data-title="Religion &amp; Worldviews"><i class="fa fa-book"></i> Religion &amp; Worldviews</h2>
            <p>Compilation of world religions, ideologies, philosophies and worldviews with details on their achievements or issues, their primary belief or doctrines categorized by good, bad, and dangerous.</p>
            {!<p><a class="btn btn-default btn-block" href="{paths.wiki.index}" role="button">Explore &raquo;</a></p>!}
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col text-body">
            <h2 class="wt-feature-header" data-title="Morality &amp; Ethics"><i class="fa fa-balance-scale"></i> Morality &amp; Ethics</h2>
            <p>Virtues, morally right and wrong acts supported by reason, facts and human consensus under the notion that there are right and wrong that most people can agree with and find them fair, logical and reasonable.</p>
            {!<p><a class="btn btn-default btn-block" href="{paths.wiki.index}" role="button">Explore &raquo;</a></p>!}
        </div>
    </div>

    <h1 class="page-header wt-header-x"><i class="fa fa-globe"></i> Latest Posts</h1>
    <div class="wt-search">
        {?topics}
            <div style="padding-bottom: 15px; padding-top: 5px;">
                <h4 class="page-header-x text-muted-0"><i class="fa fa-folder-open"></i> Topics</h4>
                <ul class="list-group top-list-items wt-list">
                    {!<li class="list-group-item highlight"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span>&nbsp; Topics</li>!}
                    {#topics}
                        <li class="list-group-item">
                            <i class="fa fa-folder-open text-color-3" aria-hidden="true"></i>
                            <div>
                                <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}">{title}{?private} <span class="label label-default">private</span>{/private}
                                    {>"dust/wiki/common/entry-row-screening-label" /}
                                </a>
                                {?contentPreview}
                                    <div>{contentPreview}</div>
                                {/contentPreview}
                                {>"dust/wiki/common/entry-row-footer" /}
                            </div>
                            <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                        </li>
                    {/topics}
                </ul>
                {?topicsMore}
                    <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=topics#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                {/topicsMore}
            </div>
        {/topics}
        {?arguments}
            <div style="padding-bottom: 15px; padding-top: 5px;">
            <h4 class="page-header-x text-muted-0"><i class="fa fa-flash"></i> Arguments</h4>
            <ul class="list-group top-list-items wt-list">
                {!<li class="list-group-item highlight text-primary"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Arguments</li>!}
                {#arguments}
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-flash text-{verdict.theme}" aria-hidden="true"></span>
                        <div>
                            <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.arguments.entry}/{friendlyUrl}/{_id}">{title}{?typeUX} <span class="label label-{typeUX.theme}">{typeUX.label}</span>{/typeUX}{?private} <span class="label label-default">private</span>{/private}
                                {>"dust/wiki/common/entry-row-screening-label" /}
                            </a>
                            {?contentPreview}
                                <div>{contentPreview}</div>
                            {/contentPreview}
                            {>"dust/wiki/common/entry-row-footer" /}
                        </div>
                        <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                    </li>
                {/arguments}
            </ul>
            {?argumentsMore}
                <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=arguments#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
            {/argumentsMore}
            </div>
        {/arguments}
        {?questions}
            <div style="padding-bottom: 15px; padding-top: 5px;">
            <h4 class="page-header-x text-muted-0"><i class="fa fa-question-circle"></i> Questions</h4>
            <ul class="list-group top-list-items wt-list">
                {!<li class="list-group-item highlight"><span class="glyphicon glyphicon-question-sign text-success" aria-hidden="true"></span> Questions</li>!}
                {#questions}
                    <li class="list-group-item">
                        <i class="fa fa-question-circle text-color-1" aria-hidden="true"></i>
                        <div>
                            <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.questions.entry}/{friendlyUrl}/{_id}">{title}{?private} <span class="label label-default">private</span>{/private}
                                {>"dust/wiki/common/entry-row-screening-label" /}
                            </a>
                            {?contentPreview}
                                <div>{contentPreview}</div>
                            {/contentPreview}
                            {>"dust/wiki/common/entry-row-footer" /}
                        </div>
                        <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
                {/questions}
            </ul>
            {?questionsMore}
                <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=questions#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
            {/questionsMore}
            </div>
        {/questions}
        {?answers}
            <div style="padding-bottom: 15px; padding-top: 5px;">
            <h4 class="page-header-x text-muted-0"><i class="fa fa-check-circle-o"></i> Answers</h4>
            <ul class="list-group top-list-items wt-list">
                {#answers}
                    <li class="list-group-item">
                        <i class="fa fa-check-circle text-color-1" aria-hidden="true"></i>
                        <div>
                            <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.answers.entry}/{friendlyUrl}/{_id}">{title}{?private} <span class="label label-default">private</span>{/private}
                                {>"dust/wiki/common/entry-row-screening-label" /}
                            </a>
                            {?contentPreview}
                                <div>{contentPreview}</div>
                            {/contentPreview}
                            {>"dust/wiki/common/entry-row-footer" /}
                        </div>
                        <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
                {/answers}
            </ul>
            {?answersMore}
                <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=answers#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
            {/answersMore}
            </div>
        {/answers}
        {?issues}
            <div style="padding-bottom: 15px; padding-top: 5px;">
            <h4 class="page-header-x text-muted-0"><i class="fa fa-exclamation-circle"></i> Issues</h4>
            <ul class="list-group top-list-items wt-list">
                {!<li class="list-group-item highlight"><span class="fa fa-exclamation-circle text-success" aria-hidden="true"></span> Issues</li>!}
                {#issues}
                    <li class="list-group-item">
                        <span class="fa fa-exclamation-circle text-danger" aria-hidden="true"></span>
                        <div>
                            <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.issues.entry}/{friendlyUrl}/{_id}">{title}{?private} <span class="label label-default">private</span>{/private}
                                {>"dust/wiki/common/entry-row-screening-label" /}
                            </a>
                            {?contentPreview}
                                <div>{contentPreview}</div>
                            {/contentPreview}
                            {>"dust/wiki/common/entry-row-footer" /}
                        </div>
                        <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
                {/issues}
            </ul>
            {?issuesMore}
                <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=issues#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
            {/issuesMore}
            </div>
        {/issues}
        {?opinions}
            <div style="padding-bottom: 15px; padding-top: 5px;">
            <h4 class="page-header-x text-muted-0"><i class="fa fa-comments-o"></i> Comments</h4>
            <ul class="list-group top-list-items wt-list">
                {!<li class="list-group-item highlight"><span class="fa fa-comments-o text-success" aria-hidden="true"></span> Opinions</li>!}
                {#opinions}
                    <li class="list-group-item">
                        <span class="fa fa-comments-o text-primary" aria-hidden="true"></span>
                        <div>
                            <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.opinions.entry}/{friendlyUrl}/{_id}">{title}{?private} <span class="label label-default">private</span>{/private}
                                {>"dust/wiki/common/entry-row-screening-label" /}
                            </a>
                            {?contentPreview}
                                <div>{contentPreview}</div>
                            {/contentPreview}
                            {>"dust/wiki/common/entry-row-footer" /}
                        </div>
                        <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
                {/opinions}
            </ul>
            {?opinionsMore}
                <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=opinions#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
            {/opinionsMore}
            </div>
        {/opinions}
    </div>

    {!<div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col">
            <h4 class="page-header">Topics in Truth</h4>
            {#truth}
                <div class="media wt-category">
                    <div class="media-left media-top">
                        <a href="{paths.wiki.topics.entry}/{friendlyUrl}?topic={_id}">
                            <div class="photo-placeholder"></div>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="{paths.wiki.topics.entry}/{friendlyUrl}?topic={_id}">{title}</a></h4>
                        <div>
                            {?subtopics}
                                {#subtopics}
                                    <div><i class="fa fa-folder-open text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.wiki.topics.entry}/{friendlyUrl}?topic={_id}">{title}</a></div>
                                {/subtopics}
                            {/subtopics}
                            <div><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.wiki.index}?topic={_id}" role="button">more</a></div>
                        </div>
                    </div>
                </div>
            {/truth}
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col">
            <h4 class="page-header">Top Worldviews</h4>
            {#worldviews}
                <div class="media wt-category">
                    <div class="media-left media-top">
                        <a href="{paths.worldviews.entry}?worldview={_id}">
                            <div class="photo-placeholder"></div>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="{paths.worldviews.entry}?worldview={_id}">{title}</a></h4>
                        <div>
                            {?subworldviews}
                                {#subworldviews}
                                    <div><i class="fa fa-folder-open text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.worldviews.entry}?worldview={_id}">{title}</a></div>
                                {/subworldviews}
                            {/subworldviews}
                            <div><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.worldviews.index}?worldview={_id}" role="button">more</a></div>
                        </div>
                    </div>
                </div>
            {/worldviews}
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 wt-section-col">
            <h4 class="page-header">Topics in Morality</h4>
            {#morality}
                <div class="media wt-category">
                    <div class="media-left media-top">
                        <a href="{paths.morality.topics.entry}?topic={_id}">
                            <div class="photo-placeholder"></div>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="{paths.morality.topics.entry}?topic={_id}">{title}</a></h4>
                        <div>
                            {?subtopics}
                                {#subtopics}
                                    <div><i class="fa fa-folder-open text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.morality.topics.entry}?topic={_id}">{title}</a></div>
                                {/subtopics}
                            {/subtopics}
                            <div><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.morality.index}?topic={_id}" role="button">more</a></div>
                        </div>
                    </div>
                </div>
            {/morality}
        </div>
    </div>!}
{/body}

{<footer}
    <script src="/components/geopattern/js/geopattern.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $(".wt-feature-header").each(function() {
                var title = $( this ).data("title");
                var pattern = GeoPattern.generate(title);
                $(this).css("background-image", pattern.toDataUrl());
            });
        });
    </script>
{/footer}