{>"dust/layouts/master" /}

{<body}
    <!--{@pre type="content" key="greeting"/}-->

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>The Wikitruth Project</h1>
        <p class="lead">A Wikipedia and Quora-like system which uses dialectics along with a vetting mechanism to verify truth from lies, facts from trash. A system aiming to end cyclic discussions and debates on the internet.</p>
    {#user.username}
        <p><a class="btn btn-lg btn-success" href="/about" role="button">Learn more &raquo;</a></p>
    {:else}
        <p><a class="btn btn-lg btn-success" href="/login" role="button">Login to contribute &raquo;</a></p>
    {/user.username}
    </div>

    {!<div class="article-heading js-article-heading js-geopattern" style="background-image: url();">
        <div class="wrap">
            <div class="icon-container">
                <span class="mega-octicon octicon-markdown"></span>
            </div>
            <h1>Mastering Markdown</h1>
      <span class="article-read-time article-meta">
        <span class="octicon octicon-clock"></span> 3 minute read
      </span>
            <a class="article-pdf article-meta" href="/pdfs/markdown-cheatsheet-online.pdf" onclick="_gaq.push(['_trackEvent', 'PDF Download', 'Click', 'markdown-cheatsheet-online.pdf']);">
                <span class="octicon octicon-cloud-download"></span> Download PDF version
            </a>
        </div>
    </div>!}

    <!-- Example row of columns -->
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
            <h2><i class="fa fa-globe"></i> Truth &amp; Reality</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-primary" href="/wiki" role="button">Explore &raquo;</a></p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <h2><i class="fa fa-book"></i> Religions &amp; Beliefs</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-primary" href="/ideology" role="button">Explore &raquo;</a></p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <h2><i class="fa fa-balance-scale"></i> Morality &amp; Ethics</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
            <p><a class="btn btn-primary" href="/morality" role="button">Explore &raquo;</a></p>
        </div>
    </div>

{/body}
