{>"dust/layouts/master" /}

{<title}
    {?question}Edit{:else}New{/question} Question - {titleSlogan}
{/title}

{<body}
    {>"dust/worldviews/breadcrumb" /}
    <h1 class="page-header">
        {?question}
            Edit Question
        {:else}
            New Question
        {/question}
    </h1>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Question</label>
            <input type="text" name="title" id="inputName" value="{question.title}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{question.content}</textarea>
        </div>
        <div class="form-group">
            <label for="inputReferences">References</label>
            <textarea class="form-control" id="inputReferences" name="references" rows="3">{question.references}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        {^argument}
            <a class="btn btn-default" href="{?topic}{paths.worldviews.questions.index}?topic={topic._id}{:else}{paths.worldviews.index}{/topic}" role="button">Cancel</a>
        {:else}
            <a class="btn btn-default" href="{paths.worldviews.questions.index}?topic={topic._id}&amp;argument={argument._id}" role="button">Cancel</a>
        {/argument}

    </form>
{/body}

{<footer}
    <link rel="stylesheet" href="/components/summernote/dist/summernote.css">
    <script type="text/javascript" src="/components/summernote/dist/summernote.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#inputContent').summernote({
                height: 350
            });
            $('#inputReferences').summernote({
                height: 150
            });
        });
    </script>
{/footer}