{>"dust/layouts/master" /}

{<title}
    {question.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/worldviews/entry-header" tab="overview" /}
    <div class="entry-header">
        <span class="label label-warning" title="This content is not yet reviewed, please take caution."><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Pending</span>
    </div>
    <div>
        <p>{question.content|s}</p>
    </div>
    {?question.references}
        <small class="text-muted">
            <span class="text-uppercase">References</span>
            <p>{question.references|s}</p>
        </small>
    {/question.references}
    <small class="text-muted">
        Last modified by {question.editUsername} on {question.editDate}.
    </small>
{/body}