{>"dust/layouts/master" /}

{<title}
    Questions: {?argument}{argument.title}{:else}{?topic}{topic.title}{:else}{worldview.title}{/topic}{/argument} - {titleSlogan}
{/title}

{<body}
    {?worldview}
        {>"dust/worldviews/entry-header" tab="questions" /}
    {:else}
        {>"dust/worldviews/index-header" tab="top-questions" /}
    {/worldview}
    {?questions}
        <ul class="list-group">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Questions</li>
            {#questions}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>&nbsp;
                    <a href="{paths.worldviews.questions.entry}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}{?argument}&amp;argument={argument._id}{/argument}&amp;question={_id}">{title}</a> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/questions}
        </ul>
    {/questions}
{/body}
