{>"dust/layouts/master" /}

{<title}
    {group.title} | Groups – {titleSlogan}
{/title}

{<body}
    {>"dust/groups/group/group-header" profileTab="topics" /}
    <a class="btn btn-default" href="{groupBaseUrl}/posts{paths.wiki.topics.create}" role="button"><i class="fa fa-folder-open"></i> New Category</a>
    <div class="pull-right" style="padding-top: 8px; padding-bottom: 8px">
        <a href="#browse" class="text-muted-2 no-underline"><i class="fa fa-arrow-down"></i> Latest</a>
        <a href="{groupBaseUrl}{paths.wiki.visualize}{?topic}/topic/{topic.friendlyUrl}/{topic._id}{:else}{?application}/topic/{application.exploreTopicId}{/application}{/topic}" title="Visualize" class="text-muted-2 no-underline" style="margin-left: 15px"><i class="fa fa-snowflake-o" style-x="font-size: 28px;"></i> Visualize</a>
    </div>
    {?rootTopics}
        <div class="row" style="margin-top: 30px">
            {#categories}
                {>"dust/wiki/topics/tiles" /}
            {/categories}
        </div>
        <h1 class="page-header wt-header" id="browse">Latest Posts</h1>
        <ul class="nav nav-tabs wt-tabs" role="tablist">
            <li role="presentation"{@eq key=tab value="all"} class="active"{/eq}>
                <a href="{url}#browse" role="tab">
                    <i class="fa fa-globe" aria-hidden="true"></i> All
                </a>
            </li>
            {!<li role="presentation"{@eq key=tab value="categories"} class="active"{/eq}>
                <a href="{url}?tab=categories#browse" role="tab">
                    <i class="fa fa-folder-open" aria-hidden="true"></i> <span class="hidden-xxs">Categories</span>
                </a>
            </li>!}
            <li role="presentation"{@eq key=tab value="topics"} class="active"{/eq}>
                <a href="{url}?tab=topics#browse" role="tab">
                    <i class="fa fa-folder-open" aria-hidden="true"></i> <span class="hidden-xxs">Topics</span>
                </a>
            </li>
            <li role="presentation"{@eq key=tab value="arguments"} class="active"{/eq}>
                <a href="{url}?tab=arguments#browse" role="tab">
                    <i class="fa fa-flash" aria-hidden="true"></i> <span class="hidden-xs">Facts</span>
                </a>
            </li>
            <li role="presentation"{@eq key=tab value="questions"} class="active"{/eq}>
                <a href="{url}?tab=questions#browse" role="tab">
                    <i class="fa fa-question-circle" aria-hidden="true"></i><span class="hidden-xs"> Questions</span>
                </a>
            </li>
            <li role="presentation"{@eq key=tab value="answers"} class="active"{/eq}>
                <a href="{url}?tab=answers#browse" role="tab">
                    <i class="fa fa-check-circle" aria-hidden="true"></i><span class="hidden-xs"> Answers</span>
                </a>
            </li>
            <li role="presentation"{@eq key=tab value="artifacts"} class="active"{/eq}>
                <a href="{url}?tab=artifacts#browse" role="tab">
                    <i class="fa fa-puzzle-piece" aria-hidden="true"></i> <span class="hidden-xs">Artifacts</span>
                </a>
            </li>
            <li role="presentation"{@eq key=tab value="issues"} class="active"{/eq}>
                <a href="{url}?tab=issues#browse" role="tab">
                    <i class="fa fa-exclamation-circle" aria-hidden="true"></i><span class="hidden-xs"> Issues</span>
                </a>
            </li>
            <li role="presentation"{@eq key=tab value="opinions"} class="active"{/eq}>
                <a href="{url}?tab=opinions#browse" role="tab">
                    <i class="fa fa-comments-o" aria-hidden="true"></i><span class="hidden-xs"> Comments</span>
                </a>
            </li>
            {!{?user.isAdmin}
                <li role="presentation" class="dropdown">
                    <a href="#" id="wtTabMore" class="dropdown-toggle" data-toggle="dropdown" aria-controls="wtTabMore-contents" aria-expanded="false">
                        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> </a>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="wtTabMore" id="wtTabMore-contents">
                        <li role="tab"><a href="{paths.wiki.topics.create}"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Topic</a></li>
                    </ul>
                </li>
            {/user.isAdmin}!}
        </ul>
        {@eq key=tab value="all"}
            {>"dust/wiki/common/entry-set" /}
        {:else}
            <div>
                {?topics}
                    <div class="wt-list-container">
                        <ul class="list-group wt-list">
                            <li class="list-group-item highlight"><i class="fa fa-folder-open text-muted-x" aria-hidden="true"></i>
                                <div>Topics</div>
                            </li>
                            {#topics}
                                {>"dust/wiki/topics/entry-row" standalone="true" subtitle="true" /}
                            {/topics}
                        </ul>
                        {?topicsMore}
                            <div class="top-list-items-more"><a href="{url}?tab=topics#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                        {/topicsMore}
                    </div>
                {/topics}
                {?arguments}
                    <div class="wt-list-container">
                        <ul class="list-group wt-list">
                            <li class="list-group-item highlight"><i class="glyphicon glyphicon-flash text-muted-x" aria-hidden="true"></i>
                                <div>Facts</div>
                            </li>
                            {#arguments}
                                {>"dust/wiki/arguments/entry-row" subtitle="true" /}
                            {/arguments}
                        </ul>
                        {?argumentsMore}
                            <div class="top-list-items-more"><a href="{url}?tab=arguments#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                        {/argumentsMore}
                    </div>
                {/arguments}
                {?questions}
                    <div class="wt-list-container">
                        <ul class="list-group wt-list">
                            <li class="list-group-item highlight"><i class="fa fa-question-circle text-muted-x" aria-hidden="true"></i>
                                <div>Questions</div>
                            </li>
                            {#questions}
                                {>"dust/wiki/questions/entry-row" subtitle="true" /}
                            {/questions}
                        </ul>
                        {?questionsMore}
                            <div class="top-list-items-more"><a href="{url}?tab=questions#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                        {/questionsMore}
                    </div>
                {/questions}
                {?answers}
                    <div class="wt-list-container">
                        <ul class="list-group wt-list">
                            <li class="list-group-item highlight"><i class="fa fa-answer-circle text-success-x" aria-hidden="true"></i>
                                <div>Answers</div>
                            </li>
                            {#answers}
                                {>"dust/wiki/answers/entry-row" subtitle="true" /}
                            {/answers}
                        </ul>
                        {?answersMore}
                            <div class="top-list-items-more"><a href="{url}?tab=answers#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                        {/answersMore}
                    </div>
                {/answers}
                {?artifacts}
                    <div class="wt-list-container">
                        <ul class="list-group wt-list">
                            <li class="list-group-item highlight"><i class="fa fa-puzzle-piece text-muted-x" aria-hidden="true"></i>
                                <div>Artifacts</div>
                            </li>
                            {#artifacts}
                                {>"dust/wiki/artifacts/entry-row" subtitle="true" /}
                            {/artifacts}
                        </ul>
                        {?artifactsMore}
                            <div class="top-list-items-more"><a href="{url}?tab=artifacts#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                        {/artifactsMore}
                    </div>
                {/artifacts}
                {?issues}
                    <div class="wt-list-container">
                        <ul class="list-group wt-list">
                            <li class="list-group-item highlight"><span class="fa fa-exclamation-circle text-success-x" aria-hidden="true"></span>
                                <div>Issues</div>
                            </li>
                            {#issues}
                                {>"dust/wiki/issues/entry-row" subtitle="true" /}
                            {/issues}
                        </ul>
                        {?issuesMore}
                            <div class="top-list-items-more"><a href="{url}?tab=issues#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                        {/issuesMore}
                    </div>
                {/issues}
                {?opinions}
                    <div class="wt-list-container">
                        <ul class="list-group wt-list">
                            <li class="list-group-item highlight"><span class="fa fa-comments-o text-success-x" aria-hidden="true"></span>
                                <div>Comments</div>
                            </li>
                            {#opinions}
                                {>"dust/wiki/opinions/entry-row" subtitle="true" /}
                            {/opinions}
                        </ul>
                        {?opinionsMore}
                            <div class="top-list-items-more"><a href="{url}?tab=opinions#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                        {/opinionsMore}
                    </div>
                {/opinions}
            </div>
        {/eq}
        {?results}
            {>"dust/wiki/common/pager" /}
        {:else}
            <h4 style="font-weight: normal">No results found.</h4>
        {/results}
    {:else}
        <br/>
        <br/>
    {/rootTopics}
{/body}

{<footer}
    {>"dust/common/geopattern-title-scripts" /}
{/footer}