{>"dust/layouts/master" /}

{<title}
    {?topic}Edit{:else}New{/topic} Topic - {titleSlogan}
{/title}

{<body}
    <h1 class="page-header text-primary"><span class="text-muted"><a href="/wiki">Wiki</a> /</span> {?topic}Edit{:else}New{/topic} Topic</h1>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Topic</label>
            <input type="text" name="title" id="inputName" value="{topic.title}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="3">{topic.content}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        <a class="btn btn-default" href="{?topic}/wiki/topic?topic={topic._id}{:else}/wiki{/topic}" role="button">Cancel</a>
    </form>
{/body}
