{>"dust/layouts/master" /}

{<title}
    {?artifact}Edit{:else}New{/artifact} Artifact - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/breadcrumb" /}
    <div class="wt-create-header">
        <h2 class="page-header wt-header">
            <i class="fa fa-puzzle-piece"></i> {?artifact}Edit{:else}New{/artifact} Artifact
        </h2>
        {?artifact}
            {>"dust/wiki/common/subtitle-edit" /}
        {:else}
            {>"dust/wiki/common/subtitle-create" /}
        {/artifact}
    </div>
    <div class="alert alert-success" role="alert">An artifact entry is a representation of an external material (source) to allow easy discussion and referencing within the system. It also helps in archiving the external material in case the original source gets deleted or modified.</div>
    <form method="post" encType="multipart/form-data">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Title</label>
            <textarea name="title" id="inputName" class="form-control" rows="1">{artifact.title}</textarea>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{artifact.content}</textarea>
        </div>
        <div class="form-group">
            <label for="exampleInputFile">Inline File</label>
            {?artifact.file.name}
                {?artifact.thumbnailPath}
                    <div>
                        <img src="{artifact.thumbnailPath}"/>
                    </div>
                {/artifact.thumbnailPath}
                <p>{artifact.file.name}, {artifact.file.type}, {artifact.file.size}, {artifact.file.lastModifiedDate}</p>
            {/artifact.file.name}
            <input type="file" id="inlineFile" name="inlineFile">
            <p class="help-block">Upload the file if artifact is not externally sourced.</p>
        </div>
        <div class="form-group">
            <label for="inputReferences">
                <a role="button" data-toggle="collapse" href="#collapseReferences" aria-expanded="false" aria-controls="collapseReferences" class="wt-collapse-toggle{^artifact.source} collapsed{/artifact.source}">Source</a>
            </label>
            <div class="collapse{?artifact.source} in{/artifact.source}" id="collapseReferences">
                <textarea class="form-control" id="inputReferences" name="references" rows="3">{artifact.source}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="inputParent">Artifact Type</label>
            <div class="radio">
                <label>
                    <input type="radio" id="radioTypeId{artifactTypes.factual}" name="typeId" value="{artifactTypes.factual}">
                    <span class="text-info"><strong>Factual</strong></span><br/>
                    A statement of a fact, reality or phenomenon (current)
                </label>
            </div>
            {!<div class="radio">
                <label>
                    <input type="radio" id="radioTypeId{argumentTypes.prediction}" name="typeId" value="{argumentTypes.prediction}">
                    <span class="text-info"><strong>Extrapolation</strong></span><br/>
                    A speculation, an assumption, a prediction of a future event or phenomenon.
                </label>
            </div>!}
            <div class="radio">
                <label>
                    <input type="radio" id="radioTypeId{artifactTypes.artifact}" name="typeId" value="{artifactTypes.artifact}">
                    <span class="text-info"><strong>Artifact</strong></span><br/>
                    A public material (a popular claim) or a reference material (source)
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioTypeId{artifactTypes.experience}" name="typeId" value="{artifactTypes.experience}">
                    <span class="text-info"><strong>Testimony</strong></span><br/>
                    A personal experience of an event perceived through the senses, a testimony
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioTypeId{artifactTypes.ethical}" name="typeId" value="{artifactTypes.ethical}">
                    <span class="text-warning"><strong>Value</strong></span><br/>
                    An argument on value, morality, ethics, goodness, or aesthetics (beauty)
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="inputParent"><a role="button" data-toggle="collapse" href="#collapseParent" aria-expanded="false" aria-controls="collapseParent" class="wt-collapse-toggle collapsed">Parent</a></label>
            <div class="collapse" id="collapseParent">
                <textarea name="parent" id="inputParent" class="form-control" rows="1">{?artifact}{artifact.parentId}{:else}{parentArtifact._id}{/artifact}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label>
                <a role="button" data-toggle="collapse" href="#collapseTags" aria-expanded="false" aria-controls="collapseTags" class="wt-collapse-toggle{^artifact.tags} collapsed{/artifact.tags}">Tags</a>
            </label>
            <div class="collapse{?artifact.tags} in{/artifact.tags}" id="collapseTags">
                <div class="row">
                    <div class="col-md-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" class="artifactTag" name="artifactTags" value="20">
                                <span class="text-info"><strong>{ARTIFACT_TAGS.tag20.text}</strong></span><br/>
                                A primary, crucial, core or vital part of the parent entry.
                            </label>
                        </div>
                    </div>
                </div>
                <hr class="wt-dotted-line" />
                <div class="row">
                    <div class="col-md-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" class="artifactTag" name="artifactTags" value="30">
                                <span class="text-info"><strong>Extrapolation</strong></span><br/>
                                to make an estimate or conclusion about something from known facts
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" class="artifactTag" name="artifactTags" value="60">
                                <span class="text-warning"><strong>Generalization | Simplification</strong></span><br/>
                                a general statement or concept obtained by inference from specific cases; made simpler or easier to understand
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" class="artifactTag" name="artifactTags" value="70">
                                <span class="text-warning"><strong>Conceptual | Idealistic</strong></span><br/>
                                relating to or based on mental concepts, representation in ideal or idealized form
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" class="artifactTag" name="artifactTags" value="80">
                                <span class="text-warning"><strong>Figurative</strong></span><br/>
                                departing from a literal use of words; metaphorical
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" class="artifactTag" name="artifactTags" value="50">
                                <span class="text-danger"><strong>Hypothetical</strong></span><br/>
                                a supposition or proposed explanation made on the basis of limited evidence as a starting point for further investigation
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" class="artifactTag" name="artifactTags" value="40">
                                <span class="text-danger"><strong>Conjecture</strong></span><br/>
                                A speculation, an assumption, a prediction of a future event or phenomenon, or a retrodiction.
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {!<div class="form-group{^user.isAdmin} hidden{/user.isAdmin}">
            <label for="inputAuthor">Author</label>
            <textarea name="author" id="inputAuthor" class="form-control" rows="1">{argument.createUserId}</textarea>
        </div>!}
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        {?artifact}
            <a class="btn btn-default" href="{wikiBaseUrl}{paths.wiki.artifacts.entry}?artifact={artifact._id}" role="button">Cancel</a>
        {:else}
            {?parentArtifact}
                <a class="btn btn-default" href="{wikiBaseUrl}{paths.wiki.artifacts.entry}?artifact={parentArtifact._id}" role="button">Cancel</a>
            {:else}
                <a class="btn btn-default" href="{paths.wiki.index}" role="button">Cancel</a>
            {/parentArtifact}
        {/artifact}
    </form>
{/body}

{<footer}
    <script src="/components/textarea-autosize/dist/jquery.textarea_autosize.min.js"></script>
    <!-- summernote -->
    <link rel="stylesheet" href="/components/summernote/dist/summernote.css">
    <script src="/components/summernote/dist/summernote.min.js"></script>
    <!-- datetimepicker -->
    <script type="text/javascript" src="/components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="/components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="/components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <script type="text/javascript">
        $(function() {
            $('#inputName,#inputParent').textareaAutoSize();

            setupTextEditor('#inputContent', 'form');
            setupTextEditor('#inputReferences', 'form', { compact: true, disableEditorTooltipsOnTouchDevice: true });

            var typeId = '{?artifact}{artifact.typeId}{:else}{artifactTypes.factual}{/artifact}';
            $('#radioTypeId' + typeId).prop('checked', true);

            var artifactTags = [{?artifact.tags}{artifact.tags}{/artifact.tags}];
            if(artifactTags.length > 0) {
                artifactTags.forEach(function (item) {
                    $(".artifactTag[value='" + item + "']").prop('checked', true);
                });
            }

            $('[data-toggle="popover"]').popover();
            /*$('#inputRefDatePicker').datetimepicker({
                sideBySide: false
            });*/
        });
    </script>
{/footer}