<li class="list-group-item" data-id="{_id}" data-type="{objectType}" data-is-owner="{isItemOwner}" data-private="{private}">
    <i class="fa fa-puzzle-piece text-primary" aria-hidden="true"></i>
    <div>
        <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.artifacts.entry}/{friendlyUrl}/{_id}">{title}
            {?labels}
                {?private} <span class="label label-default">private</span>{/private}
                {>"dust/wiki/common/entry-row-screening-label" /}
            {/labels}
        </a>
        {?subtitle}
            {>"dust/wiki/common/entry-row-subtitle" /}
        {/subtitle}
        {?contentPreview}
            <div class="wt-entry-row-content"{?content} data-content="{content|h}"{/content}>{contentPreview} {?showMore}<a href="#" class="wt-show-more">Show More</a>{/showMore}</div>
        {/contentPreview}
        {?file.name}
            {?thumbnailPath}
                <div style="margin-bottom: 5px" class="artifact-img">
                    <a href="{filePath}" target="_blank" title="Click to open original file">
                        <img src="{thumbnailPath}" class="img-responsive"{?extras.details.height}{@gt key=extras.details.height value=128} style="height: 128px;"{/gt}{/extras.details.height} />
                    </a>
                </div>
            {/thumbnailPath}
        {/file.name}
        {>"dust/wiki/common/entry-row-footer" /}
    </div>
    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
</li>