{?artifacts}
    <div class="wt-list">
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight">
                <span class="fa fa-puzzle-piece text-muted" aria-hidden="true"></span>
                <div>Artifacts <span class="wt-label label label-default">{entry.childrenCount.artifacts.accepted}</span>
                    {?entry.topic} <i class="fa fa-external-link" title="Linked Artifacts" style="font-size: smaller" aria-hidden="true"></i>{/entry.topic}
                </div>
            </li>
            {#artifacts}
                {>"dust/wiki/artifacts/entry-row" /}
            {/artifacts}
        </ul>
        {@gt key=entry.childrenCount.artifacts.accepted value="15"}
            <div class="top-list-items-more"><a href="{wikiBaseUrl}{paths.wiki.artifacts.index}?topic={topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more <span class="wt-label label label-default">{entry.childrenCount.artifacts.accepted}</span></a></div>
        {/gt}
    </div>
{/artifacts}