{>"dust/layouts/master" /}

{<title}
    {?argument}{argument.title}{:else}{topic.title}{/argument}: Opinions - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/entry-header" tab="opinions" /}
    {?opinions}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Opinions</li>
            {#opinions}
                <li class="list-group-item">
                    <span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>
                    <div>
                        <a href="{paths.truth.opinions.entry}/{friendlyUrl}/{_id}">{title}</a>
                        <div class="text-muted">{editUsername} &bull; {editDateString} &bull; {points}</div>
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/opinions}
        </ul>
    {/opinions}
{/body}
