{>"dust/layouts/master" /}

{<title}
    {?argument}{argument.title}{:else}{topic.title}{/argument}: Comments - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/entry-header" tab="opinions" /}
    {?opinions}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight"><i class="fa fa-comments-o text-success-x" aria-hidden="true"></i> Comments</li>
            {#opinions}
                <li class="list-group-item">
                    <i class="fa fa-comments-o text-success" aria-hidden="true"></i>
                    <div>
                        <a href="{wikiBaseUrl}{paths.truth.opinions.entry}/{friendlyUrl}/{_id}">{title}</a>
                        {>"dust/truth/common/entry-row-footer" /}
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/opinions}
        </ul>
    {/opinions}
{/body}
