{>"dust/layouts/master" /}

{<title}
    {entry.title2}: Link - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/entry-header" /}
    {!<h1 class="page-header">
        {topicLink.topic.title} <span class="label label-warning wt-subtitle"><i class="fa fa-link"></i></span>
    </h1>!}
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Title <span class="text-muted">(Contextual)</span></label>
            <textarea name="title" id="inputName" class="form-control" rows="1">{topicLink.title}</textarea>
        </div>
        <button type="submit" name="action" value="submit" class="btn btn-primary">Update</button>&nbsp;
        <button type="submit" name="action" value="delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this Link?');">Delete</button>&nbsp;
        <a class="btn btn-default" href="{cancelUrl}" role="button">Cancel</a>
    </form>
{/body}

{<footer}
    <script src="/components/textarea-autosize/dist/jquery.textarea_autosize.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#inputName').textareaAutoSize();
        });
    </script>
{/footer}