{>"dust/layouts/master" /}

{<title}
    {?topic}Edit{:else}New{/topic} Topic - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/breadcrumb" /}
    <h1 class="page-header">
        {?topic}
            Edit Topic
        {:else}
            New Topic
        {/topic}
    </h1>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Topic</label>
            <textarea name="title" id="inputName" class="form-control" rows="1">{topic.title}</textarea>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{topic.content}</textarea>
        </div>
        <div class="form-group">
            <label for="inputReferences">References</label>
            <textarea class="form-control" id="inputReferences" name="references" rows="3">{topic.references}</textarea>
        </div>
        <div class="form-group">
            <label for="inputParent">Parent</label>
            <textarea name="parent" id="inputParent" class="form-control" rows="1">{?topic}{topic.parentId}{:else}{parentTopic._id}{/topic}</textarea>
        </div>
        <div class="form-group">
            <label for="inputParent">Morality and Ethics</label>
            <div class="checkbox">
                <label class="text-primary">
                    <input type="checkbox" name="hasEthicalValue" value="1" {?topic.ethicalStatus.hasValue}checked="checked"{/topic.ethicalStatus.hasValue}>
                    Has moral or ethical value
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="inputIcon">Icon</label>
            <textarea name="icon" id="inputIcon" class="form-control" rows="1">{topic.icon}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        {?topic}
            <a class="btn btn-default" href="{paths.truth.topics.entry}?topic={topic._id}" role="button">Cancel</a>
        {:else}
            {?parentTopic}
                <a class="btn btn-default" href="{paths.truth.topics.entry}?topic={parentTopic._id}" role="button">Cancel</a>
            {:else}
                <a class="btn btn-default" href="{paths.truth.index}" role="button">Cancel</a>
            {/parentTopic}
        {/topic}
    </form>
{/body}

{<footer}
    <link rel="stylesheet" href="/components/summernote/dist/summernote.css">
    <script src="/components/textarea-autosize/dist/jquery.textarea_autosize.min.js"></script>
    <script src="/components/summernote/dist/summernote.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#inputName,#inputParent').textareaAutoSize();
            $('#inputContent').summernote({
                height: WT_CONSTANTS.summernote.contentHeight,
                toolbar: WT_CONSTANTS.summernote.contentToolbar
            });
            $('#inputReferences').summernote({
                height: WT_CONSTANTS.summernote.referenceHeight,
                toolbar: WT_CONSTANTS.summernote.referenceToolbar
            });
        });
    </script>
{/footer}