{>"dust/layouts/master" /}

{<title}
    {topic.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/entry-header" tab="overview" /}
    <div class="entry-header">
        {>"dust/truth/common/entry-verdict" /}
    </div>
    <div class="text-body">
        <p>{topic.content|s}</p>
    </div>
    <a href="#" class="text-body-see-more hidden" onclick="return contentSeeMore()">See more</a>
    {?parentTopic}
        <div style="margin-bottom: 15px; margin-top: 0px">
            {!<hr style="border: 0; margin: 0 0 0.375rem; border-top: 0.0625rem dotted #dcdcdc;"/>!}
            <span style="font-size: 75%; font-weight: bold; color: #767676">Topics</span>&nbsp;
            <a href="{paths.truth.topics.entry}/{parentTopic.friendlyUrl}/{parentTopic._id}"><span class="wt-label label label-default">{parentTopic.title}</span></a>&nbsp;
            {#topicLinks}
                <a href="{paths.truth.topics.entry}/{friendlyUrl}/{_id}"><span class="wt-label label label-default">{title}</span></a>&nbsp;
            {/topicLinks}
        </div>
    {/parentTopic}
    {>"dust/truth/common/entry-options" /}
    {?topics}
        <ul class="list-group top-list-items wt-list">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span>&nbsp; Topics{?topicsCount} <span class="wt-label label label-default">{topicsCount}</span>{/topicsCount}</li>
            {#topics}
                <li class="list-group-item">
                    {?link}
                        <a href="{paths.truth.topics.link}?topic={topic._id}&amp;id={link._id}&amp;source={paths.truth.topics.entry}" class="glyphicon glyphicon-link text-success"></a>
                    {:else}
                        <span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span>
                    {/link}
                    <div>
                        <a href="{paths.truth.topics.entry}/{friendlyUrl}/{_id}">{?link}{?link.title}{link.title}{:else}{title}{/link.title}{:else}{?contextTitle}{contextTitle}{:else}{title}{/contextTitle}{/link}</a>
                        <div class="text-muted">{editUsername} &bull; {editDateString} &bull; {points}</div>
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                </li>
            {/topics}
        </ul>
        <div class="top-list-items-more"><a href="{paths.truth.topics.index}?topic={topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
    {/topics}
    {?arguments}
        <ul class="list-group top-list-items wt-list">
            <li class="list-group-item highlight text-primary"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Arguments{?argumentsCount} <span class="wt-label label label-default">{argumentsCount}</span>{/argumentsCount}</li>
            {#arguments}
            <li class="list-group-item">
                {?link}
                    <a href="{paths.truth.arguments.link}?topic={link.ownerId}&amp;id={link._id}&amp;source={paths.truth.topics.entry}/{friendlyUrl}" class="glyphicon glyphicon-link text-{verdict.theme}"></a>
                {:else}
                    <span class="glyphicon glyphicon-file text-{verdict.theme}" aria-hidden="true"></span>
                {/link}
                <div>
                    <a href="{paths.truth.arguments.entry}/{friendlyUrl}/{_id}">{?link.title}{link.title}{:else}{title}{/link.title} {?typeUX}<span class="label label-{typeUX.theme}">{typeUX.label}</span>{/typeUX}</a>
                    <div class="text-muted">{editUsername} &bull; {editDateString} &bull; {points}</div>
                </div>
                <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
            </li>
            {/arguments}
        </ul>
        <div class="top-list-items-more"><a href="{paths.truth.arguments.index}?topic={topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
    {/arguments}
    {>"dust/truth/questions/list-preview" /}
    {>"dust/truth/issues/list-preview" /}
    {>"dust/truth/opinions/list-preview" /}
    {>"dust/truth/common/entry-footer" /}
{/body}

{<footer}
    <script>
        function contentSeeMore() {
            $('.text-body').css('max-height', 'none');
            $('.text-body-see-more').css('display', 'none');
            return false;
        }
        $(function() {
            if($('.text-body').css('height') == '400px') {
                $('.text-body-see-more').removeClass('hidden');
            }
        });
    </script>
{/footer}