{>"dust/layouts/master" /}

{<title}
    {topic.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/entry-header" tab="overview" /}
    <div class="entry-header">
        {>"dust/truth/common/entry-verdict" /}
    </div>
    <div class="text-body collapsable">
        {topic.content|s}
        <a href="#" onclick="return contentSeeMore()" class="content-see-more hidden">
            <div class="content-see-more-gradient"></div>
            <div class="content-see-more-text">See more</div>
        </a>
    </div>
    {?parentTopic}
        <div style="margin-bottom: 15px; margin-top: 0px">
            {!<hr style="border: 0; margin: 0 0 0.375rem; border-top: 0.0625rem dotted #dcdcdc;"/>!}
            <span style="font-size: 75%; font-weight: bold; color: #767676">Topics</span>&nbsp;
            <a href="{wikiBaseUrl}{paths.truth.topics.entry}/{parentTopic.friendlyUrl}/{parentTopic._id}"><span class="wt-label label label-default">{parentTopic.title}</span></a>&nbsp;
            {#topicLinks}
                <a href="{wikiBaseUrl}{paths.truth.topics.entry}/{friendlyUrl}/{_id}"><span class="wt-label label label-default">{title}</span></a>&nbsp;
            {/topicLinks}
        </div>
    {/parentTopic}
    {>"dust/truth/common/entry-options" /}
    {?mainTopic}
        <div class="row" style="margin-top: 30px">
            {#categories}
                <div class="col-lg-4 col-md-6 col-sm-6">{! 73px !}
                    <div class="media wt-category">
                        <div class="media-left media-top">
                            <a href="{wikiBaseUrl}{paths.truth.topics.entry}/{friendlyUrl}/{_id}">
                                <div class="wt-category-icon" data-title="{title}"></div>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{wikiBaseUrl}{paths.truth.topics.entry}/{friendlyUrl}/{_id}">{?contextTitle}{contextTitle}{:else}{title}{/contextTitle}</a></h4>
                            <div>
                                {?subtopics}
                                    {#subtopics}
                                        <div><i class="fa fa-folder-open text-muted text-success-x" aria-hidden="true"></i>&nbsp;<a href="{wikiBaseUrl}{paths.truth.topics.entry}/{friendlyUrl}/{_id}">{shortTitle}</a></div>
                                    {/subtopics}
                                {/subtopics}
                                <div><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>&nbsp;<a href="{wikiBaseUrl}{paths.truth.topics.index}?topic={_id}" role="button">more</a></div>
                                {!<span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}!}
                            </div>
                        </div>
                    </div>
                </div>
            {/categories}
        </div>
    {/mainTopic}
    {?topics}
        <div class="wt-list">
            <ul class="list-group top-list-items">
                <li class="list-group-item highlight text-muted-x"><i class="fa fa-folder-open text-success-x" aria-hidden="true"></i>&nbsp; Topics <span class="wt-label label label-default">{entry.childrenCount.topics}</span></li>
                {#topics}
                    <li class="list-group-item">
                        {?link}
                            <a href="{wikiBaseUrl}{paths.truth.topics.link}?topic={topic._id}&amp;id={link._id}&amp;source={paths.truth.topics.entry}" class="glyphicon glyphicon-link text-success"></a>
                        {:else}
                            <i class="fa fa-folder-open text-success" aria-hidden="true"></i>
                        {/link}
                        <div>
                            <a href="{wikiBaseUrl}{paths.truth.topics.entry}/{friendlyUrl}/{_id}">{?link}{?link.title}{link.title}{:else}{title}{/link.title}{:else}{?contextTitle}{contextTitle}{:else}{title}{/contextTitle}{/link}</a>
                            {>"dust/truth/common/entry-row-footer" /}
                        </div>
                        <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                    </li>
                {/topics}
            </ul>
            {@gt key=entry.childrenCount.topics value="15"}
                <div class="top-list-items-more"><a href="{wikiBaseUrl}{paths.truth.topics.index}?topic={topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more <span class="wt-label label label-default">{entry.childrenCount.topics}</span></a></div>
            {/gt}
        </div>
    {/topics}
    {?arguments}
        <div class="wt-list">
            <ul class="list-group top-list-items">
                <li class="list-group-item highlight text-primary-x text-muted-x"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Arguments <span class="wt-label label label-default">{entry.childrenCount.arguments}</span></li>
                {#arguments}
                <li class="list-group-item">
                    {?link}
                        <a href="{wikiBaseUrl}{paths.truth.arguments.link}?topic={link.ownerId}&amp;id={link._id}&amp;source={paths.truth.topics.entry}/{friendlyUrl}" class="glyphicon glyphicon-link text-{verdict.theme}"></a>
                    {:else}
                        <span class="glyphicon glyphicon-flash text-{verdict.theme}" aria-hidden="true"></span>
                    {/link}
                    <div>
                        <a href="{wikiBaseUrl}{paths.truth.arguments.entry}/{friendlyUrl}/{_id}">{?link.title}{link.title}{:else}{title}{/link.title} {?typeUX}<span class="label label-{typeUX.theme}">{typeUX.label}</span>{/typeUX}</a>
                        {>"dust/truth/common/entry-row-footer" /}
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                </li>
                {/arguments}
            </ul>
            {@gt key=entry.childrenCount.arguments value="15"}
                <div class="top-list-items-more"><a href="{wikiBaseUrl}{paths.truth.arguments.index}?topic={topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more <span class="wt-label label label-default">{entry.childrenCount.arguments}</span></a></div>
            {/gt}
        </div>
    {/arguments}
    {>"dust/truth/questions/list-preview" /}
    {>"dust/truth/issues/list-preview" /}
    {>"dust/truth/opinions/list-preview" /}
    {>"dust/truth/common/entry-footer" /}
{/body}

{<footer}
    <script>
        function contentSeeMore() {
            $('.text-body').css('max-height', 'none');
            $('.content-see-more').css('display', 'none');
            return false;
        }

        $(function() {
            if($('.text-body').css('height') === $('.text-body').css('max-height')) {
                $('.content-see-more').removeClass('hidden');
            }
        });
    </script>

    {?mainTopic}
        <script src="/components/geopattern/js/geopattern.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $(".wt-category-icon").each(function() {
                    var title = $( this ).data("title");
                    var pattern = GeoPattern.generate(title);
                    $(this).css("background-image", pattern.toDataUrl());
                });
            });
        </script>
    {/mainTopic}
{/footer}