{>"dust/layouts/master" /}

{<title}
    {topic.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/entry-header" tab="overview" /}
    <div class="entry-header">
        {>"dust/truth/common/entry-verdict" /}
    </div>
    <div class="text-body">
        <p>{topic.content|s}</p>
    </div>
    {>"dust/truth/common/entry-options" /}
    {?topics}
        <ul class="list-group top-list-items wt-list">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span>&nbsp; Topics</li>
            {#topics}
                <li class="list-group-item">
                    {?link}
                        <a href="{paths.truth.topics.link}?topic={topic._id}&amp;id={link._id}&amp;source={paths.truth.topics.entry}" class="glyphicon glyphicon-link text-success"></a>
                    {:else}
                        <span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span>
                    {/link}
                    <div>
                        <a href="{paths.truth.topics.entry}/{friendlyUrl}?topic={_id}">{?link.title}{link.title}{:else}{title}{/link.title}</a>
                        <div class="text-muted">{editUsername} &bull; {editDateString} &bull; {points}</div>
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                </li>
            {/topics}
        </ul>
        <div class="top-list-items-more"><a href="{paths.truth.index}?topic={topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
    {/topics}
    {?arguments}
        <ul class="list-group top-list-items wt-list">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-flash text-success" aria-hidden="true"></span> Arguments</li>
            {#arguments}
            <li class="list-group-item">
                {?link}
                    <a href="{paths.truth.arguments.link}?topic={link.ownerId}&amp;id={link._id}&amp;source={paths.truth.topics.entry}/{friendlyUrl}" class="glyphicon glyphicon-link text-success"></a>
                {:else}
                    <span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>
                {/link}
                <div>
                    <a href="{paths.truth.arguments.entry}/{friendlyUrl}?argument={_id}">{?link.title}{link.title}{:else}{title}{/link.title}</a>
                    <div class="text-muted">{editUsername} &bull; {editDateString} &bull; {points}</div>
                </div>
                <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
            </li>
            {/arguments}
        </ul>
        <div class="top-list-items-more"><a href="{paths.truth.arguments.index}?topic={topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
    {/arguments}
    {?questions}
        <ul class="list-group top-list-items wt-list">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-question-sign text-success" aria-hidden="true"></span> Questions</li>
            {#questions}
                <li class="list-group-item">
                    <span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>
                    <div>
                        <a href="{paths.truth.questions.entry}/{friendlyUrl}?topic={topic._id}&amp;question={_id}">{title}</a>
                        <div class="text-muted">{editUsername} &bull; {editDateString} &bull; {points}</div>
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/questions}
        </ul>
        <div class="top-list-items-more"><a href="{paths.truth.questions.index}?topic={topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
    {/questions}
    {?issues}
        <ul class="list-group top-list-items wt-list">
            <li class="list-group-item highlight"><span class="fa fa-exclamation-circle text-success" aria-hidden="true"></span> Issues</li>
            {#issues}
                <li class="list-group-item">
                    <span class="fa fa-exclamation-circle text-success" aria-hidden="true"></span>
                    <div>
                        <a href="{paths.truth.issues.entry}/{friendlyUrl}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}&amp;issue={_id}">{title}</a>
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/issues}
        </ul>
        <div class="top-list-items-more"><a href="{paths.truth.issues.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
    {/issues}
    {?opinions}
        <ul class="list-group top-list-items wt-list">
            <li class="list-group-item highlight"><span class="fa fa-comments-o text-success" aria-hidden="true"></span> Opinions</li>
            {#opinions}
                <li class="list-group-item">
                    <span class="fa fa-comments-o text-success" aria-hidden="true"></span>
                    <div>
                        <a href="{paths.truth.opinions.entry}/{friendlyUrl}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}&amp;opinion={_id}">{title}</a>
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/opinions}
        </ul>
        <div class="top-list-items-more"><a href="{paths.truth.opinions.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
    {/opinions}
    {>"dust/truth/common/entry-footer" /}
{/body}
