{>"dust/layouts/master" /}

{<title}
    {?topic}Topics for {topic.title}{:else}Topics{/topic} - {titleSlogan}
{/title}

{<body}
    {?topic}
        {>"dust/truth/entry-header" tab="topics" /}
    {:else}
        {>"dust/truth/index-header" tab="categories" /}
    {/topic}
    {?categories}
        <ul class="list-group">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span> Categories</li>
            {#categories}
                <li class="list-group-item"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span>&nbsp;
                    <a href="{paths.truth.topics.entry}?topic={_id}">{title}</a> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/categories}
        </ul>
    {/categories}
    {?topics}
        <ul class="list-group">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span> {?categories}Top {/categories}Topics</li>
            {#topics}
                <li class="list-group-item"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span>&nbsp;
                    <a href="{paths.truth.topics.entry}?topic={_id}">{title}</a> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/topics}
        </ul>
    {/topics}
{/body}
