{>"dust/layouts/master" /}

{<title}
    {topic.title}: Topics - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/entry-header" tab="topics" /}
    {?topics}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span>&nbsp;&nbsp;Topics</li>
            {#topics}
                <li class="list-group-item">
                    {?link}
                        <a href="{paths.truth.topics.link}?topic={topic._id}&amp;id={link._id}&amp;source={paths.truth.index}" class="glyphicon glyphicon-link text-success"></a>
                    {:else}
                        <span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span>
                    {/link}
                    <div>
                        <a href="{paths.truth.topics.entry}/{friendlyUrl}/{_id}">{?link}{?link.title}{link.title}{:else}{title}{/link.title}{:else}{?contextTitle}{contextTitle}{:else}{title}{/contextTitle}{/link}</a>
                        <div class="text-muted">{editUsername} &bull; {editDateString} &bull; {points}</div>
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                </li>
            {/topics}
        </ul>
    {/topics}
{/body}
