<br/>
<ol class="breadcrumb">
    <li><a href="{paths.worldviews.index}">Religion</a></li>
    {?parentWorldview}
        {?parentWorldview.parentId}
            <li><a href="{paths.worldviews.entry}?worldview={parentWorldview.parentId}">..</a></li>
        {/parentWorldview.parentId}
        <li><a href="{paths.worldviews.entry}?worldview={parentWorldview._id}">{parentWorldview.title}</a></li>
    {/parentWorldview}
    {?worldview}
        <li><a href="{paths.worldviews.entry}?worldview={worldview._id}">{worldview.title}</a></li>
    {/worldview}
    {?parentTopic}
        {?parentTopic.parentId}
            <li><a href="{paths.worldviews.topics.entry}?worldview={worldview._id}&amp;topic={parentTopic.parentId}">..</a></li>
        {/parentTopic.parentId}
        <li><a href="{paths.worldviews.topics.entry}?worldview={worldview._id}&amp;topic={parentTopic._id}">{parentTopic.title}</a></li>
    {/parentTopic}
    {?topic}
        <li><a href="{paths.worldviews.topics.entry}?worldview={worldview._id}&amp;topic={topic._id}">{topic.title}</a></li>
    {/topic}
    {?argument}
        <li><a href="{paths.worldviews.arguments.entry}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}&amp;argument={argument._id}">{argument.title}</a></li>
    {/argument}
    {?question}
        <li><a href="{paths.worldviews.questions.entry}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}">{question.title}</a></li>
    {/question}
    {@eq key=tab value="link-to"}
        <li class="active">Links</li>
    {/eq}
</ol>