{>"dust/layouts/master" /}

{<title}
    {?worldview}Edit{:else}New{/worldview} Worldview - {titleSlogan}
{/title}

{<body}
    <h2 class="page-header text-primary">
        <span class="text-muted">
            <a href="{paths.worldviews.index}">Religion</a>
            &nbsp;/&nbsp;
            {?parent}
                {?parent.parentId}
                    <a href="{paths.worldviews.entry}?worldview={parent.parentId}">..</a>
                    &nbsp;/&nbsp;
                {/parent.parentId}
                <a href="{paths.worldviews.entry}?worldview={parent._id}">{parent.title}</a>
                &nbsp;/&nbsp;
            {/parent}
            {?worldview}
                <a href="{paths.worldviews.entry}?worldview={worldview._id}">{worldview.title}</a>
                &nbsp;/&nbsp;Edit
            {:else}
                New Worldview
            {/worldview}
        </span>
    </h2>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Title</label>
            <input type="text" name="title" id="inputName" value="{worldview.title}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{worldview.content}</textarea>
        </div>
        <div class="form-group">
            <label for="inputReferences">References</label>
            <textarea class="form-control" id="inputReferences" name="references" rows="3">{worldview.references}</textarea>
        </div>
        <div class="form-group">
            <label for="inputParent">Parent</label>
            <input type="text" name="parent" id="inputParent" value="{?worldview}{worldview.parentId}{:else}{parent._id}{/worldview}" class="form-control"/>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        {?worldview}
            <a class="btn btn-default" href="{paths.worldviews.entry}?worldview={worldview._id}" role="button">Cancel</a>
        {:else}
            {?parent}
                <a class="btn btn-default" href="{paths.worldviews.entry}?worldview={parent._id}" role="button">Cancel</a>
            {:else}
                <a class="btn btn-default" href="{paths.worldviews.index}" role="button">Cancel</a>
            {/parent}
        {/worldview}
    </form>
{/body}

{<footer}
    <link rel="stylesheet" href="/components/summernote/dist/summernote.css">
    <script type="text/javascript" src="/components/summernote/dist/summernote.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#inputContent').summernote({
                height: 350
            });
            $('#inputReferences').summernote({
                height: 150
            });
        });
    </script>
{/footer}