{>"dust/worldviews/breadcrumb" /}
<h1 class="page-header">{>"dust/worldviews/page-header" /}</h1>
<ul class="nav nav-tabs wt-tabs" role="tablist">
    {^question}
        {^argument}
            {^topic}
                {! worldview !}
                <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                    <a href="{paths.worldviews.entry}?worldview={worldview._id}" role="tab">
                        <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Overview</a>
                </li>
                <li role="presentation"{@eq key=tab value="worldviews"} class="active"{/eq}>
                    <a href="{paths.worldviews.index}?worldview={worldview._id}" role="tab">
                        <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Worldviews</a>
                </li>
            {:else}
                {! topic !}
                <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                    <a href="{paths.worldviews.topics.entry}?worldview={worldview._id}&amp;topic={topic._id}" role="tab">
                        <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Overview</a>
                </li>
            {/topic}
            <li role="presentation"{@eq key=tab value="topics"} class="active"{/eq}>
                <a href="{paths.worldviews.topics.index}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}" role="tab">
                    <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Topics</a>
            </li>
            <li role="presentation"{@eq key=tab value="arguments"} class="active"{/eq}>
                <a href="{paths.worldviews.arguments.index}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}{?argument}&amp;argument={argument._id}{/argument}" role="tab">
                    <span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Arguments</a>
            </li>
        {:else}
            {! argument !}
            <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
                <a href="{paths.worldviews.arguments.entry}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}&amp;argument={argument._id}" role="tab">
                    <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Overview</a>
            </li>
        {/argument}
        <li role="presentation"{@eq key=tab value="questions"} class="active"{/eq}>
            <a href="{paths.worldviews.questions.index}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}{?argument}&amp;argument={argument._id}{/argument}" role="tab">
                <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Questions{!<span class="hidden-xs"> (122)</span>!}</a>
        </li>
    {:else}
        <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
            <a href="{paths.worldviews.questions.entry}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}" role="tab">
                <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Overview</a>
        </li>
    {/question}
    {!<a class="hidden-xs btn btn-{@eq key=tab value="related"}primary{:else}default{/eq}" href="{paths.worldviews.related}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}">
        <span class="glyphicon glyphicon-random" aria-hidden="true"></span> Related</a>!}
    <li role="presentation" class="dropdown"><a href="#" id="wtTabMore" class="dropdown-toggle" data-toggle="dropdown" aria-controls="wtTabMore-contents" aria-expanded="false">
        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> {!<span class="caret"></span>!}</a>
        <ul class="dropdown-menu" aria-labelledby="wtTabMore" id="wtTabMore-contents">
            {?isContributor}
                {^question}
                    {^argument}
                        {^topic}
                            {?isItemOwner}
                                <li><a href="{paths.worldviews.create}?id={worldview._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Worldview</a></li>
                            {/isItemOwner}
                            <li><a href="{paths.worldviews.create}{?worldview}?worldview={worldview._id}{/worldview}" role="tab">
                                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Worldview</a></li>
                            <li role="separator" class="divider"></li>
                        {:else}
                            {?isTopicOwner}
                                <li><a href="{paths.worldviews.topics.create}?worldview={worldview._id}{?topic}&amp;id={topic._id}{/topic}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Topic</a></li>
                                <li><a href="{paths.worldviews.outline.link}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}" role="tab"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Manage Links</a></li>
                            {/isTopicOwner}
                        {/topic}
                        <li><a href="{paths.worldviews.topics.create}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Topic</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{paths.worldviews.arguments.create}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}" role="tab"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> New Argument</a></li>
                    {:else}
                        {?isArgumentOwner}
                            <li><a href="{paths.worldviews.arguments.create}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}&amp;argument={argument._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Argument</a></li>
                            <li><a href="{paths.worldviews.outline.link}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}&amp;argument={argument._id}" role="tab"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Manage Links</a></li>
                            <li role="separator" class="divider"></li>
                        {/isArgumentOwner}
                    {/argument}
                {:else}
                    {?isQuestionOwner}
                        <li><a href="{paths.worldviews.questions.create}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}" role="tab"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Question</a></li>
                    {/isQuestionOwner}
                {/question}
                <li><a href="{paths.worldviews.questions.create}?worldview={worldview._id}{?topic}&amp;topic={topic._id}{/topic}{?argument}&amp;argument={argument._id}{/argument}" role="tab">
                    <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> New Question</a></li>
                <li role="separator" class="divider"></li>
            {:else}
            {/isContributor}
            {!<li class="visible-xs"><a href="{paths.worldviews.related}?worldview={worldview._id}topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}">
                <span class="glyphicon glyphicon-random" aria-hidden="true"></span> Related</a></li>!}
            <li><a href="#" role="tab"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Details</a></li>
        </ul>
    </li>
</ul>