{>"dust/layouts/master" /}

{<title}
    {worldview.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/worldviews/entry-header" tab="overview" /}
    <div class="entry-header">
        <span class="label label-warning" title="This content is not yet reviewed, please take caution."><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Pending</span>
    </div>
    <div>
        <p>{worldview.content|s}</p>
    </div>
    {?worldviews}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Top Worldviews</li>
            {#worldviews}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>&nbsp;
                    <a href="{paths.worldviews.entry}?worldview={_id}">{title}</a> <span class="pull-right text-muted">
                        <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/worldviews}
        </ul>
        <div class="top-list-items-more"><a href="{paths.worldviews.index}?worldview={worldview._id}" role="button">View All &raquo;</a></div>
    {/worldviews}
    {?topics}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Top Topics</li>
            {#topics}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>&nbsp;
                    <a href="{paths.worldviews.topics.entry}?worldview={worldview._id}&amp;topic={_id}">{title}</a> <span class="pull-right text-muted">
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/topics}
        </ul>
        <div class="top-list-items-more"><a href="{paths.worldviews.topics.index}?worldview={worldview._id}" role="button">View All &raquo;</a></div>
    {/topics}
    {?arguments}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-flash text-success" aria-hidden="true"></span> Top Arguments</li>
            {#arguments}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>&nbsp;
                    <a href="{paths.worldviews.arguments.entry}?worldview={worldview._id}&amp;argument={_id}">{title}</a> <span class="pull-right text-muted">
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/arguments}
        </ul>
        <div class="top-list-items-more"><a href="{paths.worldviews.arguments.index}?worldview={worldview._id}" role="button">View All &raquo;</a></div>
    {/arguments}
    {?questions}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-question-sign text-success" aria-hidden="true"></span> Top Questions</li>
            {#questions}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>&nbsp;
                    <a href="{paths.worldviews.questions.entry}?worldview={worldview._id}&amp;question={_id}">{title}</a> <span class="pull-right text-muted">
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/questions}
        </ul>
        <div class="top-list-items-more"><a href="{paths.worldviews.questions.index}?worldview={worldview._id}" role="button">View All &raquo;</a></div>
    {/questions}
    {?worldview.references}
        <small class="text-muted">
            <span class="text-uppercase">References</span>
            <p>{worldview.references|s}</p>
        </small>
    {/worldview.references}
    <small class="text-muted">
        Last modified by {worldview.editUsername} on {worldview.editDate}.
    </small>
{/body}
