{>"dust/layouts/master" /}

{<title}
    {item.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/worldviews/entry-header" tab="overview" /}
    <div class="entry-header">
        {!<p class="lead">
            <a href="{paths.worldviews.entry}?id={item._id}">{item.title}</a></p>!}
        <span style="color: #f0ad4e" title="Pending peer review and acceptance (verdict)"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></span>
    </div>
    <div>
        <p>{item.content|s}</p>
        {?item.references}
            <br/>
            <small class="text-muted">
                <span class="text-uppercase">References</span>
                <p>{item.references|s}</p>
            </small>
        {/item.references}
    </div>
    {?items}
    <ul class="list-group top-list-items">
        <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Entries</li>
        {#items}
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>&nbsp;
                <a href="{paths.worldviews.entry}?id={_id}">{title}</a> <span class="pull-right text-muted">
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
        {/items}
    </ul>
    <div class="top-list-items-more"><a href="{paths.worldviews.index}?id={item._id}" role="button">more &raquo;</a></div>
    {/items}
{/body}
