{>"dust/layouts/master" /}

{<title}
    Religion &amp; Worldviews - {titleSlogan}
{/title}

{<body}
    {?worldview}
        {>"dust/worldviews/entry-header" tab="worldviews" /}
    {:else}
        {>"dust/worldviews/index-header" tab="top-worldviews" /}
    {/worldview}

    {?categories}
        <h3 class="page-header">Major Worldviews</h3>
        <div class="row">
            {#categories}
                <div class="col-lg-4 col-md-6 col-sm-6">{! 73px !}
                    <div class="media wt-category">
                        <div class="media-left media-top">
                            <a href="{paths.worldviews.entry}?worldview={_id}">
                                <div class="photo-placeholder"></div>
                                {!<img class="media-object" data-src="holder.js/64x64" alt="{firstName} {lastName}">!}
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{paths.worldviews.entry}?worldview={_id}">{title}</a></h4>
                            <div>
                                {?subworldviews}
                                    {#subworldviews}
                                        <div><i class="fa fa-folder-open text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.worldviews.entry}?worldview={_id}">{title}</a></div>
                                    {/subworldviews}
                                {/subworldviews}
                                <div><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.worldviews.index}?worldview={_id}" role="button">more</a></div>
                                {!<span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}!}
                            </div>
                        </div>
                    </div>
                </div>
            {/categories}
        </div>
    {/categories}

    {?worldviews}
        <ul class="list-group">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> {^worldview}Top {/worldview} Worldviews</li>
            {#worldviews}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>&nbsp;
                    <a href="{paths.worldviews.entry}?worldview={_id}">{title}</a> <span class="pull-right text-muted">
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/worldviews}
        </ul>
    {/worldviews}
{/body}
