<h1 class="page-header"><i class="fa fa-book"></i> Religion &amp; Worldviews</h1>
<div class="btn-group" role="group" aria-label="" style="margin-bottom: 10px">
    <a class="btn btn-{@eq key=tab value="top-items"}primary{:else}default{/eq}" href="{paths.worldviews.index}">
        <span class="glyphicon glyphicon-file" aria-hidden="true"></span> All Worldviews<span class="hidden-xs hidden"> (122)</span>
    </a>
    <a class="hidden-xs btn btn-{@eq key=tab value="top-questions"}primary{:else}default{/eq}" href="{paths.worldviews.questions.index}">
        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Top Questions
    </a>
    <a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
    </a>
    {?isContributor}
    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
        <li><a href="{paths.worldviews.create}">
            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Entry</a></li>
    </ul>
    {/isContributor}
</div>