{>"dust/layouts/master" /}

{<title}
    Religion &amp; Worldviews - {titleSlogan}
{/title}

{<body}
    {?worldview}
        {>"dust/worldviews/entry-header" tab="worldviews" /}
    {:else}
        {>"dust/worldviews/index-header" tab="top-worldviews" /}
    {/worldview}
    {?worldviews}
        <ul class="list-group">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Worldviews</li>
            {#worldviews}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>&nbsp;
                    <a href="{paths.worldviews.entry}?worldview={_id}">{title}</a> <span class="pull-right text-muted">
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/worldviews}
        </ul>
    {/worldviews}
{/body}
