<h1 class="page-header"><i class="fa fa-book"></i> Religion &amp; Worldviews</h1>
<ul class="nav nav-tabs wt-tabs" role="tablist">
    <li role="presentation"{@eq key=tab value="top-worldviews"} class="active"{/eq}>
        <a href="{paths.worldviews.index}" role="tab">
            <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Worldviews<span class="hidden-xs hidden"> (122)</span>
        </a>
    </li>
    <li role="presentation"{@eq key=tab value="categories"} class="active"{/eq}>
        <a href="{paths.worldviews.topics.index}" role="tab">
            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Topics
        </a>
    </li>
    <li role="presentation"{@eq key=tab value="top-arguments"} class="active"{/eq}>
        <a href="{paths.worldviews.arguments.index}" role="tab">
            <span class="glyphicon glyphicon-flash" aria-hidden="true"></span><span class="hidden-xxs"> Arguments</span>
        </a>
    </li>
    <li role="presentation"{@eq key=tab value="top-questions"} class="active"{/eq}>
        <a href="{paths.worldviews.questions.index}" role="tab">
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span><span class="hidden-xs"> Questions</span>
        </a>
    </li>
    {?isContributor}
        <li role="presentation" class="dropdown"><a href="#" id="wtTabMore" class="dropdown-toggle" data-toggle="dropdown" aria-controls="wtTabMore-contents" aria-expanded="false">
            <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> {!<span class="caret"></span>!}</a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="wtTabMore" id="wtTabMore-contents">
                <li role="tab"><a href="{paths.worldviews.create}">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Worldview</a></li>
            </ul>
        </li>
    {/isContributor}
</ul>