<div class="header clearfix">
    <nav>
        <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active1"><a href="/">Home</a></li>
            <li role="presentation"><a href="/wiki">Encyclopedia</a></li>
            <li role="presentation"><a href="/answers">Answers</a></li>
            <li role="presentation"><a href="/discuss">Discussions</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h3 class="text-muted"><span class="glyphicon glyphicon-leaf" aria-hidden="true"></span> wikitruth.co</h3>
</div>