{>"dust/layouts/master" /}

{<title}
    {?argument}Edit{:else}New{/argument} Argument - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/breadcrumb" /}
    <h1 class="page-header">
        {?argument}Edit{:else}New{/argument} Argument
    </h1>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Argument</label>
            <textarea name="title" id="inputName" class="form-control" rows="1">{argument.title}</textarea>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{argument.content}</textarea>
        </div>
        <div class="form-group">
            <label for="inputReferences">References</label>
            <textarea class="form-control" id="inputReferences" name="references" rows="3">{argument.references}</textarea>
        </div>
        <div class="form-group">
            <label for="inputParent">Parent</label>
            <textarea name="parent" id="inputParent" class="form-control" rows="1">{?argument}{argument.parentId}{:else}{parentArgument._id}{/argument}</textarea>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="supportsParent" value="1" {^argument.against}checked="checked"{/argument.against}>
                    Supporting Argument (ignored when no parent)
                </label>
            </div>
        </div>
        {!<div class="form-group{^user.isAdmin} hidden{/user.isAdmin}">
            <label for="inputAuthor">Author</label>
            <textarea name="author" id="inputAuthor" class="form-control" rows="1">{argument.createUserId}</textarea>
        </div>!}
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        {?argument}
            <a class="btn btn-default" href="{paths.truth.arguments.entry}?{?topic}topic={topic._id}&amp;{/topic}argument={argument._id}" role="button">Cancel</a>
        {:else}
            {?parentArgument}
                <a class="btn btn-default" href="{paths.truth.arguments.entry}?{?topic}topic={topic._id}&amp;{/topic}argument={parentArgument._id}" role="button">Cancel</a>
            {:else}
                <a class="btn btn-default" href="{paths.truth.index}" role="button">Cancel</a>
            {/parentArgument}
        {/argument}
    </form>
{/body}

{<footer}
    <link rel="stylesheet" href="/components/summernote/dist/summernote.css">
    <script src="/components/textarea-autosize/dist/jquery.textarea_autosize.min.js"></script>
    <script src="/components/summernote/dist/summernote.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#inputName,#inputParent').textareaAutoSize();
            $('#inputContent').summernote({
                height: WT_CONSTANTS.summernote.contentHeight,
                toolbar: WT_CONSTANTS.summernote.contentToolbar
            });
            $('#inputReferences').summernote({
                height: WT_CONSTANTS.summernote.referenceHeight,
                toolbar: WT_CONSTANTS.summernote.referenceToolbar
            });
        });
    </script>
{/footer}