{>"dust/layouts/master" /}

{<title}
    {?argument}Edit{:else}New{/argument} Argument - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/breadcrumb" /}
    <div style="margin-bottom: 20px">
        <h1 class="page-header wt-header" style="margin-bottom: 0; padding-bottom: 0">
            <i class="fa fa-flash"></i> {?argument}Edit{:else}New{/argument} Argument
        </h1>
        <hr style="border: 0; margin: 0.7rem 0 0.7rem; border-top: 0.0625rem dotted #dcdcdc;"/>
        <div style="font-style-x: italic; font-size: smaller;" class="text-muted">
            {?argument}
                {!<i class="fa fa-bolt"></i> Editing <a href="{paths.truth.arguments.entry}/{argument.friendlyUrl}/{argument._id}">{argument.title}</a>!}
            {:else}
                {?parentArgument}
                    ...for or against <a href="{paths.truth.arguments.entry}/{parentArgument.friendlyUrl}/{parentArgument._id}">{parentArgument.title}</a>
                {:else}
                    {?topic}
                        ...under the topic <a href="{paths.truth.topics.entry}/{topic.friendlyUrl}/{topic._id}">{topic.title}</a>
                    {/topic}
                {/parentArgument}

            {/argument}
        </div>
    </div>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Title</label>
            <textarea name="title" id="inputName" class="form-control" rows="1">{argument.title}</textarea>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{argument.content}</textarea>
        </div>
        <div class="form-group">
            <label for="inputReferences">References</label>
            <textarea class="form-control" id="inputReferences" name="references" rows="3">{argument.references}</textarea>
        </div>
        <div class="form-group">
            <label for="inputParent">Parent</label>
            <textarea name="parent" id="inputParent" class="form-control" rows="1">{?argument}{argument.parentId}{:else}{parentArgument._id}{/argument}</textarea>
        </div>
        <div class="form-group">
            <label for="inputParent">Correlation to Parent</label>
            <div class="radio">
                <label class="text-success">
                    <input type="radio" name="supportsParent" value="1" {^argument.against}checked="checked"{/argument.against}>
                    Supporting Argument (for)
                </label>
            </div>
            <div class="radio">
                <label class="text-primary">
                    <input type="radio" name="supportsParent" value="" {?argument.against}checked="checked"{/argument.against}>
                    Opposing Argument (against)
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="inputParent">Morality and Ethics</label>
            <div class="checkbox">
                <label class="text-primary">
                    <input type="checkbox" name="hasEthicalValue" value="1" {?argument.ethicalStatus.hasValue}checked="checked"{/argument.ethicalStatus.hasValue}>
                    Has moral or ethical value
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="inputParent">Argument Type</label>
            <div class="radio">
                <label>
                    <input type="radio" id="radioTypeId{argumentTypes.factual}" name="typeId" value="{argumentTypes.factual}">
                    <span class="text-info"><strong>Factual</strong></span><br/>
                    A statement of a fact, reality or phenomenon (current)
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioTypeId{argumentTypes.prediction}" name="typeId" value="{argumentTypes.prediction}">
                    <span class="text-info"><strong>Extrapolation</strong></span><br/>
                    A speculation, an assumption, a prediction of a future event or phenomenon.
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioTypeId{argumentTypes.historical}" name="typeId" value="{argumentTypes.historical}">
                    <span class="text-info"><strong>Historical</strong></span><br/>
                    A statement of a previous and remote reality (historical or something had happen a long time that may lack evidence)
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioTypeId{argumentTypes.ethical}" name="typeId" value="{argumentTypes.ethical}">
                    <span class="text-warning"><strong>Ethical</strong></span><br/>
                    A moral or ethical value argument.
                </label>
            </div>
        </div>
        {!<div class="form-group{^user.isAdmin} hidden{/user.isAdmin}">
            <label for="inputAuthor">Author</label>
            <textarea name="author" id="inputAuthor" class="form-control" rows="1">{argument.createUserId}</textarea>
        </div>!}
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        {?argument}
            <a class="btn btn-default" href="{paths.truth.arguments.entry}?argument={argument._id}" role="button">Cancel</a>
        {:else}
            {?parentArgument}
                <a class="btn btn-default" href="{paths.truth.arguments.entry}?argument={parentArgument._id}" role="button">Cancel</a>
            {:else}
                <a class="btn btn-default" href="{paths.truth.index}" role="button">Cancel</a>
            {/parentArgument}
        {/argument}
    </form>
{/body}

{<footer}
    <link rel="stylesheet" href="/components/summernote/dist/summernote.css">
    <script src="/components/textarea-autosize/dist/jquery.textarea_autosize.min.js"></script>
    <script src="/components/summernote/dist/summernote.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#inputName,#inputParent').textareaAutoSize();
            $('#inputContent').summernote({
                height: WT_CONSTANTS.summernote.contentHeight,
                toolbar: WT_CONSTANTS.summernote.contentToolbar
            });
            $('#inputReferences').summernote({
                height: WT_CONSTANTS.summernote.referenceHeight,
                toolbar: WT_CONSTANTS.summernote.referenceToolbar
            });

            var typeId = '{?argument}{argument.typeId}{:else}{argumentTypes.factual}{/argument}';
            $('#radioTypeId' + typeId).prop('checked', true);

            $('[data-toggle="popover"]').popover();
        });
    </script>
{/footer}