{>"dust/layouts/master" /}

{<title}
    {?argument}Edit{:else}New{/argument} Argument - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/breadcrumb" /}
    <div style="margin-bottom: 20px">
        <h1 class="page-header wt-header" style="margin-bottom: 0; padding-bottom: 0">
            <i class="fa fa-flash"></i> {?argument}Edit{:else}New{/argument} Argument
        </h1>
        <hr style="border: 0; margin: 0.7rem 0 0.7rem; border-top: 0.0625rem dotted #dcdcdc;"/>
        <div style="font-style-x: italic; font-size: smaller;" class="text-muted">
            {?argument}
                {!<i class="fa fa-bolt"></i> Editing <a href="{paths.truth.arguments.entry}/{argument.friendlyUrl}/{argument._id}">{argument.title}</a>!}
            {:else}
                {?parentArgument}
                    ...for or against <a href="{paths.truth.arguments.entry}/{parentArgument.friendlyUrl}/{parentArgument._id}">{parentArgument.title}</a>
                {:else}
                    {?topic}
                        ...under the topic <a href="{paths.truth.topics.entry}/{topic.friendlyUrl}/{topic._id}">{topic.title}</a>
                    {/topic}
                {/parentArgument}

            {/argument}
        </div>
    </div>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Title</label>
            <textarea name="title" id="inputName" class="form-control" rows="1">{argument.title}</textarea>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{argument.content}</textarea>
        </div>
        <div class="form-group">
            <label for="inputReferences">References</label>
            <textarea class="form-control" id="inputReferences" name="references" rows="3">{argument.references}</textarea>
        </div>
        <div class="form-group">
            <label for="inputParent">Parent</label>
            <textarea name="parent" id="inputParent" class="form-control" rows="1">{?argument}{argument.parentId}{:else}{parentArgument._id}{/argument}</textarea>
        </div>
        <div class="form-group">
            <label for="inputParent">Correlation to Parent</label>
            <div class="radio">
                <label class="text-success">
                    <input type="radio" name="supportsParent" value="1" {^argument.against}checked="checked"{/argument.against}>
                    Supporting Argument (for)
                </label>
            </div>
            <div class="radio">
                <label class="text-primary">
                    <input type="radio" name="supportsParent" value="" {?argument.against}checked="checked"{/argument.against}>
                    Opposing Argument (against)
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="inputParent">Argument Type</label>
            <div class="radio">
                <label>
                    <input type="radio" id="radioTypeId{argumentTypes.factual}" name="typeId" value="{argumentTypes.factual}">
                    <span class="text-info"><strong>Factual</strong></span><br/>
                    A statement of a fact, reality or phenomenon (current)
                </label>
            </div>
            {!<div class="radio">
                <label>
                    <input type="radio" id="radioTypeId{argumentTypes.prediction}" name="typeId" value="{argumentTypes.prediction}">
                    <span class="text-info"><strong>Extrapolation</strong></span><br/>
                    A speculation, an assumption, a prediction of a future event or phenomenon.
                </label>
            </div>!}
            <div class="radio">
                <label>
                    <input type="radio" id="radioTypeId{argumentTypes.artifact}" name="typeId" value="{argumentTypes.artifact}">
                    <span class="text-info"><strong>Artifact</strong></span><br/>
                    A public material (a popular claim) or a reference material (source)
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioTypeId{argumentTypes.experience}" name="typeId" value="{argumentTypes.experience}">
                    <span class="text-info"><strong>Experience</strong></span><br/>
                    A personal experience of an event perceived through the senses, a testimony
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioTypeId{argumentTypes.ethical}" name="typeId" value="{argumentTypes.ethical}">
                    <span class="text-warning"><strong>Value</strong></span><br/>
                    An argument on value, morality, ethics, goodness, or aesthetics (beauty)
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="inputParent">Tags</label>
            <div class="row">
                <div class="col-md-6">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="argumentTag" name="argumentTags" value="20">
                            <span class="text-info"><strong>{ARGUMENT_TAGS.tag20.text}</strong></span><br/>
                            A primary, crucial, core or vital part of the parent entry.
                        </label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="hasEthicalValue" value="1" {?argument.ethicalStatus.hasValue}checked="checked"{/argument.ethicalStatus.hasValue}>
                            <span class="text-warning"><strong>{ARGUMENT_TAGS.tag10.text}</strong></span><br/>
                            A argument on truth but containing moral, ethical, or aesthetic value
                        </label>
                    </div>
                </div>
            </div>
            <hr style="border: 0; margin: 0.7rem 0 0.7rem; border-top: 0.0625rem dotted #dcdcdc;"/>
            <div class="row">
                <div class="col-md-6">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="argumentTag" name="argumentTags" value="30">
                            <span class="text-info"><strong>Extrapolation</strong></span><br/>
                            to make an estimate or conclusion about something from known facts
                        </label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="argumentTag" name="argumentTags" value="60">
                            <span class="text-warning"><strong>Generalization | Simplification</strong></span><br/>
                            a general statement or concept obtained by inference from specific cases; made simpler or easier to understand
                        </label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="argumentTag" name="argumentTags" value="70">
                            <span class="text-warning"><strong>Conceptual | Idealistic</strong></span><br/>
                            relating to or based on mental concepts, representation in ideal or idealized form
                        </label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="argumentTag" name="argumentTags" value="80">
                            <span class="text-warning"><strong>Figurative</strong></span><br/>
                            departing from a literal use of words; metaphorical
                        </label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="argumentTag" name="argumentTags" value="50">
                            <span class="text-danger"><strong>Hypothetical</strong></span><br/>
                            a supposition or proposed explanation made on the basis of limited evidence as a starting point for further investigation
                        </label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="argumentTag" name="argumentTags" value="40">
                            <span class="text-danger"><strong>Conjecture</strong></span><br/>
                            A speculation, an assumption, a prediction of a future event or phenomenon, or a retrodiction.
                        </label>
                    </div>
                </div>
            </div>
        </div>
        {!<div class="form-group{^user.isAdmin} hidden{/user.isAdmin}">
            <label for="inputAuthor">Author</label>
            <textarea name="author" id="inputAuthor" class="form-control" rows="1">{argument.createUserId}</textarea>
        </div>!}
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        {?argument}
            <a class="btn btn-default" href="{paths.truth.arguments.entry}?argument={argument._id}" role="button">Cancel</a>
        {:else}
            {?parentArgument}
                <a class="btn btn-default" href="{paths.truth.arguments.entry}?argument={parentArgument._id}" role="button">Cancel</a>
            {:else}
                <a class="btn btn-default" href="{paths.truth.index}" role="button">Cancel</a>
            {/parentArgument}
        {/argument}
    </form>
{/body}

{<footer}
    <link rel="stylesheet" href="/components/summernote/dist/summernote.css">
    <script src="/components/textarea-autosize/dist/jquery.textarea_autosize.min.js"></script>
    <script src="/components/summernote/dist/summernote.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#inputName,#inputParent').textareaAutoSize();
            $('#inputContent').summernote({
                height: WT_CONSTANTS.summernote.contentHeight,
                toolbar: WT_CONSTANTS.summernote.contentToolbar
            });
            $('#inputReferences').summernote({
                height: WT_CONSTANTS.summernote.referenceHeight,
                toolbar: WT_CONSTANTS.summernote.referenceToolbar
            });

            var typeId = '{?argument}{argument.typeId}{:else}{argumentTypes.factual}{/argument}';
            $('#radioTypeId' + typeId).prop('checked', true);

            var argumentTags = [{?argument.tags}{argument.tags}{/argument.tags}];
            if(argumentTags.length > 0) {
                argumentTags.forEach(function (item) {
                    $(".argumentTag[value='" + item + "'").prop('checked', true);
                });
            }

            $('[data-toggle="popover"]').popover();
        });
    </script>
{/footer}