{>"dust/layouts/master" /}

{<title}
    {?argument}Edit{:else}New{/argument} Argument - {titleSlogan}
{/title}

{<body}
    <h2 class="page-header text-primary">
        <span class="text-muted">
            {>"dust/truth/breadcrumb" /}
            &nbsp;/&nbsp;
            {?argument}
                <a href="{paths.truth.arguments.entry}?topic={topic._id}&amp;argument={argument._id}">{argument.title}</a>
                &nbsp;/&nbsp;Edit
            {:else}
                New Argument
            {/argument}
        </span>
    </h2>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Argument</label>
            <input type="text" name="title" id="inputName" value="{argument.title}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{argument.content}</textarea>
        </div>
        <div class="form-group">
            <label for="inputReferences">References</label>
            <textarea class="form-control" id="inputReferences" name="references" rows="2">{argument.references}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        <a class="btn btn-default" href="{?argument}{paths.truth.arguments.entry}?topic={topic._id}&amp;argument={argument._id}{:else}{paths.truth.arguments.index}?topic={topic._id}{/argument}" role="button">Cancel</a>
    </form>
{/body}
