{>"dust/layouts/master" /}

{<title}
    {?argument}Edit{:else}New{/argument} Argument - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/breadcrumb" /}
    <h1 class="page-header">
        {?argument}
            Edit Argument
        {:else}
            New Argument
        {/argument}
    </h1>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Argument</label>
            <input type="text" name="title" id="inputName" value="{argument.title}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{argument.content}</textarea>
        </div>
        <div class="form-group">
            <label for="inputReferences">References</label>
            <textarea class="form-control" id="inputReferences" name="references" rows="3">{argument.references}</textarea>
        </div>
        <div class="form-group">
            <label for="inputParent">Parent</label>
            <input type="text" name="parent" id="inputParent" value="{?argument}{argument.parentId}{:else}{parentArgument._id}{/argument}" class="form-control"/>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        {?argument}
            <a class="btn btn-default" href="{paths.truth.arguments.entry}?{?topic}topic={topic._id}&amp;{/topic}argument={argument._id}" role="button">Cancel</a>
        {:else}
            {?parentArgument}
                <a class="btn btn-default" href="{paths.truth.arguments.entry}?{?topic}topic={topic._id}&amp;{/topic}argument={parentArgument._id}" role="button">Cancel</a>
            {:else}
                <a class="btn btn-default" href="{paths.truth.index}" role="button">Cancel</a>
            {/parentArgument}
        {/argument}
    </form>
{/body}

{<footer}
    <link rel="stylesheet" href="/components/summernote/dist/summernote.css">
    <script type="text/javascript" src="/components/summernote/dist/summernote.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#inputContent').summernote({
                height: WT_CONSTANTS.summernote.contentHeight,
                toolbar: WT_CONSTANTS.summernote.contentToolbar
            });
            $('#inputReferences').summernote({
                height: WT_CONSTANTS.summernote.referenceHeight,
                toolbar: WT_CONSTANTS.summernote.referenceToolbar
            });
        });
    </script>
{/footer}