{>"dust/layouts/master" /}

{<title}
    {argument.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/entry-header" tab="overview" /}
    <div class="entry-header">
        {>"dust/truth/common/entry-verdict" /}
    </div>
    <div class="text-body collapsable">
        {!<p style="font-style: italic; margin: 10px 0 10px 0; font-size: smaller;">
            {?parentArgument}
                {?argument.against}An argument against{:else}A supporting argument for{/argument.against} <a href="{paths.truth.arguments.entry}/{parentArgument.friendlyUrl}/{parentArgument._id}">{parentArgument.title}</a>
            {:else}
                An argument under the topic <a href="{paths.truth.topics.entry}/{topic.friendlyUrl}/{topic._id}">{topic.title}</a>
            {/parentArgument}
        </p>!}
        <p>{argument.content|s}</p>
        <a href="#" onclick="return contentSeeMore()" class="content-see-more hidden">
            <div class="content-see-more-gradient"></div>
            <div class="content-see-more-text">See more</div>
        </a>
    </div>
    {?topic}
        <div style="margin-bottom: 15px">
            {!<hr style="border: 0; margin: 0 0 0.375rem; border-top: 0.0625rem dotted #dcdcdc;"/>!}
            <span style="font-size: 75%; font-weight: bold; color: #767676">Topics</span>&nbsp;
            <a href="{paths.truth.topics.entry}/{topic.friendlyUrl}/{topic._id}"><span class="wt-label label label-default">{topic.title}</span></a>&nbsp;
            {#topicLinks}
                <a href="{paths.truth.topics.entry}/{friendlyUrl}/{_id}"><span class="wt-label label label-default">{title}</span></a>&nbsp;
            {/topicLinks}
        </div>
    {/topic}
    {>"dust/truth/common/entry-options" /}
    {?arguments}
        <ul class="list-group top-list-items wt-list">
            <li class="list-group-item highlight text-primary"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Supporting Arguments</li>
            {#arguments}
            <li class="list-group-item">
                {?link}
                    <a href="{paths.truth.arguments.link}?topic={ownerId}&amp;argument={link.parentId}&amp;id={link._id}&amp;source={paths.truth.arguments.entry}/{friendlyUrl}" class="glyphicon glyphicon-link text-{verdict.theme}"></a>
                {:else}
                    <span class="glyphicon glyphicon-file text-{verdict.theme}" aria-hidden="true"></span>
                {/link}
                <div>
                    <a href="{paths.truth.arguments.entry}/{friendlyUrl}/{_id}">{?link.title}{link.title}{:else}{title}{/link.title} {?typeUX}<span class="label label-{typeUX.theme}">{typeUX.label}</span>{/typeUX}</a>
                    <div class="text-muted">{editUsername} &bull; {editDateString} &bull; {points}</div>
                </div>
                <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
            </li>
            {/arguments}
        </ul>
    {/arguments}
    {?contraArguments}
        <ul class="list-group top-list-items wt-list">
            <li class="list-group-item highlight text-primary"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Opposing Arguments</li>
            {#contraArguments}
                <li class="list-group-item">
                    {?link}
                        <a href="{paths.truth.arguments.link}?topic={ownerId}&amp;argument={link.parentId}&amp;id={link._id}&amp;source={paths.truth.arguments.entry}/{friendlyUrl}" class="glyphicon glyphicon-link text-{verdict.theme}"></a>
                    {:else}
                        <span class="glyphicon glyphicon-file text-{verdict.theme}" aria-hidden="true"></span>
                    {/link}
                    <div>
                        <a href="{paths.truth.arguments.entry}/{friendlyUrl}/{_id}">{?link.title}{link.title}{:else}{title}{/link.title} {?typeUX}<span class="label label-{typeUX.theme}">{typeUX.label}</span>{/typeUX}</a>
                        <div class="text-muted">{editUsername} &bull; {editDateString} &bull; {points}</div>
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                </li>
            {/contraArguments}
        </ul>
        <div class="top-list-items-more"><a href="{paths.truth.arguments.index}?topic={topic._id}&amp;argument={argument._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
    {:else}
        {?arguments}
            <div class="top-list-items-more"><a href="{paths.truth.arguments.index}?topic={topic._id}&amp;argument={argument._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
        {/arguments}
    {/contraArguments}
    {>"dust/truth/questions/list-preview" /}
    {>"dust/truth/issues/list-preview" /}
    {>"dust/truth/opinions/list-preview" /}
    {>"dust/truth/common/entry-footer" /}
{/body}

{<footer}
    <script>
        function contentSeeMore() {
            $('.text-body').css('max-height', 'none');
            $('.content-see-more').css('display', 'none');
            return false;
        }

        $(function() {
            if($('.text-body').css('height') == '450px') {
                $('.content-see-more').removeClass('hidden');
            }
        });
    </script>
{/footer}