{>"dust/layouts/master" /}

{<title}
    {argument.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/entry-header" tab="overview" /}
    <div class="entry-header">
        <p class="lead">
            <span class="entry-status" title="Pending peer review and acceptance (verdict)"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></span></p>
    </div>
    <div>
        <p>{argument.content|s}</p>
        {?argument.references}
            <br/>
            <small class="text-muted">
                <span class="text-uppercase">References</span>
                <p>{argument.references|s}</p>
            </small>
        {/argument.references}
    </div>
{/body}