{>"dust/layouts/master" /}

{<title}
    {?topic}{topic.title}: Arguments{:else}Top Arguments{/topic} - {titleSlogan}
{/title}

{<body}
    {?topic}
        {>"dust/truth/common/entry-header" tab="arguments" /}
    {:else}
        {>"dust/truth/common/index-header" tab="top-arguments" /}
    {/topic}
    {?arguments}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight text-primary"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> {^topic}Top Arguments{:else}{?argument}Supporting Arguments{:else}Arguments{/argument}{/topic}</li>
            {#arguments}
                <li class="list-group-item">
                    {?link}
                        <a href="{paths.truth.arguments.link}?topic={link.ownerId}&amp;argument={link.parentId}&amp;id={link._id}&amp;source={paths.truth.arguments.index}" class="glyphicon glyphicon-link text-{verdict.theme}"></a>
                    {:else}
                        <span class="glyphicon glyphicon-file text-{verdict.theme}" aria-hidden="true"></span>
                    {/link}
                    <div>
                        <a href="{paths.truth.arguments.entry}/{friendlyUrl}/{_id}">{?link.title}{link.title}{:else}{title}{/link.title} {?typeUX}<span class="label label-{typeUX.theme}">{typeUX.label}</span>{/typeUX}</a>
                        <div class="text-muted">{editUsername} &bull; {editDateString} &bull; {points}</div>
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                </li>
            {/arguments}
            {!<li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Birds Prove Natural Selection is Naturally Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 10,456</span></li>!}
        </ul>
    {/arguments}
    {?contraArguments}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight text-primary"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Opposing Arguments</li>
            {#contraArguments}
                <li class="list-group-item">
                    {?link}
                        <a href="{paths.truth.arguments.link}?topic={link.ownerId}&amp;argument={link.parentId}&amp;id={link._id}&amp;source={paths.truth.arguments.index}" class="glyphicon glyphicon-link text-{verdict.theme}"></a>
                    {:else}
                        <span class="glyphicon glyphicon-file text-{verdict.theme}" aria-hidden="true"></span>
                    {/link}
                    <div>
                        <a href="{paths.truth.arguments.entry}/{friendlyUrl}/{_id}">{?link.title}{link.title}{:else}{title}{/link.title} {?typeUX}<span class="label label-{typeUX.theme}">{typeUX.label}</span>{/typeUX}</a>
                        <div class="text-muted">{editUsername} &bull; {editDateString} &bull; {points}</div>
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                </li>
            {/contraArguments}
            {!<li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Birds Prove Natural Selection is Naturally Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 10,456</span></li>!}
        </ul>
    {/contraArguments}
{/body}
