{>"dust/layouts/master" /}

{<title}
    {?topic}{topic.title}: Arguments{:else}Top Arguments{/topic} - {titleSlogan}
{/title}

{<body}
    {?topic}
        {>"dust/truth/common/entry-header" tab="arguments" /}
    {:else}
        {>"dust/truth/common/index-header" tab="top-arguments" /}
    {/topic}
    {>"dust/truth/common/screening-selector" /}
    {?proArguments}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight text-primary-x"><i class="glyphicon glyphicon-flash" aria-hidden="true"></i> {^topic}Latest Arguments{:else}{?argument}Supporting Arguments{:else}Arguments{/argument}{/topic}</li>
            {#proArguments}
                <li class="list-group-item">
                    {?link}
                        <a href="{wikiBaseUrl}{paths.truth.arguments.link}?topic={link.ownerId}&amp;argument={link.parentId}&amp;id={link._id}&amp;source={paths.truth.arguments.index}" class="glyphicon glyphicon-link text-{verdict.theme}"></a>
                    {:else}
                        <i class="glyphicon glyphicon-flash text-{verdict.theme}" aria-hidden="true"></i>
                    {/link}
                    <div>
                        <a href="{wikiBaseUrl}{paths.truth.arguments.entry}/{friendlyUrl}/{_id}">{?link.title}{link.title}{:else}{title}{/link.title} {?typeUX}<span class="label label-{typeUX.theme}">{typeUX.label}</span>{/typeUX}</a>
                        {>"dust/truth/common/entry-row-footer" /}
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                </li>
            {/proArguments}
            {!<li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Birds Prove Natural Selection is Naturally Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 10,456</span></li>!}
        </ul>
    {/proArguments}
    {?conArguments}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight text-primary-x"><i class="fa fa-flash" aria-hidden="true"></i> Opposing Arguments</li>
            {#conArguments}
                <li class="list-group-item">
                    {?link}
                        <a href="{wikiBaseUrl}{paths.truth.arguments.link}?topic={link.ownerId}&amp;argument={link.parentId}&amp;id={link._id}&amp;source={paths.truth.arguments.index}" class="glyphicon glyphicon-link text-{verdict.theme}"></a>
                    {:else}
                        <i class="fa fa-flash text-{verdict.theme}" aria-hidden="true"></i>
                    {/link}
                    <div>
                        <a href="{wikiBaseUrl}{paths.truth.arguments.entry}/{friendlyUrl}/{_id}">{?link.title}{link.title}{:else}{title}{/link.title} {?typeUX}<span class="label label-{typeUX.theme}">{typeUX.label}</span>{/typeUX}</a>
                        {>"dust/truth/common/entry-row-footer" /}
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                </li>
            {/conArguments}
            {!<li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Birds Prove Natural Selection is Naturally Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 10,456</span></li>!}
        </ul>
    {/conArguments}
{/body}
