{>"dust/layouts/master" /}

{<title}
    {?topic}{topic.title}: Arguments{:else}Top Arguments{/topic} - {titleSlogan}
{/title}

{<body}
    {?topic}
        {>"dust/truth/common/entry-header" tab="arguments" /}
    {:else}
        {>"dust/truth/common/index-header" tab="top-arguments" /}
    {/topic}
    {?arguments}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-flash text-success" aria-hidden="true"></span> {^topic}Top {/topic}Arguments</li>
            {#arguments}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="{paths.truth.arguments.entry}?topic={topic._id}&amp;argument={_id}">{title} {?parentId}{?pro}<span class="label label-success">pro</span>{:else}<span class="label label-danger">con</span>{/pro}{/parentId}{?isLink}<span class="label label-info"><i class="fa fa-link" aria-hidden="true"></i></span>{/isLink}</a> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/arguments}
            {!<li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Birds Prove Natural Selection is Naturally Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 10,456</span></li>!}
        </ul>
    {/arguments}
{/body}
