{>"dust/layouts/master" /}

{<title}
    {?question}Edit{:else}New{/question} Question - {titleSlogan}
{/title}

{<body}
    {>"dust/morality/breadcrumb" /}
    <h1 class="page-header">
        {?question}
            Edit Question
        {:else}
            New Question
        {/question}
    </h1>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Question</label>
            <input type="text" name="title" id="inputName" value="{question.title}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{question.content}</textarea>
        </div>
        <div class="form-group">
            <label for="inputReferences">References</label>
            <textarea class="form-control" id="inputReferences" name="references" rows="3">{question.references}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        {^argument}
            <a class="btn btn-default" href="{?topic}{paths.morality.questions.index}?topic={topic._id}{:else}{paths.morality.index}{/topic}" role="button">Cancel</a>
        {:else}
            <a class="btn btn-default" href="{paths.morality.questions.index}?topic={topic._id}&amp;argument={argument._id}" role="button">Cancel</a>
        {/argument}

    </form>
{/body}
