{>"dust/layouts/master" /}

{<title}
    Clipboard – {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/breadcrumb" tab="clipboard" /}
    {>"dust/wiki/common/page-header" tab="clipboard" /}
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        {?topics}
            <div class="form-group" style="margin-bottom: 20px">
                <label for="inputReferences" style="margin-bottom: 0" class="text-muted-0">Topics <a title="Weighted/Unweighted Arguments" data-toggle="popover" data-content="And here's some amazing content. It's very engaging. Right?"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                {#topics}
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="topics" value="{_id}">
                            <strong>{title}</strong>{?private} <span class="label label-default">private</span>{/private}{>"dust/wiki/common/entry-row-screening-label" /}
                        </label>
                        &nbsp;<a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}" title="Open Topic"><i class="fa fa-external-link"></i></a>
                        {?contentPreview}
                            <div style="padding-left: 20px">{contentPreview}</div>
                        {/contentPreview}
                    </div>
                {/topics}
            </div>
        {/topics}
        {?arguments}
            <div class="form-group" style="margin-bottom: 20px">
                <label for="inputReferences" style="margin-bottom: 0" class="text-muted-0">Facts <a title="Weighted/Unweighted Arguments" data-toggle="popover" data-content="And here's some amazing content. It's very engaging. Right?"><i class="fa fa-puzzle-piece"></i></a></label>
                {#arguments}
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="arguments" value="{_id}">
                            <strong>{title}</strong>{?typeUX} <span class="label label-{typeUX.theme}">{typeUX.label}</span>{/typeUX}{?private} <span class="label label-default">private</span>{/private}{>"dust/wiki/common/entry-row-screening-label" /}
                        </label>
                        &nbsp;<a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.arguments.entry}/{friendlyUrl}/{_id}" title="Open Argument"><i class="fa fa-external-link"></i></a>
                        {?contentPreview}
                            <div style="padding-left: 20px">{contentPreview}</div>
                        {/contentPreview}
                    </div>
                {/arguments}
            </div>
        {/arguments}
        {?questions}
            <div class="form-group" style="margin-bottom: 20px">
                <label for="inputReferences" style="margin-bottom: 0" class="text-muted-0">Questions</label>
                {#questions}
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="questions" value="{_id}">
                            <strong>{title}</strong>{?private} <span class="label label-default">private</span>{/private}{>"dust/wiki/common/entry-row-screening-label" /}
                        </label>
                        &nbsp;<a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.questions.entry}/{friendlyUrl}/{_id}" title="Open Question"><i class="fa fa-external-link"></i></a>
                        {?contentPreview}
                            <div style="padding-left: 20px">{contentPreview}</div>
                        {/contentPreview}
                    </div>
                {/questions}
            </div>
        {/questions}
        {?artifacts}
            <div class="form-group" style="margin-bottom: 20px">
                <label for="inputReferences" style="margin-bottom: 0" class="text-muted-0">Artifacts</label>
                {#artifacts}
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="artifacts" value="{_id}">
                            <strong>{title}</strong>{?private} <span class="label label-default">private</span>{/private}{>"dust/wiki/common/entry-row-screening-label" /}
                        </label>
                        &nbsp;<a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.artifacts.entry}/{friendlyUrl}/{_id}" title="Open Artifact"><i class="fa fa-external-link"></i></a>
                        {?contentPreview}
                            <div style="padding-left: 20px">{contentPreview}</div>
                        {/contentPreview}
                    </div>
                {/artifacts}
            </div>
        {/artifacts}
        <button type="submit" name="action" value="delete" class="btn btn-danger">Delete</button>&nbsp;
        {?topic}
            <a class="btn btn-default" href="{wikiBaseUrl}{paths.wiki.topics.entry}?topic={topic._id}" role="button">Cancel</a>
        {:else}
            {?parent}
                <a class="btn btn-default" href="{wikiBaseUrl}{paths.wiki.topics.entry}?topic={parent._id}" role="button">Cancel</a>
            {:else}
                {?username}
                    <a class="btn btn-default" href="{wikiBaseUrl}" role="button">Cancel</a>
                {:else}
                    <a class="btn btn-default" href="{paths.wiki.index}" role="button">Cancel</a>
                {/username}
            {/parent}
        {/topic}
    </form>
{/body}
