{>"dust/layouts/master" /}

{<title}
    Convert - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/breadcrumb" subtitle="convert" /}
    {>"dust/wiki/common/page-header" subtitle="convert" /}
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputReferences">Convert To:</label>
            <div class="radio">
                <label>
                    <input type="radio" name="convert" value="{constants.OBJECT_TYPES.artifact}" checked>
                    Artifact
                </label>
            </div>
        </div>
        <br/>
        {?user}
            {?user.isAdmin}
                <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
            {:else}
                <div class="alert alert-warning" role="alert">
                    You need to be an editor to convert this entry. To apply as editor, <a href="{paths.contact}">click here</a>.
                </div>
            {/user.isAdmin}
        {:else}
            <div class="alert alert-warning" role="alert">
                <b>You are not logged in</b>. Your <a href="#" title="IP address">IP address</a> will be publicly visible if you make any edits. If you <span class="plainlinks"><b><a class="external text" href="{paths.login}">log in</a></b> or <b><a class="external text" href="{paths.signup}">create an account</a></b></span>, your edits will be attributed to a user name, among <a href="#" title="Why create an account?">other benefits</a>.
            </div>
        {/user}
        <a class="btn btn-default" href="{cancelUrl}" role="button">Cancel</a>
    </form>
{/body}