{>"dust/layouts/master" /}

{<title}
    Explore - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/index-header" tab="categories" /}
    {!<ul class="list-group">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span>&nbsp;&nbsp;CATEGORIES</li>
            {#categories}
                <li class="list-group-item"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span>&nbsp;&nbsp;
                    <a href="{paths.wiki.topics.entry}?topic={_id}">{title}</a> <span class="pull-right text-muted hide"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/categories}
        </ul>!}
    {!<h3 class="page-header">Categories</h3>!}
    <div class="row">
        {#appCategories}
            {>"dust/wiki/topics/tiles" /}
        {/appCategories}
    </div>
    {!<br/>!}
    <h1 class="page-header wt-header" id="browse">Latest Posts</h1>
    <div style="margin-bottom: 15px" class="wt-btn-group">
        <div class="btn-group" role="group" aria-label="Latest or Popular Filter" style="margin-bottom: 5px">
            <a href="#browse" class="btn btn-info btn-sm" role="button">Latest</a>
            <a href="#browse" class="btn btn-default btn-sm" role="button">Popular</a>
        </div>
        &nbsp;&nbsp;
        <div class="btn-group" role="group" aria-label="Screening Filter" style="margin-bottom: 5px">
            <a href="{screening.allUrl}#browse" class="btn btn-{?screening.all}success{:else}default{/screening.all} btn-sm" role="button">All</a>
            <a href="{screening.approvedUrl}#browse" class="btn btn-{?screening.approved}info{:else}default{/screening.approved} btn-sm" role="button">Accepted</a>
            <a href="{screening.pendingUrl}#browse" class="btn btn-{?screening.pending}warning{:else}default{/screening.pending} btn-sm" role="button">Pending</a>
            <a href="{screening.rejectedUrl}#browse" class="btn btn-{?screening.rejected}danger{:else}default{/screening.rejected} btn-sm" role="button">Rejected</a>
        </div>
    </div>
    <ul class="nav nav-tabs wt-tabs" role="tablist">
        <li role="presentation"{@eq key=tab value="all"} class="active"{/eq}>
            <a href="{paths.wiki.index}{?query.screening}?screening={query.screening}{/query.screening}#browse" role="tab">
                <i class="fa fa-globe" aria-hidden="true"></i> All
            </a>
        </li>
        <li role="presentation"{@eq key=tab value="topics"} class="active"{/eq}>
            <a href="{paths.wiki.index}?tab=topics{?query.screening}&amp;screening={query.screening}{/query.screening}#browse" role="tab">
                <i class="fa fa-folder-open" aria-hidden="true"></i> <span class="hidden-xxs">Topics</span>
            </a>
        </li>
        <li role="presentation"{@eq key=tab value="arguments"} class="active"{/eq}>
            <a href="{paths.wiki.index}?tab=arguments{?query.screening}&amp;screening={query.screening}{/query.screening}#browse" role="tab">
                <i class="fa fa-flash" aria-hidden="true"></i> <span class="hidden-xs">Facts</span>
            </a>
        </li>
        <li role="presentation"{@eq key=tab value="questions"} class="active"{/eq}>
            <a href="{paths.wiki.index}?tab=questions{?query.screening}&amp;screening={query.screening}{/query.screening}#browse" role="tab">
                <i class="fa fa-question-circle" aria-hidden="true"></i><span class="hidden-xs"> Questions</span>
            </a>
        </li>
        <li role="presentation"{@eq key=tab value="answers"} class="active"{/eq}>
            <a href="{paths.wiki.index}?tab=answers{?query.screening}&amp;screening={query.screening}{/query.screening}#browse" role="tab">
                <i class="fa fa-check-circle" aria-hidden="true"></i><span class="hidden-xs"> Answers</span>
            </a>
        </li>
        <li role="presentation"{@eq key=tab value="artifacts"} class="active"{/eq}>
            <a href="{paths.wiki.index}?tab=artifacts{?query.screening}&amp;screening={query.screening}{/query.screening}#browse" role="tab">
                <i class="fa fa-puzzle-piece" aria-hidden="true"></i> <span class="hidden-xs">Artifacts</span>
            </a>
        </li>
        <li role="presentation"{@eq key=tab value="issues"} class="active"{/eq}>
            <a href="{paths.wiki.index}?tab=issues{?query.screening}&amp;screening={query.screening}{/query.screening}#browse" role="tab">
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i><span class="hidden-xs"> Issues</span>
            </a>
        </li>
        <li role="presentation"{@eq key=tab value="opinions"} class="active"{/eq}>
            <a href="{paths.wiki.index}?tab=opinions{?query.screening}&amp;screening={query.screening}{/query.screening}#browse" role="tab">
                <i class="fa fa-comments-o" aria-hidden="true"></i><span class="hidden-xs"> Comments</span>
            </a>
        </li>
        {?user.isAdmin}
            <li role="presentation" class="dropdown">
                <a href="#" id="wtTabMore" class="dropdown-toggle" data-toggle="dropdown" aria-controls="wtTabMore-contents" aria-expanded="false">
                <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> {!<span class="caret"></span>!}</a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="wtTabMore" id="wtTabMore-contents">
                    <li role="tab"><a href="{paths.wiki.topics.create}"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Topic</a></li>
                    {!<li role="separator" class="visible-xs divider"></li>
                    <li class="visible-xs"><a href="#"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Arguments</a></li>
                    <li class="visible-xs"><a href="#"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Questions</a></li>!}
                </ul>
            </li>
        {/user.isAdmin}
    </ul>
    <div>
        {?topics}
            <div class="wt-list-container">
                <ul class="list-group wt-list">
                    <li class="list-group-item highlight"><i class="fa fa-folder-open text-muted-x" aria-hidden="true"></i>
                        <div>Topics</div>
                    </li>
                    {#topics}
                        {>"dust/wiki/topics/entry-row" standalone="true" subtitle="true" /}
                    {/topics}
                </ul>
                {?topicsMore}
                    <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=topics{?query.screening}&amp;screening={query.screening}{/query.screening}#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                {/topicsMore}
            </div>
        {/topics}
        {?arguments}
            <div class="wt-list-container">
                <ul class="list-group wt-list">
                    <li class="list-group-item highlight"><i class="glyphicon glyphicon-flash text-muted-x" aria-hidden="true"></i>
                        <div>Facts</div>
                    </li>
                    {#arguments}
                        {>"dust/wiki/arguments/entry-row" subtitle="true" /}
                    {/arguments}
                </ul>
                {?argumentsMore}
                    <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=arguments{?query.screening}&amp;screening={query.screening}{/query.screening}#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                {/argumentsMore}
            </div>
        {/arguments}
        {?questions}
            <div class="wt-list-container">
                <ul class="list-group wt-list">
                    <li class="list-group-item highlight"><i class="fa fa-question-circle text-muted-x" aria-hidden="true"></i>
                        <div>Questions</div>
                    </li>
                    {#questions}
                        {>"dust/wiki/questions/entry-row" subtitle="true" /}
                    {/questions}
                </ul>
                {?questionsMore}
                    <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=questions{?query.screening}&amp;screening={query.screening}{/query.screening}#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                {/questionsMore}
            </div>
        {/questions}
        {?answers}
            <div class="wt-list-container">
                <ul class="list-group wt-list">
                    <li class="list-group-item highlight"><i class="fa fa-answer-circle text-success-x" aria-hidden="true"></i>
                        <div>Answers</div>
                    </li>
                    {#answers}
                        {>"dust/wiki/answers/entry-row" subtitle="true" /}
                    {/answers}
                </ul>
                {?answersMore}
                    <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=answers{?query.screening}&amp;screening={query.screening}{/query.screening}#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                {/answersMore}
            </div>
        {/answers}
        {?artifacts}
            <div class="wt-list-container">
                <ul class="list-group wt-list">
                    <li class="list-group-item highlight"><i class="fa fa-puzzle-piece text-muted-x" aria-hidden="true"></i>
                        <div>Artifacts</div>
                    </li>
                    {#artifacts}
                        {>"dust/wiki/artifacts/entry-row" subtitle="true" /}
                    {/artifacts}
                </ul>
                {?artifactsMore}
                    <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=artifacts{?query.screening}&amp;screening={query.screening}{/query.screening}#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                {/artifactsMore}
            </div>
        {/artifacts}
        {?issues}
            <div class="wt-list-container">
                <ul class="list-group wt-list">
                    <li class="list-group-item highlight"><span class="fa fa-exclamation-circle text-success-x" aria-hidden="true"></span>
                        <div>Issues</div>
                    </li>
                    {#issues}
                        {>"dust/wiki/issues/entry-row" subtitle="true" /}
                    {/issues}
                </ul>
                {?issuesMore}
                    <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=issues{?query.screening}&amp;screening={query.screening}{/query.screening}#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                {/issuesMore}
            </div>
        {/issues}
        {?opinions}
            <div class="wt-list-container">
                <ul class="list-group wt-list">
                    <li class="list-group-item highlight"><span class="fa fa-comments-o text-success-x" aria-hidden="true"></span>
                        <div>Comments</div>
                    </li>
                    {#opinions}
                        {>"dust/wiki/opinions/entry-row" subtitle="true" /}
                    {/opinions}
                </ul>
                {?opinionsMore}
                    <div class="top-list-items-more"><a href="{paths.wiki.index}?tab=opinions{?query.screening}&amp;screening={query.screening}{/query.screening}#browse" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                {/opinionsMore}
            </div>
        {/opinions}
    </div>
    {?results}
        {>"dust/wiki/common/pager" /}
    {:else}
        <h4 style="font-weight: normal">No results found.</h4>
    {/results}
{/body}

{<footer}
    {>"dust/common/geopattern-title-scripts" /}
{/footer}