<h1 class="page-header text-primary">
    <span class="text-muted">
        <a href="/wiki">Wiki</a>
        &nbsp;/&nbsp;
        <a href="/wiki/topic?topic={topic._id}">{topic.title}</a>
    </span>
</h1>
<div class="btn-group" role="group" aria-label="">
    <a class="btn btn-{@eq key=tab value="overview"}primary{:else}default{/eq}" href="/wiki/topic?topic={topic._id}"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Overview</a>
    {^argument}
    <a class="btn btn-{@eq key=tab value="arguments"}primary{:else}default{/eq}" href="/wiki/arguments?topic={topic._id}"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Arguments (1,023)</a>
    {/argument}
    <a class="btn btn-{@eq key=tab value="questions"}primary{:else}default{/eq}" href="/wiki/questions?topic={topic._id}"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Questions (122)</a>
    <a class="btn btn-{@eq key=tab value="related"}primary{:else}default{/eq}" href="/wiki/related?topic={topic._id}"><span class="glyphicon glyphicon-random" aria-hidden="true"></span> Related</a>
    {?isContributor}
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
        {^argument}
            {?isTopicOwner}
                <li><a href="/wiki/topic/create?topic={topic._id}"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Topic</a></li>
                <li role="separator" class="divider"></li>
            {/isTopicOwner}
            <li><a href="/wiki/argument/create?topic={topic._id}"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> New Argument</a></li>
        {:else}
            {?isArgumentOwner}
                <li><a href="/wiki/argument/create?topic={topic._id}&amp;argument={argument._id}"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Argument</a></li>
                <li role="separator" class="divider"></li>
            {/isArgumentOwner}
        {/argument}

        <li><a href="/wiki/question/create?topic={topic._id}"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> New Question</a></li>
        {!<li><a href="#">Separated link</a></li>!}
    </ul>
    {/isContributor}
</div>
{!
<div class="pull-right">
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Separated link</a></li>
        </ul>
    </div>
</div>
!}
<br/><br/>
{?argument}
    <p class="lead" style="margin-bottom: 10px">
        <a href="/wiki/argument?topic={topic._id}&amp;argument={argument._id}">{argument.title}</a></p>
{:else}

{/argument}