{>"dust/layouts/master" /}

{<title}
    {topic.title} - {titleSlogan}
{/title}

{<body}

    {>"dust/wiki/topic-header" tab="overview" /}
    <div style="margin-bottom: 10px">
        <p class="lead" style="margin-bottom: 0">
            <a href="/wiki/topic?topic={topic._id}">{topic.title}</a></p>
        <a href="/wiki/topic/create?id={topic._id}" title="Edit Outline"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>&nbsp;
        <span style="color: #f0ad4e" title="Pending review (verdict)"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></span>
    </div>
    <div id="lipsum">
        <p>{topic.content|s}</p>
        {!<p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus euismod faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut euismod a lectus in posuere. Aenean quis finibus ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur varius cursus nisi. Suspendisse potenti. Duis sit amet nulla lacus. In tincidunt, eros quis dictum hendrerit, nibh metus accumsan est, in aliquam enim enim a erat.
        </p>
        <p>
            Curabitur velit nisi, tempus ut magna eu, malesuada consequat nibh. Sed gravida felis ac auctor feugiat. Phasellus pharetra dui erat. Suspendisse ac aliquam tortor, sed porta mauris. Fusce lobortis molestie vehicula. Proin sed eros vel ex cursus bibendum sit amet sed diam. Donec efficitur mi lacus, pretium maximus mi molestie at. Phasellus ut nisl mollis, pellentesque felis eget, varius justo. In non molestie diam, vel tincidunt leo. Vivamus at diam tortor. Vestibulum enim diam, egestas ac bibendum at, luctus ac velit. Sed imperdiet vehicula ante, id cursus ante pharetra at. Ut ultrices augue eget justo pretium lobortis. Maecenas quis sem ligula. Suspendisse potenti. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <p>
            Aliquam eleifend ac enim vitae commodo. Phasellus egestas vel libero ut convallis. Praesent massa magna, consectetur congue ornare eget, feugiat ut arcu. Donec rhoncus ligula quis enim tempor, non consectetur arcu pulvinar. Donec viverra sem vitae porta consectetur. Vivamus consectetur augue sit amet convallis elementum. Maecenas convallis scelerisque iaculis. Pellentesque sed condimentum mauris.
        </p>!}
    </div>
    {!<p><a class="btn btn-primary" href="/" role="button">View more &raquo;</a></p>!}
    {?topics}
    <ul class="list-group top-list-items">
        <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Top Subtopics</li>
        {#topics}
        <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="/wiki/topic?topic={_id}">{title}</a> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
        {/topics}
    </ul>
    <div class="top-list-items-more"><a href="/wiki?topic={topic._id}" role="button">more &raquo;</a></div>
    {/topics}
    {?arguments}
    <ul class="list-group top-list-items">
        <li class="list-group-item highlight"><span class="glyphicon glyphicon-flash text-success" aria-hidden="true"></span> Top Arguments</li>
        {#arguments}
        <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="/wiki/argument?topic={topic._id}&amp;argument={_id}">{title}</a> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
        {/arguments}
    </ul>
    <div class="top-list-items-more"><a href="/wiki/arguments?topic={topic._id}" role="button">more &raquo;</a></div>
    {/arguments}
{/body}
