{>"dust/layouts/master" /}

{<title}
    {?topic}Topics for {topic.title}{:else}Topics{/topic} - {titleSlogan}
{/title}

{<body}
    {?topic}
        {>"dust/wiki/topic-header" tab="topics" /}
    {:else}
        {>"dust/wiki/index-header" tab="categories" /}
    {/topic}
    <ul class="list-group">
        <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Topics</li>
        {#topics}
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="/wiki/topic?topic={_id}">{title}</a> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
        {/topics}
    </ul>
{/body}
