{>"dust/layouts/master" /}

{<title}
    Visualize – {titleSlogan}
{/title}

{<header}
    <link rel="stylesheet" href="/components/vis/dist/vis.min.css">
    <link rel="stylesheet" href="/components/vis/dist/vis-network.min.css">
    <script src="/components/vis/dist/vis.min.js"></script>
    <style type="text/css">
        #mynetwork {
            /*border: 1px solid #eee;*/
            background-color: #eee;
            border-radius: 5px;
            min-height: 500px;
            width: 100%;
            height: 100%;
        }

        .fullscreen {
            z-index: 10000;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .wt-viz-btn-cont {
            position:absolute;
            z-index: 100;
        }

        .wt-viz-btn-cont .wt-viz-btn {
            background-color: #00b0b9; padding: 3px 5px; border-radius: 3px; margin: 5px; display: inline-block;
        }

        .wt-viz-btn-cont .wt-viz-btn a{
            color: #fff; text-decoration: none;
        }
    </style>
{/header}

{<body}
    {>"dust/wiki/common/breadcrumb" tab="visualize" /}
    {>"dust/wiki/common/page-header" tab="visualize" /}
    <div class="row">
        <div class="col-md-12">
            <div class="vis-container{?preferences.fullscreen} fullscreen{/preferences.fullscreen}">
                <div id="nodeLink" class="wt-viz-btn-cont hide">
                    <div class="wt-viz-btn explore">
                        <a title="Explore" href="#"><span></span> <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                    <div class="wt-viz-btn visualize">
                        <a title="Visualize" href="#"><i class="fa fa-snowflake-o"></i></a>
                    </div>

                </div>
                <div class="wt-viz-btn-cont" style="right: 15px">
                    <div class="wt-viz-btn toggle-fs">
                        <a title="Toggle Fullscreen" href="#"><i class="glyphicon"></i></a>
                    </div>
                </div>
                <div id="loader" style="position:absolute; z-index: 150; padding: 10px">
                    <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                    <span class="sr-only">Loading...</span>
                </div>
                <div id="mynetwork" style="z-index: 50">
                </div>
            </div>
        </div>
    </div>
{/body}

{<footer}
    <script type="text/javascript">
        var loaded = false;
        var viz = $('#mynetwork');
        var container = $('.vis-container');
        var fullscreen = container.hasClass('fullscreen');
        var fsIcon = $('.toggle-fs i');

        var resizeViz = function () {
            if(!fullscreen) {
                var containerHeight = $(window).height() - $('.navbar-header').height() - 50;
                var containerWidth = viz.width();
                viz.css('height', (containerHeight > containerWidth ? containerWidth : containerHeight) + 'px');
            } else {
                viz.css('height', '');
            }
        };

        var updateFullscreenIcon = function () {
            if(fullscreen) {
                fsIcon.removeClass('glyphicon-resize-full');
                fsIcon.addClass('glyphicon glyphicon-resize-small');
            } else {
                fsIcon.removeClass('glyphicon-resize-small');
                fsIcon.addClass('glyphicon-resize-full');
            }
        };

        var toggleFullscreen = function () {
            if(fullscreen) {
                container.removeClass('fullscreen');
            } else {
                container.addClass('fullscreen');
            }

            /* update the fs flag */
            fullscreen = container.hasClass('fullscreen');
            updateFullscreenIcon();
            resizeViz();

            /* save fs state to user preferences */
            var csrf = $('body').data('csrf');
            $.ajax({
                type: "POST",
                url: "/async/preferences/update",
                data: JSON.stringify({ _csrf: csrf, fullscreen: fullscreen }),
                contentType: 'application/json',
                success: function (data) {}
            });
        };

        $('.toggle-fs a').on('click', function() {
            toggleFullscreen();
        });

        /* create an array with nodes */
        var nodes = new vis.DataSet({visualize.nodes|js|s});

        /* create an array with edges */
        var edges = new vis.DataSet({visualize.edges|js|s});

        /* provide the data in the vis format */
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {
            nodes: {
                shape: 'dot',
                font: {
                    multi: true
                }
            },
            interaction: {
                navigationButtons: true,
                keyboard: true
            }/*,
            layout: {
                hierarchical: {
                    direction: 'UD'
                }
            }*/
        };

        /* initialize the container */
        resizeViz();
        updateFullscreenIcon();

        var showNodeBtns = function (nodeId) {
            var node = nodes.get(nodeId);
            var href = nodeId === '0' ? '/' : '/topic/' + nodeId;
            if(node.more) {
                href = node.topicId ? '/topic/' + node.topicId : '/';
            }
            if(node.type === 'argument' || node.current || node.more) {
                if(node.type === 'argument') {
                    href = '/argument/' + nodeId;
                }
                $('#nodeLink .visualize').addClass('hide');
            } else {
                $('#nodeLink .visualize').removeClass('hide');
                $('#nodeLink .visualize a').attr('href', '{wikiBaseUrl}/visualize' + href);
            }

            $('#nodeLink .explore a').attr('href', '{wikiBaseUrl}' + href);
            $('#nodeLink .explore span').text(node.originalLabel ? node.originalLabel : node.label);
            $('#nodeLink').removeClass('hide');
        };

        /* create a network */
        var rootId = '{visualize.rootId}';
        var network = new vis.Network(viz.get(0), data, options);
        network.on("click", function (params) {
            var nodeId = this.getNodeAt(params.pointer.DOM);
            if(nodeId) {
                showNodeBtns(nodeId);
            } else {
                /*$('#nodeLink').addClass('hide');*/
                showNodeBtns(rootId);
            }
        });
        network.on("doubleClick", function (params) {
            var nodeId = this.getNodeAt(params.pointer.DOM);
            if(nodeId) {
                var node = nodes.get(nodeId);
                var href = nodeId === '0' ? '/' : '/topic/' + nodeId;
                if(!(node.current || node.more || node.type === 'argument')) {
                    location.href='{wikiBaseUrl}/visualize' + href;
                }
            }
        });
        network.on("afterDrawing", function (ctx) {
            if(!loaded) {
                loaded = true;
                $('#loader').addClass('hide');
                showNodeBtns(rootId);
                if(network.getScale() < 0.5) {
                    network.focus(rootId, { scale: 0.5 });
                }

            }
        });

        $(window).resize(function() {
            resizeViz();
        });
    </script>
{/footer}