{>"dust/layouts/master" /}

{<title}
    Visualize - {titleSlogan}
{/title}

{<header}
    <link rel="stylesheet" href="/components/vis/dist/vis.min.css">
    <link rel="stylesheet" href="/components/vis/dist/vis-network.min.css">
    <script src="/components/vis/dist/vis.min.js"></script>
    <style type="text/css">
        #mynetwork {
            /*border: 1px solid #eee;*/
            background-color: #eee;
            border-radius: 5px;
        }
    </style>
{/header}

{<body}
    {>"dust/wiki/common/breadcrumb" tab="visualize" /}
    {>"dust/wiki/common/page-header" tab="visualize" /}
    <div class="row">
        <div class="col-md-12">
            <div id="nodeLink" class="hide" style="position:absolute; z-index: 100">
                <div class="explore" style="background-color: #00b0b9; padding: 3px 5px; border-radius: 3px; margin: 5px; display: inline-block">
                    <a title="Explore" href="#" style="color: #fff; text-decoration: none"><span></span> <i class="fa fa-arrow-circle-right"></i></a>
                </div>
                <div class="visualize" style="background-color: #00b0b9; padding: 3px 5px; border-radius: 3px; margin: 5px; display: inline-block">
                    <a title="Visualize" href="#" style="color: #fff; text-decoration: none"><i class="fa fa-snowflake-o"></i></a>
                </div>
            </div>
            <div id="loader" style="position:absolute; z-index: 150; padding: 10px">
                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
            </div>
            <div id="mynetwork" style="z-index: 50">
            </div>
        </div>
    </div>
{/body}

{<footer}
    <script type="text/javascript">
        /* create an array with nodes */
        var nodes = new vis.DataSet({visualize.nodes|js|s});

        /* create an array with edges */
        var edges = new vis.DataSet({visualize.edges|js|s});

        /* provide the data in the vis format */
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {
            nodes: {
                shape: 'dot',
                font: {
                    multi: true
                }
            },
            interaction: {
                navigationButtons: true,
                keyboard: true
            }
        };

        /* initialize the container */
        var container = $('#mynetwork');
        var containerHeight = $(window).height() - $('.navbar-header').height() - 50;
        var containerWidth = container.width();
        container.css('height', (containerHeight > containerWidth ? containerWidth : containerHeight) + 'px');

        /* create a network */
        var network = new vis.Network(container.get(0), data, options);
        network.on("click", function (params) {
            var nodeId = this.getNodeAt(params.pointer.DOM);
            if(nodeId) {
                var node = nodes.get(nodeId);
                var href = nodeId === '0' ? '/' : '/topic/' + nodeId;
                if(node.more) {
                    href = node.topicId ? '/topic/' + node.topicId : '/';
                }
                if(node.type === 'argument' || node.current || node.more) {
                    if(node.type === 'argument') {
                        href = '/argument/' + nodeId;
                    }
                    $('#nodeLink .visualize').addClass('hide');
                } else {
                    $('#nodeLink .visualize').removeClass('hide');
                    $('#nodeLink .visualize a').attr('href', '/visualize' + href);
                }

                $('#nodeLink .explore a').attr('href', href);
                $('#nodeLink .explore span').text(node.originalLabel ? node.originalLabel : node.label);
                $('#nodeLink').removeClass('hide');
            } else {
                $('#nodeLink').addClass('hide');
            }
        });
        network.on("doubleClick", function (params) {
            var nodeId = this.getNodeAt(params.pointer.DOM);
            if(nodeId) {
                var node = nodes.get(nodeId);
                var href = nodeId === '0' ? '/' : '/topic/' + nodeId;
                if(!(node.current || node.more || node.type === 'argument')) {
                    location.href='/visualize' + href;
                }
            }
        });
        network.on("afterDrawing", function (ctx) {
            $('#loader').addClass('hide');
        });
    </script>
{/footer}