{>"dust/layouts/master" /}

{<title}
    My Pages - {titleSlogan}
{/title}

{<body}
    {?page}
        {>"dust/pages/header" tab="children" /}
    {:else}
        {>"dust/pages/header" tab="pages" /}
    {/page}

    {?pages}
        <ul class="list-group">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Pages</li>
        {#pages}
            <li class="list-group-item">
                <span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="/pages/page?id={_id}{?parentId}&amp;parent={parentId}{/parentId}">{title}</a></li>
        {/pages}
        </ul>
    {:else}
        {?pageNodes}
            <ul class="list-group">
                <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> {?page}Child Pages{:else}Pages{/page}</li>
                {#pageNodes}
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="/pages/page?id={_id}{?parentId}&amp;parent={parentId}{/parentId}">{title}</a></li>
                    {?children}
                    <li class="list-group-item">
                        <ul>
                            {#children}
                            <li style="list-style-type: none;">
                                <span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="/pages/page?id={_id}{?parentId}&amp;parent={parentId}{/parentId}">{title}</a></li>
                            {/children}
                        </ul>
                    </li>
                    {/children}
                {/pageNodes}
            </ul>
        {:else}
            <h4>No pages found.</h4>
        {/pageNodes}
    {/pages}
{/body}
