{>"dust/layouts/master" /}

{<title}
    {?issue}Edit{:else}New{/issue} Group – {titleSlogan}
{/title}

{<body}
    <div class="wt-create-header">
        <h2 class="page-header wt-header">
            <i class="fa fa-group"></i> {?group}Edit{:else}Create{/group} Group
        </h2>
    </div>
    <div class="alert alert-success" role="alert">Groups are great for discussing facts and opinions specific to an interest or discipline. Create topics, facts, questions, have a lively debate or discourse and much more.</div>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputTitle">Title</label>
            <textarea name="title" id="inputTitle" class="form-control" rows="1">{group.title}</textarea>
        </div>
        <div class="form-group">
            <label for="inputDescription">Description</label>
            <textarea class="form-control" id="inputDescription" name="description" rows="12">{group.description}</textarea>
        </div>
        <div class="form-group">
            <label for="privacyType">Group Privacy <a data-toggle="popover" data-content="Select your preferred privacy for your group"><span class="glyphicon glyphicon-question-sign"></span></a></label>
            <div class="radio">
                <label>
                    <input type="radio" id="radioType10" name="privacyType" value="10">
                    <span class="text-warning"><strong>Public</strong></span><br/>
                    Anyone can see the group, its members and their posts.
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioType20" name="privacyType" value="20">
                    <span class="text-warning"><strong>Closed</strong></span><br/>
                    Anyone can find the group and see who's in it. Only members can see posts.
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" id="radioType30" name="privacyType" value="30">
                    <span class="text-warning"><strong>Secret</strong></span><br/>
                    Only members can find the group and see posts.
                </label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        <a class="btn btn-default" href="{cancelUrl}" role="button">Cancel</a>
    </form>
{/body}

{<footer}
    <link rel="stylesheet" href="/components/summernote/dist/summernote.css">
    <script src="/components/textarea-autosize/dist/jquery.textarea_autosize.min.js"></script>
    <script src="/components/summernote/dist/summernote.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#inputTitle').textareaAutoSize();
            setupTextEditor('#inputDescription', 'form');

            var privacyType = '{?group}{group.privacyType}{:else}{constants.GROUP_PRIVACY_TYPES.type30.code}{/group}';
            $('#radioType' + privacyType).prop('checked', true);

            $('[data-toggle="popover"]').popover();
        });
    </script>
{/footer}