{>"dust/layouts/master" /}

{<title}
    Update Verdict - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/breadcrumb" tab="update-verdict" /}
    {>"dust/truth/common/page-header" tab="update-verdict" /}
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputReferences">Definitive <a title="Weighted/Unweighted Arguments" data-toggle="popover" data-content="And here's some amazing content. It's very engaging. Right?"><span class="glyphicon glyphicon-question-sign"></span></a></label>
            <div class="radio">
                <label class="text-success">
                    <input type="radio" name="verdictStatus" id="radioVerdict1" value="1">
                    TRUE
                </label>
            </div>
            <div class="radio">
                <label class="text-danger">
                    <input type="radio" name="verdictStatus" id="radioVerdict2" value="2">
                    FALSE
                </label>
            </div>
            <div class="radio">
                <label class="text-warning">
                    <input type="radio" name="verdictStatus" id="radioVerdict0" value="0">
                    Claim (Unverified)
                </label>
            </div>
            <div class="radio">
                <label class="text-warning">
                    <input type="radio" name="verdictStatus" id="radioVerdict3" value="3">
                    Claim (Inconclusive, need more supporting arguments or evidences)
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="inputReferences">Positive Probabilistic <a title="Weighted/Unweighted Arguments" data-toggle="popover" data-content="And here's some amazing content. It's very engaging. Right?"><span class="glyphicon glyphicon-question-sign"></span></a></label>
            <div class="radio">
                <label class="text-success">
                    <input type="radio" name="verdictStatus" id="radioVerdict13" value="13">
                    Most Likely True
                </label>
            </div>
            <div class="radio">
                <label class="text-success">
                    <input type="radio" name="verdictStatus" id="radioVerdict12" value="12">
                    Very / Highly Likely
                </label>
            </div>
            <div class="radio">
                <label class="text-success">
                    <input type="radio" name="verdictStatus" id="radioVerdict11" value="11">
                    Likely / More likely than not
                </label>
            </div>
            <div class="radio">
                <label class="text-success">
                    <input type="radio" name="verdictStatus" id="radioVerdict10" value="10">
                    Makes Sense
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="inputReferences">Negative Probabilistic <a title="Weighted/Unweighted Arguments" data-toggle="popover" data-content="And here's some amazing content. It's very engaging. Right?"><span class="glyphicon glyphicon-question-sign"></span></a></label>
            <div class="radio">
                <label class="text-danger">
                    <input type="radio" name="verdictStatus" id="radioVerdict21" value="21">
                    Unlikely
                </label>
            </div>
            <div class="radio">
                <label class="text-danger">
                    <input type="radio" name="verdictStatus" id="radioVerdict22" value="22">
                    Very / Highly Unlikely
                </label>
            </div>
            <div class="radio">
                <label class="text-danger">
                    <input type="radio" name="verdictStatus" id="radioVerdict23" value="23">
                    Most Likely False
                </label>
            </div>
            <div class="radio">
                <label class="text-danger">
                    <input type="radio" name="verdictStatus" id="radioVerdict24" value="24">
                    Misleading (Invalid)
                </label>
            </div>
        </div>
        <br/>
        {?user}
            {?user.isAdmin}
                <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
            {:else}
                <div class="alert alert-warning" role="alert">
                    You need to be a reviewer to set a verdict. To apply as reviewer, <a href="#">click here</a>.
                </div>
            {/user.isAdmin}
        {:else}
            <div class="alert alert-warning" role="alert">
                <b>You are not logged in</b>. Your <a href="#" title="IP address">IP address</a> will be publicly visible if you make any edits. If you <span class="plainlinks"><b><a class="external text" href="{paths.login}">log in</a></b> or <b><a class="external text" href="{paths.signup}">create an account</a></b></span>, your edits will be attributed to a user name, among <a href="#" title="Wikipedia:Why create an account?">other benefits</a>.
            </div>
        {/user}

        <a class="btn btn-default" href="{cancelUrl}" role="button">Cancel</a>
    </form>
{/body}

{<footer}
    <script>
        $(function() {
            var verdictStatus = '{verdictStatus}';
            $('#radioVerdict' + verdictStatus).prop('checked', true);

            $('[data-toggle="popover"]').popover();
        });
    </script>
{/footer}
