{>"dust/layouts/master" /}

{<title}
    {topic.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/worldviews/entry-header" tab="overview" /}
    <div class="entry-header">
        {?isContributor}
            {?isTopicOwner}
                <a href="{paths.worldviews.topics.create}?worldview={worldview._id}&amp;id={topic._id}" title="Edit Outline"><span class="label label-primary"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit</span></a>&nbsp;
            {/isTopicOwner}
        {/isContributor}
        <span class="label label-warning" title="This content is not yet reviewed, please take caution."><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Pending</span>
    </div>
    <div>
        <p>{topic.content|s}</p>
    </div>
    {?topics}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Top Topics</li>
            {#topics}
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>&nbsp;
                <a href="{paths.worldviews.topics.entry}?worldview={worldview._id}&amp;topic={_id}">{title}</a> <span class="pull-right text-muted">
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/topics}
        </ul>
        <div class="top-list-items-more"><a href="{paths.worldviews.index}?worldview={worldview._id}&amp;topic={topic._id}" role="button">more &raquo;</a></div>
    {/topics}
    {?arguments}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-flash text-success" aria-hidden="true"></span> Top Arguments</li>
            {#arguments}
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>&nbsp;
                <a href="{paths.worldviews.arguments.entry}?worldview={worldview._id}&amp;topic={topic._id}&amp;argument={_id}">{title}</a> <span class="pull-right text-muted">
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/arguments}
        </ul>
        <div class="top-list-items-more"><a href="{paths.worldviews.arguments.index}?worldview={worldview._id}&amp;topic={topic._id}" role="button">more &raquo;</a></div>
    {/arguments}
    {?questions}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-question-sign text-success" aria-hidden="true"></span> Top Questions</li>
            {#questions}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span>&nbsp;
                    <a href="{paths.worldviews.questions.entry}?worldview={worldview._id}&amp;topic={topic._id}&amp;question={_id}">{title}</a> <span class="pull-right text-muted">
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/questions}
        </ul>
        <div class="top-list-items-more"><a href="{paths.worldviews.questions.index}?worldview={worldview._id}&amp;topic={topic._id}" role="button">more &raquo;</a></div>
    {/questions}
    {?topic.references}
        <small class="text-muted">
            <span class="text-uppercase">References</span>
            <p>{topic.references|s}</p>
        </small>
    {/topic.references}
    <small class="text-muted">
        Last modified by {topic.editUsername} on {topic.editDate}.
    </small>
{/body}
