{>"dust/layouts/master" /}

{<title}
    {?question}Edit{:else}New{/question} Question - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/breadcrumb" /}
    <div class="wt-create-header">
        <h2 class="page-header wt-header">
            <i class="fa fa-question-circle-o"></i> {?question}Edit{:else}New{/question} Question
        </h2>
        {>"dust/wiki/common/create-subtitle" /}
    </div>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Question</label>
            <textarea name="title" id="inputName" class="form-control" rows="1">{question.title}</textarea>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{question.content}</textarea>
        </div>
        <div class="form-group">
            <label for="inputReferences">References</label>
            <textarea class="form-control" id="inputReferences" name="references" rows="3">{question.references}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        <a class="btn btn-default" href="{?question}{paths.wiki.questions.entry}{:else}{paths.wiki.questions.index}{/question}{?topic}?topic={topic._id}{/topic}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}" role="button">Cancel</a>
    </form>
{/body}

{<footer}
    <link rel="stylesheet" href="/components/summernote/dist/summernote.css">
    <script src="/components/textarea-autosize/dist/jquery.textarea_autosize.min.js"></script>
    <script src="/components/summernote/dist/summernote.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#inputName').textareaAutoSize();
            $('#inputContent').summernote({
                height: WT_CONSTANTS.summernote.contentHeight,
                toolbar: WT_CONSTANTS.summernote.contentToolbar
            });
            $('#inputReferences').summernote({
                height: WT_CONSTANTS.summernote.referenceHeight,
                toolbar: WT_CONSTANTS.summernote.referenceToolbar
            });
        });
    </script>
{/footer}