{>"dust/layouts/master" /}

{<title}
    {question.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/entry-header" tab="overview" /}
    {?entry.content}
        <div class="text-body">
            <p>{entry.content|s}</p>
        </div>
    {/entry.content}
    {>"dust/wiki/answers/list-preview" /}
    {>"dust/wiki/issues/list-preview" /}
    {>"dust/wiki/opinions/list-preview" /}
    {>"dust/wiki/common/entry-footer" /}
{/body}

{<footer}
    {>"dust/common/geopattern-title-scripts" /}
{/footer}