{>"dust/layouts/master" /}

{<title}
    {?entry}{entry.title}: {:else}Top {/entry}Questions - {titleSlogan}
{/title}

{<body}
    {?topic}
        {>"dust/wiki/common/entry-header" tab="questions" /}
    {:else}
        {>"dust/wiki/common/index-header" tab="top-questions" /}
    {/topic}
    {>"dust/wiki/common/screening-selector" /}
    {?questions}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight">
                <i class="fa fa-question-circle text-muted" aria-hidden="true"></i>
                <div>{^topic}Latest {/topic}Questions</div>
            </li>
            {#questions}
                {>"dust/wiki/questions/entry-row" /}
            {/questions}
        </ul>
    {/questions}
{/body}
