{?questions}
    <div class="wt-list">
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-question-sign text-muted" aria-hidden="true"></span> Questions <span class="wt-label label label-default">{entry.childrenCount.questions.accepted}</span>
                {?entry.topic} <i class="fa fa-external-link" title="Linked Questions" style="font-size: smaller" aria-hidden="true"></i>{/entry.topic}
                {?entry.argument} <i class="fa fa-external-link" title="Linked Questions" style="font-size: smaller" aria-hidden="true"></i>{/entry.argument}
            </li>
            {#questions}
                {>"dust/wiki/questions/entry-row" /}
            {/questions}
        </ul>
        {@gt key=entry.childrenCount.questions.accepted value="15"}
            <div class="top-list-items-more"><a href="{wikiBaseUrl}{paths.wiki.questions.index}?topic={topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more <span class="wt-label label label-default">{entry.childrenCount.questions.accepted}</span></a></div>
        {/gt}
    </div>
{/questions}