{>"_layouts/master" /}

{<body}

    <h1 class="page-header">Discussions</h1>
    <h4 class="text-muted">Forum Categories</h4>
    <ul class="list-group">
        <li class="list-group-item highlight"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span> Category</li>
        <li class="list-group-item"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span> <a href="/discuss/category/">Scientific Theories</a> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 5,140</span></li>
        <li class="list-group-item"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span> World Events <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 434</span></li>
        <li class="list-group-item"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span> War &amp; Terrorism <span class="label label-primary">featured</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 601</span></li>
        <li class="list-group-item"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span> Religion &amp; Philosophy <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 56,012</span></li>
        <li class="list-group-item"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span> Health <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 45</span></li>
        <li class="list-group-item"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span> Politics &amp; Governance <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 873</span></li>
    </ul>
    <p><a class="btn btn-primary" href="/" role="button">View more &raquo;</a></p>
{/body}
