{>"dust/layouts/master" /}

{<title}
    {?topic}Arguments: {topic.title}{:else}Top Arguments{/topic} - {titleSlogan}
{/title}

{<body}
    {?topic}
        {>"dust/morality/entry-header" tab="arguments" /}
    {:else}
        {>"dust/morality/index-header" tab="top-arguments" /}
    {/topic}
    {?arguments}
        <ul class="list-group">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-flash text-success" aria-hidden="true"></span> {^topic}Top {/topic}Arguments</li>
            {#arguments}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="{paths.morality.arguments.entry}?topic={topic._id}&amp;argument={_id}">{title}</a> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/arguments}
            {!
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Birds Prove Natural Selection is Naturally Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 10,456</span></li>
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> The Galapagos Lizard is a perfect example <span class="label label-success">positive</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 434</span></li>
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Species Without a Link Proves Evolution is Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 434</span></li>
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Single Cell Complexity Proves Evolution is Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 780</span></li>
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Human Egg and Sperm Proves Evolution is Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 1,201</span></li>
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> DNA Error Checking Proves Evolution is Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 601</span></li>
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Chaos From Organization Proves Evolution is Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 509</span></li>
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Chromosome Count Proves Evolution is Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 1,233</span></li>
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Origin of Matter and Stars Proves Evolution is Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 343</span></li>
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Lack of Life on Mars Proves Evolution is Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 56,012</span></li>
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Radio Silence from Space Proves Evolution is Wrong <span class="label label-danger">negative</span> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 343</span></li>
            !}
        </ul>
    {/arguments}
{/body}
