{>"dust/layouts/master" /}

{<title}
    {member.username}: Contributions - {titleSlogan}
{/title}

{<body}
    {>"dust/members/profile/profile-header" profileTab="contributions" /}

    {^results}
        <p style="font-weight: normal" class="text-muted-x">No contributions found</p>
    {:else}
        <div class="wt-search">
            <ul class="nav nav-tabs wt-tabs" role="tablist">
                <li role="presentation"{@eq key=tab value="all"} class="active"{/eq}>
                    <a href="{url}" role="tab">
                        <i class="glyphicon glyphicon-globe" aria-hidden="true"></i> Everything
                    </a>
                </li>
                <li role="presentation"{@eq key=tab value="topics"} class="active"{/eq}>
                    <a href="{url}?tab=topics" role="tab">
                        <i class="fa fa-folder-open" aria-hidden="true"></i> <span class="hidden-xxs">Topics</span>
                    </a>
                </li>
                <li role="presentation"{@eq key=tab value="arguments"} class="active"{/eq}>
                    <a href="{url}?tab=arguments" role="tab">
                        <i class="fa fa-flash" aria-hidden="true"></i> <span class="hidden-xs">Arguments</span>
                    </a>
                </li>
                <li role="presentation"{@eq key=tab value="questions"} class="active"{/eq}>
                    <a href="{url}?tab=questions" role="tab">
                        <i class="fa fa-question-circle" aria-hidden="true"></i><span class="hidden-xs"> Questions</span>
                    </a>
                </li>
                <li role="presentation"{@eq key=tab value="answers"} class="active"{/eq}>
                    <a href="{url}?tab=answers" role="tab">
                        <i class="fa fa-check-circle" aria-hidden="true"></i><span class="hidden-xs"> Answers</span>
                    </a>
                </li>
                <li role="presentation"{@eq key=tab value="issues"} class="active"{/eq}>
                    <a href="{url}?tab=issues" role="tab">
                        <i class="fa fa-exclamation-circle" aria-hidden="true"></i><span class="hidden-xs"> Issues</span>
                    </a>
                </li>
                <li role="presentation"{@eq key=tab value="opinions"} class="active"{/eq}>
                    <a href="{url}?tab=opinions" role="tab">
                        <i class="fa fa-comments-o" aria-hidden="true"></i><span class="hidden-xs"> Comments</span>
                    </a>
                </li>
            </ul>
            {?topics}
                <div style="padding-bottom: 15px; padding-top: 5px;">
                    <h3 class="page-header-x text-muted-0"><i class="fa fa-folder-open"></i> Topics</h3>
                    <ul class="list-group top-list-items wt-list">
                        {!<li class="list-group-item highlight"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span>&nbsp; Topics</li>!}
                        {#topics}
                            {>"dust/wiki/topics/entry-row" subtitle="true" labels="true" /}
                        {/topics}
                    </ul>
                    {?topicsMore}
                        <div class="top-list-items-more"><a href="{url}?tab=topics" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                    {/topicsMore}
                </div>
            {/topics}
            {?arguments}
                <div style="padding-bottom: 15px; padding-top: 5px;">
                    <h3 class="page-header-x text-muted-0"><i class="fa fa-flash"></i> Arguments</h3>
                    <ul class="list-group top-list-items wt-list">
                        {!<li class="list-group-item highlight text-primary"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Arguments</li>!}
                        {#arguments}
                            {>"dust/wiki/arguments/entry-row" subtitle="true" labels="true" /}
                        {/arguments}
                    </ul>
                    {?argumentsMore}
                        <div class="top-list-items-more"><a href="{url}?tab=arguments" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                    {/argumentsMore}
                </div>
            {/arguments}
            {?questions}
                <div style="padding-bottom: 15px; padding-top: 5px;">
                    <h3 class="page-header-x text-muted-0"><i class="fa fa-question-circle"></i> Questions</h3>
                    <ul class="list-group top-list-items wt-list">
                        {!<li class="list-group-item highlight"><span class="glyphicon glyphicon-question-sign text-success" aria-hidden="true"></span> Questions</li>!}
                        {#questions}
                            {>"dust/wiki/questions/entry-row" subtitle="true" labels="true" /}
                        {/questions}
                    </ul>
                    {?questionsMore}
                        <div class="top-list-items-more"><a href="{url}?tab=questions" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                    {/questionsMore}
                </div>
            {/questions}
            {?answers}
                <div style="padding-bottom: 15px; padding-top: 5px;">
                    <h3 class="page-header-x text-muted-0"><i class="fa fa-check-circle-o"></i> Answers</h3>
                    <ul class="list-group top-list-items wt-list">
                        {#answers}
                            {>"dust/wiki/answers/entry-row" subtitle="true" labels="true" /}
                        {/answers}
                    </ul>
                    {?answersMore}
                        <div class="top-list-items-more"><a href="{url}?tab=questions" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                    {/answersMore}
                </div>
            {/answers}
            {?issues}
                <div style="padding-bottom: 15px; padding-top: 5px;">
                    <h3 class="page-header-x text-muted-0"><i class="fa fa-exclamation-circle"></i> Issues</h3>
                    <ul class="list-group top-list-items wt-list">
                        {!<li class="list-group-item highlight"><span class="fa fa-exclamation-circle text-success" aria-hidden="true"></span> Issues</li>!}
                        {#issues}
                            {>"dust/wiki/issues/entry-row" subtitle="true" labels="true" /}
                        {/issues}
                    </ul>
                    {?issuesMore}
                        <div class="top-list-items-more"><a href="{url}?tab=issues" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                    {/issuesMore}
                </div>
            {/issues}
            {?opinions}
                <div style="padding-bottom: 15px; padding-top: 5px;">
                    <h3 class="page-header-x text-muted-0"><i class="fa fa-comments-o"></i> Comments</h3>
                    <ul class="list-group top-list-items wt-list">
                        {!<li class="list-group-item highlight"><span class="fa fa-comments-o text-success" aria-hidden="true"></span> Opinions</li>!}
                        {#opinions}
                            {>"dust/wiki/opinions/entry-row" subtitle="true" labels="true" /}
                        {/opinions}
                    </ul>
                    {?opinionsMore}
                        <div class="top-list-items-more"><a href="{url}?tab=opinions" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more</a></div>
                    {/opinionsMore}
                </div>
            {/opinions}
        </div>
    {/results}
{/body}

{<footer}
    {>"dust/common/geopattern-title-scripts" /}
{/footer}