{>"dust/layouts/master" /}

{<title}
    {member.username} | Profile – {titleSlogan}
{/title}

{<header}
    <link rel="stylesheet" href="/views/account/index.min.css?#{cacheBreaker}"/>
{/header}

{<body}
    {>"dust/members/profile/profile-header" profileTab="overview" /}

    <div class="row">
        <div class="col-sm-6">
            <div class="row">
                <a href="{url}">
                    <div class="col-sm-12">
                        <div class="well stat">
                            <div class="stat-value">{contributions}</div>
                            <div class="stat-label">Contributions</div>
                        </div>
                    </div>
                </a>
                <a href="{url}?tab=topics">
                    <div class="col-sm-4">
                        <div class="well stat">
                            <div class="stat-value day-of-year">{topics}</div>
                            <div class="stat-label">Topics</div>
                        </div>
                    </div>
                </a>
                <a href="{url}?tab=arguments">
                    <div class="col-sm-4">
                        <div class="well stat">
                            <div class="stat-value">{arguments}</div>
                            <div class="stat-label">Facts</div>
                        </div>
                    </div>
                </a>
                <a href="{url}?tab=questions">
                    <div class="col-sm-4">
                        <div class="well stat">
                            <div class="stat-value week-of-year">{questions}</div>
                            <div class="stat-label">Questions</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row">
                <a href="{url}?tab=answers">
                    <div class="col-sm-4">
                        <div class="well stat">
                            <div class="stat-value week-of-year">{answers}</div>
                            <div class="stat-label">Answers</div>
                        </div>
                    </div>
                </a>
                <a href="{url}?tab=artifacts">
                    <div class="col-sm-4">
                        <div class="well stat">
                            <div class="stat-value week-of-year">{artifacts}</div>
                            <div class="stat-label">Artifacts</div>
                        </div>
                    </div>
                </a>
                <a href="{url}?tab=issues">
                    <div class="col-sm-4">
                        <div class="well stat">
                            <div class="stat-value week-year">{issues}</div>
                            <div class="stat-label">Issues</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row">
                <a href="{url}?tab=opinions">
                    <div class="col-sm-4">
                        <div class="well stat">
                            <div class="stat-value day-of-week">{opinions}</div>
                            <div class="stat-label">Comments</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    {?loggedIn}
        <p><a href="/account/settings" class="no-underline"><i class="fa fa-pencil-square-o"></i> Edit Profile</a></p>
        <p><a href="{paths.members.index}/{member.username}/settings" class="no-underline"><i class="fa fa-cog"></i> Settings</a></p>
    {:else}
        {?user.username}
            <p><a href="#" class="no-underline"><i class="fa fa-rss" aria-hidden="true"></i> Follow</a></p>
        {/user.username}
    {/loggedIn}
    <p>Account Details</p>
    <p>Reputation</p>
    <p>Timeline &amp; Activities</p>
{/body}

{<footer}
    {>"dust/common/geopattern-title-scripts" /}
{/footer}