<h1 class="page-header wt-header"><i class="fa fa-user"></i> {user.username}</h1>
<ul class="nav nav-tabs wt-tabs" role="tablist">
    <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
        <a href="{paths.members.index}/{user.username}" role="tab">
            <i class="fa fa-user"></i> Overview
        </a>
    </li>
    <li role="presentation"{@eq key=tab value="contributions"} class="active"{/eq}>
        <a href="{paths.members.index}/{user.username}/contributions" role="tab">
            <i class="fa fa-folder-open"></i> Contributions
        </a>
    </li>
    <li role="presentation"{@eq key=tab value="topics"} class="active"{/eq}>
        <a href="{paths.members.index}/{user.username}/topics" role="tab">
            <i class="fa fa-folder-open"></i> My Topics
        </a>
    </li>
    <li role="presentation"{@eq key=tab value="pages"} class="active"{/eq}>
        <a href="/pages" role="tab">
            <i class="fa fa-book"></i> My Pages
        </a>
    </li>
</ul>