{>"dust/layouts/master" /}

{<title}
    {member.username}: My Diary - {titleSlogan}
{/title}

{<body}
    {>"dust/members/profile/profile-header" profileTab="topics" /}
    <a class="btn btn-default" href="{wikiBaseUrl}{paths.wiki.topics.create}" role="button">Create Topic</a>
    <a class="pull-right" href="{wikiBaseUrl}{paths.wiki.visualize}{?topic}/topic/{topic.friendlyUrl}/{topic._id}{:else}{?application}/topic/{application.exploreTopicId}{/application}{/topic}" title="Visualize"><i class="fa fa-snowflake-o text-muted-2" style="font-size: 28px;"></i></a>
    {?topics}
        <div class="row" style="margin-top: 30px">
            {#categories}
                {>"dust/wiki/topics/tiles" /}
            {/categories}
        </div>
        <ul class="list-group wt-list">
            <li class="list-group-item highlight"><i class="fa fa-folder-open text-success-x" aria-hidden="true"></i> Topics</li>
            {#topics}
                <li class="list-group-item">
                    {?link}
                        <a href="{wikiBaseUrl}{paths.wiki.topics.link.edit}?topic={topic._id}&amp;id={link._id}&amp;source={wikiBaseUrl}" class="glyphicon glyphicon-link text-success"></a>
                    {:else}
                        <i class="fa fa-folder-open text-color-3" aria-hidden="true"></i>
                    {/link}
                    <div>
                        <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}">{?link}{?link.title}{link.title}{:else}{title}{/link.title}{:else}{?contextTitle}{contextTitle}{:else}{title}{/contextTitle}{/link}</a>
                        {?contentPreview}
                            <div>{contentPreview}</div>
                        {/contentPreview}
                        {>"dust/wiki/common/entry-row-footer" /}
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                </li>
            {/topics}
        </ul>
    {:else}
        <br/>
        <br/>
    {/topics}
{/body}

{<footer}
    {>"dust/common/geopattern-title-scripts" /}
{/footer}