{>"dust/layouts/master" /}

{<title}
    {member.username}: Topics - {titleSlogan}
{/title}

{<body}
    {>"dust/members/profile/profile-header" profileTab="topics" /}
    <a class="btn btn-default" href="/members/{member.username}/diary/topics/create" role="button">Create Topic</a>
    <br/>
    <br/>
    {?topics}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight"><i class="fa fa-folder-open text-success-x" aria-hidden="true"></i>&nbsp;&nbsp;Topics</li>
            {#topics}
                <li class="list-group-item">
                    {?link}
                        <a href="/members/{member.username}/diary/topics/link?topic={topic._id}&amp;id={link._id}&amp;source=/members/{member.username}/topics" class="glyphicon glyphicon-link text-success"></a>
                    {:else}
                        <i class="fa fa-folder-open text-success" aria-hidden="true"></i>
                    {/link}
                    <div>
                        <a href="/members/{member.username}/diary/topic/{friendlyUrl}/{_id}">{?link}{?link.title}{link.title}{:else}{title}{/link.title}{:else}{?contextTitle}{contextTitle}{:else}{title}{/contextTitle}{/link}</a>
                        {>"dust/truth/common/entry-row-footer" /}
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                </li>
            {/topics}
        </ul>
    {/topics}
{/body}

{<footer}
    {>"dust/members/profile/profile-scripts" /}
{/footer}