/*@import "../components/bootstrap/less/bootstrap";*/
@import "../components/bootstrap/less/mixins/responsive-visibility";
@import "bootstrap-vars";
@import "bootstrap/responsive-utilities-xxs";
//@import "bootstrap/dropdown-submenu";

/* Space out content a bit */
body {
  padding-top: 20px;
  /*padding-bottom: 20px;*/
}

/*body, input, select {
  -webkit-font-smoothing: antialiased;
  font-smooth: always;
}*/

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  background-color: #F6F6F6;
  border-top: 1px solid #ccc;
  /*padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;*/

  .container, .container-fluid {
    border-radius: 0 !important;
    border-top: 0 !important;
  }
}

/* Customize container */
/*
@media (min-width: @screen-sm) {
  .container {
    max-width: 730px;
  }
}
*/

.container-narrow > hr {
  margin: 30px 0;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 30px;

  h1 {
    font-family: "Linux Libertine-x",Georgia,Times,serif;
  }

  .btn {
    padding: 14px 24px;
    font-size: 21px;
    margin-bottom: 5px;
    margin-left: 10px;
  }

  .wt-btn-explore {
    padding: 14px 34px;
    margin-bottom: 5px;
    width: 180px;
  }
}

.wt-feature-header {
  color: #fff;
  background-color: #337ab7;
  padding: 35px 5px 5px 5px;
  border-radius: 10px 0 0 0;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.35);
}

@media screen and (max-width: @screen-sm-max) {
  .breadcrumb.wt-bc {
    margin-left: -15px;
    margin-right: -15px;
  }
}


.breadcrumb.wt-bc {
  /*margin-left: -15px;
  margin-right: -15px;*/
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 0;
  background-color: #F6F6F6;

  margin-top: 30px;

  a {
    color: #555;
  }

  >li+li:before {
    padding-right: 0;
  }
}

/* wikitruth custom css */

.header h3 a {
  text-decoration: none;
}
.footer .nav li a {
  padding-top: 0;
  padding-bottom: 0;
}

.page-header a:hover, .lead a:hover {
  text-decoration: none;
}

.wt-header-container {
  /*margin-bottom: 25px;*/
  /*margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;*/

  /*padding-bottom: 10px;*/
  /*background-color: #F6F6F6;*/
}

.wt-entry-options-container {
  padding-top: 10px;
  margin-bottom: 25px;
}

.page-header {
  &.wt-header {
    border-bottom: none;
    margin-bottom: 10px;
    margin-top: 30px;
  }

  @media screen and (max-width: @screen-sm-max) {
    &.wt-header.wt-profile-header {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  &.wt-header.wt-profile-header {
    padding-bottom: 50px;
    padding-top: 50px;text-align: center;
    background-image: linear-gradient(-110deg, #48227d 0%, #2f569c 100%);
    color: #fff;font-weight: normal;
    /*margin-left: -15px;
    margin-right: -15px;*/
    padding-left: 15px;
    padding-right: 15px;
    /*border: 1px solid #e5e5e5;*/

    > div {
      font-size: 13px; font-weight: normal; margin-top: 10px; letter-spacing: 0; line-height: 1;
    }
  }

  &.wt-header-2 {
    margin-top: 30px;
  }

  .wt-subtitle {
    font-size: 16px;
    font-weight: normal;
    padding: .2em .4em .2em;
    letter-spacing: normal;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: @screen-sm) {
  /* Remove the padding we set earlier */
  .header,
  .marketing /*,.footer*/ {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.container, .container-fluid {
  max-width: 1650px;
}

@media screen and (max-width: @screen-xs-max) {
  .container, .container-fluid {

    .jumbotron {
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      margin-top: 20px;

      .btn {
        padding: 10px 15px;
        font-size: 18px;
      }

      .wt-btn-explore {
        width: 140px;
      }

      p {
        font-size: 18px;
      }
    }

    .wt-feature-header {
      padding-top: 10px;
      font-size: 24px;
    }

    .wt-section-col p {
      font-size: 15px;
    }

    .breadcrumb.wt-bc {
      margin-top: 20px;
    }

    .page-header {
      &.wt-header, &.wt-header-2 {
        font-size: 32px;
        margin-top: 20px;
      }

      .wt-subtitle {
      }
    }

  }
}

.photo-placeholder {
  width: 64px;
  height: 64px;
  background-color: #4078c0;
  border-radius: 6px;
}

.wt-photo-small {
  width: 48px;
  height: 48px;
  background-color: #4078c0;
  border-radius: 50%;
}

.entry-header, .wt-entry-header {
  margin-bottom: 10px;

  .lead {
    margin-bottom: 0;
  }

  .entry-status {
    color: #f0ad4e; font-size: 14px;
  }

  .label-info {
    background-color: #00b0b9;
  }
}

.wt-label.label {
  white-space: normal;

  &.label-default {
    color: #555;
    background-color: #eee;
  }
}

a.no-underline:hover, a.no-underline:focus, .wt-list a:hover, .wt-list a:focus {
  text-decoration: none;
}

@media screen and (max-width: @screen-sm-max) {
  .nav.nav-tabs.wt-tabs {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.nav.nav-tabs.wt-tabs {
  /* ala TED horizontal scroll
  overflow-x: scroll;
  white-space: nowrap;*/
  margin-bottom: 15px;
  /*border-bottom: none;*/
  /*margin-top: 25px;*/
  background-color: #FAFAFA;/*#F6F6F6*/
  border-top: 1px solid #ddd;
  padding-left: 5px;
  /*margin-left: -15px;
  margin-right: -15px;*/
  padding-left: 15px;
  padding-right: 15px;

  a {
    color: #555;
  }

  >li {
    /* ala TED horizontal scroll
    display: inline-block;
    float: none;*/

    > a, &.active > a {
      padding-left: 0;
      padding-right: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      border: none;
      border-bottom: solid 3px transparent;
      margin-right: 30px;

      &.dropdown-toggle {
        margin-right: 0;
      }
    }

    &:not(:first-child) > a, &active:not(:first-child) > a {

    }

    &.active > a {
      border-bottom: solid 3px #d26911;
      font-weight: bold;
      background-color: transparent;
    }

    > a:hover, > a:focus {
      border-bottom: solid 3px #d26911;
      background-color: transparent;
    }
  }

  .fa, .glyphicon {
    font-size: 16px;
  }
}

.nav.nav-tabs.wt-tabs-l2 {
  margin-bottom: 10px;

  > li > a {
    color: #767676;
  }
}

.wt-nav.nav {
  /* border */
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #eee;
  /*border-radius: 6px;*/

  .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
    margin-left: 12px;
    margin-right: 12px;

    &.light {
      background-color: transparent;
      margin-top: 4px;
      margin-bottom: 4px;
    }
  }

  >li {
    a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.42857143;
      color: #333;
      /*white-space: nowrap;*/
      font-size: 16px;
      text-overflow: ellipsis;

      & > .fa, & > .glyphicon {
        min-width: 22px;
        text-align: center;
      }

      & > img {
        margin-right: 6px;
      }
    }

    .nav li {
      a {
        padding-left: 45px;
      }

      .nav li {
        a {
          padding-left: 70px;
        }
      }
    }
  }
}

.wt-popover {
  .popover-title {
    /*font-size: 16px;*/
  }

  .popover-content {
    padding: 0;

    .nav {
      /* border */
      padding-top: 5px;
      padding-bottom: 5px;

      .divider {
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: #e5e5e5;
        margin-left: 12px;
        margin-right: 12px;

        &.light {
          background-color: transparent;
          margin-top: 4px;
          margin-bottom: 4px;
        }
      }

      >li {
        a {
          display: block;
          padding: 3px 20px;
          clear: both;
          font-weight: normal;
          line-height: 1.42857143;
          color: #333;
          /*white-space: nowrap;*/
          /*font-size: 16px;*/
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.highlight {
  background-color: #f8f8f8;
  font-weight: bold;
}

.wt-list {
  margin-bottom: 25px;
}

.wt-list-container {
  padding-bottom: 15px;
  padding-top: 5px;
}

.list-group.top-list-items, .entry-tabs, .wt-list-container .wt-list {
  margin-bottom: 10px;
}

.top-list-items-more {
  /*text-align: right;*/
  /*margin-bottom: 25px;*/

  > a {
    background: #fff;/*f8f8f8*/
    border-color: #eee;
  }
}

/* prevent comments from overlapping */
.list-group .list-group-item {
  overflow: hidden;
}

.list-group .list-group-item.highlight {
  background-color: #f8f8f8;

  /*> .fa, > .glyphicon {
    color: #888;
  }*/
}

.wt-row-footer .fa {
  color: #aaa;
}

.wt-search .list-group.wt-list {
  .list-group-item:first-child {
    border-top-width: 1px;
  }
}

.artifact-img .img-responsive {
  display: inline-block;
}

.list-group.wt-list, .wt-list .list-group {

  -webkit-box-shadow: none;
  box-shadow: none;

  .highlight {
    color: #555;
    font-size: 20px;
    background-color: transparent;
    border: 0;
    border-bottom: .0625rem solid #dcdcdc; /* dotted */
    padding-bottom: 5px;
    margin-bottom: 5px;

    >.fa, >.glyphicon {
      font-size: 20px;
      position: absolute;
      left: 0;
      top: 15px;
    }

    > div {
      margin-left: 30px;
      float: left;
    }

  }

  .text-success {
    color: #55a532;
  }

  .text-warning {
    color: #f0ad4e;
  }

  .text-danger {
    color: #d9534f;
  }

  .list-group-item {
    /*border-color: #eee;*/
    padding-left: 0;

    /*>.fa, >.glyphicon {
      font-size: 16px;
    }*/

    >.pull-right {
      display: none;
    }

    .label {
      padding-top: 0.1em;
      padding-right: 0.5em;
      padding-bottom: 0.15em;
      padding-left: 0.5em;
    }
  }

  .list-group-item:last-child:not(.highlight) {
    border-bottom-width: 1px;
  }

  .list-group-item:not(.highlight) {
    border: none;
    margin-bottom: 0;

    > .glyphicon, > .fa {
      position: absolute;
      top: 12px;
      left: 0;
      font-size: 20px;
    }

    > div {
      margin-left: 30px;
      float: left;

      > a {
        font-weight: bold;
        font-size: 16px;
      }

      > div.wt-entry-row-footer {
        font-size: 12px;

        a {
          cursor: pointer;
        }

        a:focus {
          outline: none;
        }
      }
    }
  }
}

.wt-entry-row-content {
  margin-top: 3px;
  margin-bottom: 3px;
  font-size: 15px;
}

.wt-entry-row-subtitle {
  font-style-x: italic;
  font-size: 12px;
  margin-bottom: 2px;
}

.wt-entry-row-footer {
  & > span, & > a {
    display: inline-block;
    margin-right: 12px;
  }
}

.wt-section-col {
  margin-bottom: 40px;
}

a.wt-link-focus {

  :hover {
    background-color: #eee;
  }

  span {
    /*line-height: 2;*/
    padding: 5px;
    border-radius: 2px;
  }
}

.wt-btn-group {
  .btn-info {
    background-color: #00b0b9;
  }
}

.text-muted-0 {
  color: #555;
}

.text-muted-2 {
  color: #999;
}

.text-muted-3 {
  color: #bbb;
}

.text-color-1 {
  color: #99F;
}

.text-color-2 {
  color: #aa6708;
}

.text-color-3 {
  color: #80a6cd;
}

.text-color-4 {
  color: #cc317c
}

.wt-text-warning {
  color: #f0ad4e;
}

.media.wt-category {
  margin-bottom: 5px;
  min-height: 180px;

  .media-body > div {
    span, a {
      color: #767676;
      text-decoration: none;
    }
  }

  h4.media-heading a {
    text-shadow: 0 0 3px rgba(51, 122, 183, 0.15);
    text-decoration: none;
  }
}

.wt-create-header {
  margin-bottom: 20px;

  .wt-header {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.wt-category-icon {
  width: 56px;
  height: 90px;
  background-color: #337ab7; /*#eee;*/
  border-radius: 10px 0 10px 0;
}

.wt-nav-pills {
  &.nav-pills>li>a {
    padding: 5px 8px;
  }

  &.nav-pills>li.active.brand-danger>a {
    background-color: @brand-danger;
    .badge {
      color: @brand-danger;
    }
  }

  &.nav-pills>li.active.brand-warning>a {
    background-color: @brand-warning;
    .badge {
      color: @brand-warning;
    }
  }

  &.nav-pills>li.active.brand-info>a {
    background-color: @brand-info;
    .badge {
      color: @brand-info;
    }
  }

  &.nav-pills>li.active.brand-success>a {
    background-color: @brand-success;
    .badge {
      color: @brand-success;
    }
  }
}

.wt-related {
  margin-bottom: 10px;
  margin-top: 0;

  > span {
    color: #767676;
  }

  .label {
    font-size: inherit;
    font-weight: normal;
    margin-bottom: 5px;
    margin-right: 4px;
    display: inline-block;
  }

  a:hover {
    text-decoration: none;
  }
}

.wt-collapse-toggle {
  color: #333;

  &:hover, &:focus {
    text-decoration: none;
  }

  &:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\00a0\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    margin-left: -5px;
  }

  &.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\00a0\e080";    /* adjust as needed, taken from bootstrap.css */
  }
}

.wt-dotted-line {
  border: 0; margin: 0.7rem 0 0.7rem; border-top: 0.0625rem dotted #dcdcdc;
}

.btn.btn-info.btn-fb {
  background: #3b5998;
  border-color: #3b5998;
}

.entry-options, .wt-entry-options {
  > a {
    margin-right: 15px;
    display: inline-block;

    .fa, .glyphicon {
      display: block;
      text-align: center;
      line-height: 20px;
    }

    .glyphicon {
      font-size: 18px;
    }

    .fa {
      font-size: 20px;
    }

    span {
      font-size: 12px;
    }
  }
}

.nav.navbar-nav > li a, .text-body /*, .nav.nav-tabs > li > a, .dropdown-menu > li a, .dropdown a, .list-group.top-list-items*/ {
  font-size: 16px;
}

.nav .nav-narrow {
  padding-right: 10px;
}

.text-body, .wt-text-body {
  margin-bottom: 10px;

  &.collapsible {
    max-height: 450px;
    position: relative;
    overflow: hidden;
  }

  ul.min-indent, ol.min-indent {
    padding-left: 25px;

    a {
      color: #333;
    }
  }
}

.content-see-more {
  position: absolute;
  bottom: 0;
  width: 100%;

  .content-see-more-gradient {
    height: 60px;
    background: -webkit-linear-gradient(rgba(255,255,255,0), #fff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(255,255,255,0), #fff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(255,255,255,0), #fff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(255,255,255,0), #fff); /* Standard syntax */
  }

  .content-see-more-text {
    width: 100%;
    height: 30px;
    background-color: #fff;
    text-align: center;
  }
}

div pre {
  padding: 0;
  background-color: inherit;
  border: none;
  border-radius: inherit;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.navbar.navbar-default.navbar-fixed-top {
  background: #f5f5f5;
}

.note-editor .note-editing-area .note-editable {
  font-size: 16px;
}

/* prevent navbar from collapsing */
/* @import "non-responsive"; */

/* styles for fixtheph */
.app-fixtheph {
  .navbar {
    .navbar-brand-label {
      margin-left: 40px;
    }
  }
}

div.vis-network div.vis-navigation div.vis-button {
  &.vis-up, &.vis-down, &.vis-left, &.vis-right {
    display: none;
  }
}

/* input margin enhancements */
.form-group {
  input[type="radio"] {
    margin: 2px 0 0;
  }
  input[type="checkbox"] {
    margin: 3px 0 0;
  }
}


/*
 * Off Canvas
 * --------------------------------------------------
 */

.sidebar-offcanvas {
  margin-bottom: 25px;
  margin-top: 30px;
}

@media screen and (max-width: @screen-xs-max) {
  .sidebar-offcanvas {
    margin-top: 20px;
  }
}

/* small screens: collapsed */
@media screen and (max-width: @screen-sm-max) {

  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;

    .sidebar-offcanvas {
      position: absolute;
      top: 0;
      width: 290px; /* 50% */ /* 6 columns */
    }
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -290px; /* 50% */ /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -290px; /* 50% */ /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 290px; /* 50% */ /* 6 columns */
    display: block;
  }

  .row-offcanvas-left.active {
    left: 290px; /* 50% */ /* 6 columns */
    display: block;
  }
}