{>"dust/layouts/master" /}

{<title}
    {?issue}Edit{:else}New{/issue} Issue - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/breadcrumb" /}
    <h1 class="page-header">
        {?issue}Edit{:else}New{/issue} Issue
    </h1>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Issue</label>
            <textarea name="title" id="inputName" class="form-control" rows="1">{issue.title}</textarea>
        </div>
        <div class="form-group">
            <label for="inputReferences">Issue Type <a data-toggle="popover" data-content="And here's some amazing content. It's very engaging. Right?"><span class="glyphicon glyphicon-question-sign"></span></a></label>
            <div class="radio">
                <label class="text-danger">
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                    Logical fallacy (<a href="https://yourlogicalfallacyis.com/" target="_blank">well-known logical fallacies</a>)
                </label>
            </div>
            <div class="radio">
                <label class="text-danger">
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    Terminology issue (word definition)
                </label>
            </div>
            <div class="radio">
                <label class="text-warning">
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    A moral argument (not epistemological)
                </label>
            </div>
            <div class="radio">
                <label class="text-warning">
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    Containing unsubstantiated assumption (need to add more support)
                </label>
            </div>
            <div class="radio">
                <label class="text-warning-x">
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    Confusing statement structure, too vague (grammatical issue)
                </label>
            </div>
            <div class="radio">
                <label class="text-warning-x">
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    Others
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{issue.content}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        <a class="btn btn-default" href="{?issue}{paths.truth.issues.entry}{:else}{paths.truth.issues.index}{/issue}{?topic}?topic={topic._id}{/topic}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}{?issue}&amp;issue={issue._id}{/issue}" role="button">Cancel</a>
    </form>
{/body}

{<footer}
    <link rel="stylesheet" href="/components/summernote/dist/summernote.css">
    <script src="/components/textarea-autosize/dist/jquery.textarea_autosize.min.js"></script>
    <script src="/components/summernote/dist/summernote.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#inputName').textareaAutoSize();
            $('#inputContent').summernote({
                height: WT_CONSTANTS.summernote.contentHeight,
                toolbar: WT_CONSTANTS.summernote.contentToolbar
            });
            $('#inputReferences').summernote({
                height: WT_CONSTANTS.summernote.referenceHeight,
                toolbar: WT_CONSTANTS.summernote.referenceToolbar
            });
        });
    </script>
{/footer}