{>"dust/layouts/master" /}

{<title}
    {?argument}{argument.title}{:else}{topic.title}{/argument}: Issues - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/entry-header" tab="issues" /}
    {>"dust/truth/common/screening-selector" /}
    {?issues}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight"><i class="fa fa-exclamation-circle text-success-x" aria-hidden="true"></i> Issues</li>
            {#issues}
                <li class="list-group-item">
                    <i class="fa fa-exclamation-circle text-danger" aria-hidden="true"></i>
                    <div>
                        <a href="{wikiBaseUrl}{paths.truth.issues.entry}/{friendlyUrl}/{_id}">{title}</a>
                        {?contentPreview}
                            <div>{contentPreview}</div>
                        {/contentPreview}
                        {>"dust/truth/common/entry-row-footer" /}
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/issues}
        </ul>
    {/issues}
{/body}
