<br/>
<ol class="breadcrumb">
    <li><a href="{paths.truth.index}">Truth</a></li>
    {?parent}
        {?parent.parentId}
            <li><a href="{paths.truth.topics.entry}?topic={parent.parentId}">..</a></li>
        {/parent.parentId}
        <li><a href="{paths.truth.topics.entry}?topic={parent._id}">{parent.title}</a></li>
    {/parent}
    {?topic}
        <li><a href="{paths.truth.topics.entry}?topic={topic._id}">{topic.title}</a></li>
    {/topic}
    {?argument}
        <li><a href="{paths.truth.arguments.entry}?topic={topic._id}&amp;argument={argument._id}">{argument.title}</a></li>
    {/argument}
    {?question}
        <li><a href="{paths.truth.questions.entry}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}">{question.title}</a></li>
    {/question}
    {@eq key=tab value="link-to"}
        <li class="active">Links</li>
    {/eq}
</ol>