{>"dust/truth/breadcrumb" /}
<h1 class="page-header">{>"dust/truth/page-header" /}</h1>
<div class="btn-group" role="group" aria-label="">
    {^question}
        {^argument}
            <a class="btn btn-{@eq key=tab value="overview"}primary{:else}default{/eq}" href="{paths.truth.topics.entry}?topic={topic._id}">
                <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Overview</a>
            <a class="btn btn-{@eq key=tab value="topics"}primary{:else}default{/eq}" href="{paths.truth.index}?topic={topic._id}">
                <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Topics</a>
            <a class="btn btn-{@eq key=tab value="arguments"}primary{:else}default{/eq}" href="{paths.truth.arguments.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}">
                <span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Arguments{!<span class="hidden-xs"> (1,023)</span>!}</a>
        {:else}
            <a class="btn btn-{@eq key=tab value="overview"}primary{:else}default{/eq}" href="{paths.truth.arguments.entry}?topic={topic._id}&amp;argument={argument._id}">
                <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Overview</a>
        {/argument}
        <a class="hidden-xs btn btn-{@eq key=tab value="questions"}primary{:else}default{/eq}" href="{paths.truth.questions.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}">
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Questions{!<span class="hidden-xs"> (122)</span>!}</a>
    {:else}
        <a class="btn btn-{@eq key=tab value="overview"}primary{:else}default{/eq}" href="{paths.truth.questions.entry}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}">
            <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Overview</a>
    {/question}
    <a class="hidden-xs btn btn-{@eq key=tab value="related"}primary{:else}default{/eq}" href="{paths.truth.related}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}">
        <span class="glyphicon glyphicon-random" aria-hidden="true"></span> Related</a>
    <a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
    </a>
    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
        {?isContributor}
            {^question}
                {^argument}
                    {?isTopicOwner}
                        <li><a href="{paths.truth.topics.create}?id={topic._id}"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Topic</a></li>
                        <li><a href="{paths.truth.outline.link}?topic={topic._id}"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Manage Links</a></li>
                    {/isTopicOwner}
                    <li><a href="{paths.truth.topics.create}?topic={topic._id}"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Topic</a></li>
                    {!<li><a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit References</a></li>!}
                    <li role="separator" class="divider"></li>
                    <li><a href="{paths.truth.arguments.create}?topic={topic._id}"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> New Argument</a></li>
                {:else}
                    {?isArgumentOwner}
                        <li><a href="{paths.truth.arguments.create}?topic={topic._id}&amp;argument={argument._id}"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Argument</a></li>
                        <li><a href="{paths.truth.outline.link}?topic={topic._id}&amp;argument={argument._id}"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Manage Links</a></li>
                        <li role="separator" class="divider"></li>
                    {/isArgumentOwner}
                {/argument}
            {:else}
                {?isQuestionOwner}
                    <li><a href="{paths.truth.questions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}&amp;question={question._id}"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Question</a></li>
                {/isQuestionOwner}
            {/question}
            <li><a href="{paths.truth.questions.create}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}">
                <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> New Question</a></li>
            <li role="separator" class="divider"></li>
        {:else}
        {/isContributor}
        <li class="visible-xs"><a href="{paths.truth.questions.index}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}">
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Questions</a></li>
        <li class="visible-xs"><a href="{paths.truth.related}?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}{?question}&amp;question={question._id}{/question}">
            <span class="glyphicon glyphicon-random" aria-hidden="true"></span> Related</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Details</a></li>
    </ul>
</div>
<br/><br/>
