{>"dust/layouts/master" /}

{<title}
    Explore - {titleSlogan}
{/title}

{<body}
    {>"dust/truth/common/index-header" tab="categories" /}
    {!<ul class="list-group">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span>&nbsp;&nbsp;CATEGORIES</li>
            {#categories}
                <li class="list-group-item"><span class="glyphicon glyphicon-folder-open text-success" aria-hidden="true"></span>&nbsp;&nbsp;
                    <a href="{paths.truth.topics.entry}?topic={_id}">{title}</a> <span class="pull-right text-muted hide"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/categories}
        </ul>!}
    <h3 class="page-header">Categories</h3>
    <div class="row">
        {#categories}
            <div class="col-lg-4 col-md-6 col-sm-6">{! 73px !}
                <div class="media wt-category">
                    <div class="media-left media-top">
                        <a href="{paths.truth.topics.entry}/{friendlyUrl}/{_id}">
                            <div class="wt-category-icon" data-title="{title}"></div>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="{paths.truth.topics.entry}/{friendlyUrl}/{_id}">{title}</a></h4>
                        <div>
                            {?subtopics}
                                {#subtopics}
                                    <div><i class="fa fa-folder-open text-muted text-success-x" aria-hidden="true"></i>&nbsp;<a href="{paths.truth.topics.entry}/{friendlyUrl}/{_id}">{shortTitle}</a></div>
                                {/subtopics}
                                <div><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.truth.topics.index}?topic={_id}" role="button">more</a></div>
                                {!<span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}!}
                            {/subtopics}
                        </div>
                    </div>
                </div>
            </div>
        {/categories}
    </div>
    <br/>
    {?topics}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight"><i class="fa fa-folder-open text-muted" aria-hidden="true"></i>&nbsp;&nbsp;Latest Topics</li>
            {#topics}
                <li class="list-group-item">
                    <i class="fa fa-folder-open text-color-3" aria-hidden="true"></i>
                    <div>
                        <a href="{paths.truth.topics.entry}/{friendlyUrl}/{_id}">{title}</a>
                        {>"dust/truth/common/entry-row-footer" /}
                    </div>
                    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
                </li>
            {/topics}
        </ul>
    {/topics}
{/body}

{<footer}
    <script src="/components/geopattern/js/geopattern.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $(".wt-category-icon").each(function() {
                var title = $( this ).data("title");
                var pattern = GeoPattern.generate(title);
                $(this).css("background-image", pattern.toDataUrl());
            });
        });
    </script>
{/footer}