{>"dust/layouts/master" /}

{<title}
    {?content}Edit{:else}New{/content} Content - {titleSlogan}
{/title}

{<body}
    <h1 class="page-header text-primary"><span class="text-muted"><a href="/">Home</a> /</span> {?content}Edit{:else}New{/content} Content</h1>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputTitle">Title</label>
            <input type="text" name="title" id="inputTitle" value="{content.title}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="inputContent">Content</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{content.content}</textarea>
        </div>
        <div class="form-group">
            <label for="inputId">ID</label>
            <input type="text" name="id" id="inputId" value="{content.id}" class="form-control"/>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        <a class="btn btn-default" href="/wiki/topic?topic={content._id}" role="button">Cancel</a>
    </form>
{/body}
