{>"dust/layouts/master" /}

{<title}
    Contributors - {titleSlogan}
{/title}

{<body}
    {>"dust/members/members-header" tab="contributors" /}
    {?contributors}
        <h3 class="page-header">Contributors</h3>
        <div class="row">
            {#contributors}
                <div class="col-lg-4 col-md-6 col-sm-6">{! 73px !}
                    <div class="media wt-category">
                        <div class="media-left media-top">
                            <a href="{paths.members.profile}?topic={_id}">
                                <div class="photo-placeholder"></div>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{paths.members.profile}?username={username}">{username}</a></h4>
                            <div>
                                <div><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>&nbsp;<a href="{paths.members.profile}?username={username}" role="button">view profile</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            {/contributors}
        </div>
        <br/>
    {/contributors}
{/body}
