<h1 class="page-header wt-header"><i class="fa fa-user"></i> {member.username}</h1>
<ul class="nav nav-tabs wt-tabs" role="tablist">
    <li role="presentation"{@eq key=tab value="overview"} class="active"{/eq}>
        <a href="{paths.members.profile.overview}" role="tab">
            <i class="fa fa-user"></i> Overview
        </a>
    </li>
    <li role="presentation"{@eq key=tab value="contributions"} class="active"{/eq}>
        <a href="{paths.members.profile.contributions}" role="tab">
            <i class="fa fa-user"></i> Contributions
        </a>
    </li>
</ul>