<li class="list-group-item" data-id="{?link}{link._id}{:else}{_id}{/link}" data-type="{?link}{link.objectType}{:else}{objectType}{/link}" data-is-owner="{isItemOwner}" data-private="{private}">
    <i class="fa fa-folder-open text-color-3" aria-hidden="true"></i>
    <div>
        {?link}
            <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.topics.entry}/{friendlyUrl}/link/{link._id}" title="Open linked Topic - {title}">
                {?link.title}{link.title}{:else}{title}{/link.title}
            </a>
            &nbsp;
            <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}">
                <span class="fa fa-link text-warning"></span>
            </a>
        {:else}
            <a href="{?private}{wikiBaseUrl}{/private}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}">
                {?standalone}{title}{:else}{?contextTitle}{contextTitle}{:else}{title}{/contextTitle}{/standalone}
            </a>
        {/link}
        {?labels}
            {?private} <span class="label label-default">private</span>{/private}
            {>"dust/wiki/common/entry-row-screening-label" /}
        {/labels}
        {?subtitle}
            {>"dust/wiki/common/entry-row-subtitle" /}
        {:else}
            {?link}
                {>"dust/wiki/common/entry-row-subtitle" /}
            {/link}
        {/subtitle}
        {?contentPreview}
            <div class="wt-entry-row-content"{?content} data-content="{content|h}"{/content}>{contentPreview} {?showMore}<a href="#" class="wt-show-more">Show More</a>{/showMore}</div>
        {/contentPreview}
        {>"dust/wiki/common/entry-row-footer" /}
    </div>
    <span class="pull-right text-muted hidden-xxs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span>
</li>