{>"dust/layouts/master" /}

{<title}
    {topic.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/entry-header" tab="overview" /}
    <div class="text-body collapsible">
        {topic.content|s}
        <a href="#" onclick="return contentSeeMore()" class="content-see-more hidden">
            <div class="content-see-more-gradient"></div>
            <div class="content-see-more-text">See more</div>
        </a>
        {>"dust/wiki/common/entry-outline" /}
    </div>
    {?parentTopic}
        <div class="wt-related">
            {!<hr class="wt-dotted-line" style="margin: 0 0 0.375rem"/>!}
            <span title="Related Topics">Topics</span>&nbsp;
            <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{parentTopic.friendlyUrl}/{parentTopic._id}"><span class="wt-label label label-default">{parentTopic.title}</span></a>
            {#topicLinks}
                <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}"><span class="wt-label label label-default">{title}</span></a>
            {/topicLinks}
        </div>
    {/parentTopic}
    {?mainTopic}
        <div class="row" style="margin-top: 30px">
            {#categories}
                {>"dust/wiki/topics/tiles" /}
            {/categories}
        </div>
    {/mainTopic}
    {?topics}
        <div class="wt-list">
            <ul class="list-group top-list-items">
                <li class="list-group-item highlight text-muted"><i class="fa fa-folder-open text-success-x" aria-hidden="true"></i>&nbsp; Topics <span class="wt-label label label-default">{entry.childrenCount.topics.accepted}</span></li>
                {#topics}
                    {>"dust/wiki/topics/entry-row" /}
                {/topics}
            </ul>
            {@gt key=entry.childrenCount.topics.accepted value="15"}
                <div class="top-list-items-more"><a href="{wikiBaseUrl}{paths.wiki.topics.index}/{topic.friendlyUrl}/{topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more <span class="wt-label label label-default">{entry.childrenCount.topics.accepted}</span></a></div>
            {/gt}
        </div>
    {/topics}
    {>"dust/wiki/arguments/list-preview" /}
    {>"dust/wiki/questions/list-preview" /}
    {>"dust/wiki/artifacts/list-preview" /}
    {>"dust/wiki/issues/list-preview" /}
    {>"dust/wiki/opinions/list-preview" /}
    {>"dust/wiki/common/entry-footer" /}
{/body}

{<footer}
    <script>
        function contentSeeMore() {
            $('.text-body').css('max-height', 'none');
            $('.content-see-more').css('display', 'none');
            return false;
        }

        $(function() {
            if($('.text-body').css('height') === $('.text-body').css('max-height')) {
                $('.content-see-more').removeClass('hidden');
            }
        });
    </script>
    {!{?mainTopic}{/mainTopic}!}
    {>"dust/common/geopattern-title-scripts" /}
{/footer}