{>"dust/layouts/master" /}

{<title}
    {topic.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/entry-header" tab="overview" /}
    <div class="entry-header">
        {>"dust/wiki/common/entry-verdict" /}
    </div>
    <div class="text-body collapsible">
        {?topic.referenceDate}
            <p><small class="text-muted" title="Reference Date"><i class="fa fa-clock-o"></i> {topic.referenceDateSimple}</small></p>
        {/topic.referenceDate}
        {topic.content|s}
        <a href="#" onclick="return contentSeeMore()" class="content-see-more hidden">
            <div class="content-see-more-gradient"></div>
            <div class="content-see-more-text">See more</div>
        </a>
        {?hasKeyEntries}
            <div style="margin-top: 15px; margin-bottom: 10px;">
                <div style="font-size-x: 12px; font-weight: bold;" class="text-muted">Highlights{!Key Contents|Quick Facts!}</div>
                {#keyTopics}
                    <div class="text-muted">&bull; <a class="text-muted" href="{wikiBaseUrl}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}">{?link.title}{link.title}{:else}{title}{/link.title}</a></div>
                {/keyTopics}
                {#keyArguments}
                    <div class="text-muted">&bull; <a class="text-muted" href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{friendlyUrl}/{_id}">{?link.title}{link.title}{:else}{title}{/link.title}</a></div>
                {/keyArguments}
                {!<ul>
                    {#keyArguments}
                        <li><a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{friendlyUrl}/{_id}">{?link.title}{link.title}{:else}{title}{/link.title}</a></li>
                    {/keyArguments}
                </ul>!}
            </div>
        {/hasKeyEntries}
    </div>
    {?parentTopic}
        <div class="wt-related">
            {!<hr class="wt-dotted-line" style="margin: 0 0 0.375rem"/>!}
            <span title="Related Topics">Topics</span>&nbsp;
            <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{parentTopic.friendlyUrl}/{parentTopic._id}"><span class="wt-label label label-default">{parentTopic.title}</span></a>
            {#topicLinks}
                <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}"><span class="wt-label label label-default">{title}</span></a>
            {/topicLinks}
        </div>
    {/parentTopic}
    {>"dust/wiki/common/entry-options" /}
    {?mainTopic}
        <div class="row" style="margin-top: 30px">
            {#categories}
                <div class="col-lg-4 col-md-6 col-sm-6">{! 73px !}
                    <div class="media wt-category">
                        <div class="media-left media-top">
                            <a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}">
                                <div class="wt-category-icon wt-geopattern-title" title="{title}"></div>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}">{?contextTitle}{contextTitle}{:else}{title}{/contextTitle}</a></h4>
                            <div>
                                {?subtopics}
                                    {#subtopics}
                                        <div><i class="fa fa-folder-open text-muted text-success-x" aria-hidden="true"></i>&nbsp;<a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}">{shortTitle}</a></div>
                                    {/subtopics}
                                    <div><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>&nbsp;<a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}" role="button">more</a></div>
                                    {!<span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}!}
                                {:else}
                                    {?subarguments}
                                        {#subarguments}
                                            <div><i class="fa fa-flash text-muted text-success-x" aria-hidden="true"></i>&nbsp;<a href="{wikiBaseUrl}{paths.wiki.arguments.entry}/{friendlyUrl}/{_id}">{shortTitle}</a></div>
                                        {/subarguments}
                                        <div><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>&nbsp;<a href="{wikiBaseUrl}{paths.wiki.topics.entry}/{friendlyUrl}/{_id}" role="button">more</a></div>
                                    {/subarguments}
                                {/subtopics}
                            </div>
                        </div>
                    </div>
                </div>
            {/categories}
        </div>
    {/mainTopic}
    {?topics}
        <div class="wt-list">
            <ul class="list-group top-list-items">
                <li class="list-group-item highlight text-muted"><i class="fa fa-folder-open text-success-x" aria-hidden="true"></i>&nbsp; Topics <span class="wt-label label label-default">{entry.childrenCount.topics.accepted}</span></li>
                {#topics}
                    {>"dust/wiki/topics/entry-row" /}
                {/topics}
            </ul>
            {@gt key=entry.childrenCount.topics.accepted value="15"}
                <div class="top-list-items-more"><a href="{wikiBaseUrl}{paths.wiki.topics.index}/{topic.friendlyUrl}/{topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more <span class="wt-label label label-default">{entry.childrenCount.topics.accepted}</span></a></div>
            {/gt}
        </div>
    {/topics}
    {?arguments}
        <div class="wt-list">
            <ul class="list-group top-list-items">
                <li class="list-group-item highlight text-primary-x text-muted-x"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> {contents.argument.longList} <span class="wt-label label label-default">{entry.childrenCount.arguments.accepted}</span></li>
                {#arguments}
                    {>"dust/wiki/arguments/entry-row" /}
                {/arguments}
            </ul>
            {@gt key=entry.childrenCount.arguments.accepted value="15"}
                <div class="top-list-items-more"><a href="{wikiBaseUrl}{paths.wiki.arguments.index}?topic={topic._id}" role="button" class="btn btn-default btn-sm"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i> view more <span class="wt-label label label-default">{entry.childrenCount.arguments.accepted}</span></a></div>
            {/gt}
        </div>
    {/arguments}
    {>"dust/wiki/questions/list-preview" /}
    {>"dust/wiki/issues/list-preview" /}
    {>"dust/wiki/opinions/list-preview" /}
    {>"dust/wiki/common/entry-footer" /}
{/body}

{<footer}
    <script>
        function contentSeeMore() {
            $('.text-body').css('max-height', 'none');
            $('.content-see-more').css('display', 'none');
            return false;
        }

        $(function() {
            if($('.text-body').css('height') === $('.text-body').css('max-height')) {
                $('.content-see-more').removeClass('hidden');
            }
        });
    </script>
    {!{?mainTopic}{/mainTopic}!}
    {>"dust/common/geopattern-title-scripts" /}
{/footer}