{>"dust/layouts/master" /}

{<title}
    {topic.title}: Topics - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/entry-header" tab="topics" /}
    {>"dust/wiki/common/screening-selector" /}
    {?topics}
        <ul class="list-group wt-list">
            <li class="list-group-item highlight"><i class="fa fa-folder-open text-success-x" aria-hidden="true"></i>&nbsp;&nbsp;Topics</li>
            {#topics}
                {>"dust/wiki/topics/entry-row" /}
            {/topics}
        </ul>
    {/topics}
{/body}
