{>"dust/layouts/master" /}

{<title}
    {topic.title}: Link - {titleSlogan}
{/title}

{<body}
    {>"dust/wiki/common/breadcrumb" /}
    <h1 class="page-header">
        {topic.title}: Link
    </h1>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Title <span class="text-muted">(Contextual)</span></label>
            <textarea name="title" id="inputName" class="form-control" rows="1">{link.title}</textarea>
        </div>
        <button type="submit" name="action" value="submit" class="btn btn-primary">Submit</button>&nbsp;
        <button type="submit" name="action" value="delete" class="btn btn-danger">Delete</button>&nbsp;
        <a class="btn btn-default" href="{cancelUrl}" role="button">Cancel</a>
    </form>
{/body}

{<footer}
    <script src="/components/textarea-autosize/dist/jquery.textarea_autosize.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#inputName').textareaAutoSize();
        });
    </script>
{/footer}